Rank,Count,Score,Text,Author-last,Author-first,Date
1,3934,100,The Elements of Style,Strunk,William,1869-1946
2,3573,99.9,Republic,Plato,,
3,3189,99.7,The Communist Manifesto,Marx,Karl,1818-1883
4,3057,99.6,Biology,Campbell,Neil A.,1946
5,2710,99.5,Frankenstein,Shelley,Mary Wollstonecraft,1797-1851
6,2709,99.4,Ethics,Aristotle,,
7,2671,99.2,Leviathan,Hobbes,Thomas,1588-1679
8,2652,99.1,The Prince,Machiavelli,Niccolò,1469-1527
9,2572,99,Oedipus,Sophocles,,
10,2395,98.9,Hamlet,Shakespeare,William,1564-1616
11,2364,98.7,The Odyssey,Homer,,
12,2302,98.6,Orientalism,Said,Edward W.,
13,2239,98.5,A Manual for Writers of Term Papers Theses and Dissertations,Turabian,Kate L.,
14,2180,98.3,The Iliad,Homer,,
15,2147,98.2,Heart of Darkness,Conrad,Joseph,1857-1924
16,2023,98.1,Canterbury Tales,Chaucer,Geoffrey,-1400
17,2021,98,Antigone,Sophocles,,
18,1985,97.8,Letter From the Birmingham Jail,King,Martin Luther,1929-1968
19,1969,97.7,On Liberty,Mill,John Stuart,1806-1873
20,1958,97.6,The Structure of Scientific Revolutions,Kuhn,Thomas S.,
21,1918,97.5,Paradise Lost,Milton,John,1608-1674
22,1885,97.3,Utilitarianism,Mill,John Stuart,1806-1873
23,1884,97.2,The Clash of Civilizations,Huntington,Samuel P.,
24,1834,97.1,Things Fall Apart,Achebe,Chinua,
25,1834,97.1,Apology,Plato,,
26,1774,96.9,Power,Foucault,Michel,1926-1984
27,1701,96.8,Origin of Species,Darwin,Charles,1809-1882
28,1694,96.7,Confessions,Augustine,Saint,
29,1683,96.6,The Politics,Aristotle,,
30,1673,96.4,A Manual for Writers of Dissertations,Turabian,Kate L.,
31,1651,96.3,Walden,Thoreau,Henry David,1817-1862
32,1650,96.2,Democracy in America,Tocqueville,Alexis De,1805-1859
33,1629,96.1,C How to Program,Deitel,Harvey M.,1945
34,1626,95.9,MLA Handbook for Writers of Research Papers,Gibaldi,Joseph,1942
35,1610,95.8,A Pocket Style Manual,Hacker,Diana,1942-2004
36,1589,95.7,The Great Gatsby,Fitzgerald,F. Scott (Francis Scott),1896-1940
37,1587,95.5,Wealth of Nations,Smith,Adam,1723-1790
38,1521,95.4,Dialogues,Plato,,
39,1502,95.3,Nicomachean Ethics,Aristotle,,
40,1476,95.2,The History of Sexuality,Foucault,Michel,1926-1984
41,1474,95,Autobiography,Franklin,Benjamin,1706-1790
42,1464,94.9,The Poetics,Aristotle,,
43,1454,94.8,Beloved,Morrison,Toni,
44,1447,94.6,Capital,Marx,Karl,1818-1883
45,1440,94.5,The Tempest,Shakespeare,William,1564-1616
46,1432,94.4,Methods in Behavioral Research,Cozby,Paul C.,
47,1428,94.3,Huckleberry Finn,Twain,Mark,1835-1910
48,1427,94.1,The Social Contract,Rousseau,Jean-Jacques,1712-1778
49,1384,94,The Bedford Handbook,Hacker,Diana,1942-2004
50,1377,93.9,The Yellow Wallpaper,Gilman,Charlotte Perkins,1860-1935
51,1376,93.8,Utopia,More,Thomas,1478-1535
52,1371,93.6,The Aeneid,Virgil,,
53,1350,93.5,Incidents in the Life of a Slave Girl,Jacobs,Harriet A. (Harriet Ann),1813-1897
54,1293,93.4,The Tragedy of the Commons,Hardin,Garrett James,1915-2003
55,1293,93.4,The Awakening,Chopin,Kate,1850-1904
56,1291,93.2,The Declaration of Independence,Jefferson,Thomas,1743-1826
57,1288,93.1,Candide,Voltaire,1694-1778,
58,1282,93,The Peloponnesian War,Thucydides,,
59,1262,92.9,Democracy in America,De Tocqueville,Alexis,
60,1248,92.7,A Theory of Justice,Rawls,John,1921-2002
61,1229,92.6,Henry V,Shakespeare,William,1564-1616
62,1225,92.5,Oedipus the King,Sophocles,,
63,1224,92.4,Existentialism,Sartre,Jean Paul,1905-1980
64,1210,92.2,Project Evaluation,Due,Jean M.,
65,1207,92.1,Metamorphoses,Ovid,43 B.C.-17 A.D. Or 18 A.D,
66,1202,92,Ways of Seeing,Berger,John,
67,1199,91.8,Invisible Man,Ellison,Ralph,
68,1194,91.7,Meditations on First Philosophy,Descartes,René,1596-1650
69,1182,91.6,The White House,Bush,Barbara,
70,1181,91.5,Pride & Prejudice,Austen,Jane,1775-1817
71,1171,91.3,Their Eyes Were Watching God,Hurston,Zora Neale,
72,1170,91.2,Medea,Euripides,,
73,1167,91.1,Human Anatomy & Physiology,Marieb,Elaine Nicpon,1936
74,1165,91,Crito,Plato,,
75,1162,90.8,Macbeth,Shakespeare,William,1564-1616
76,1152,90.7,Brave New World,Huxley,Aldous,1894-1963
77,1141,90.6,Othello,Shakespeare,William,1564-1616
78,1140,90.4,Physics,Halliday,David,1916
79,1128,90.3,Common Sense,Paine,Thomas,
80,1117,90.2,The Analects,Confucius,,
81,1114,90.1,Physics,Walker,James S.,1950
82,1105,89.9,The Love Song of J. Alfred Prufrock,Eliot,T. S. (Thomas Stearns),1888-1965
83,1102,89.8,The Protestant Ethic and the Spirit of Capitalism,Weber,Max,1864-1920
84,1099,89.7,Calculus Early Transcendentals,Stewart,James,1941
85,1089,89.6,Human Anatomy,Marieb,Elaine Nicpon,1936
86,1081,89.4,Economics,Krugman,Paul R.,
87,1064,89.3,Mrs. Dalloway,Woolf,Virginia,1882-1941
88,1064,89.3,Computer Networks,Tanenbaum,Andrew S.,1944
89,1052,89.2,Discourse on Method,Descartes,René,1596-1650
90,1048,89,The Sociological Imagination,Mills,C. Wright (Charles Wright),1916-1962
91,1048,89,The Metamorphosis,Kafka,Franz,1883-1924
92,1045,88.9,Second Treatise of Government,Locke,John,1632-1704
93,1039,88.8,Marketing Management,Kotler,Philip,
94,1038,88.7,The Metaphysics of Morals,Kant,Immanuel,1724-1804
95,1033,88.5,Doing Your Research Project A Guide for First-Time Researchers in Education and Social Science,Bell,Judith,1930
96,1032,88.4,Silent Spring,Carson,Rachel,1907-1964
97,1031,88.3,Adventures of Huckleberry Finn,Twain,Mark,1835-1910
98,1031,88.3,The Scarlet Letter,Hawthorne,Nathaniel,1804-1864
99,1021,88.2,Pedagogy of the Oppressed,Freire,Paulo,1921-1997
100,1016,88,King Lear,Shakespeare,William,1564-1616
101,1015,87.9,Artificial Intelligence A Modern Approach,Russell,Stuart J. (Stuart Jonathan),
102,996,87.8,Moby Dick,Melville,Herman,1819-1891
103,990,87.6,I Have a Dream,King,Martin Luther,1929-1968
104,989,87.5,Macroeconomics,Mankiw,N. Gregory,
105,979,87.4,The Waste Land,Eliot,T. S. (Thomas Stearns),1888-1965
106,979,87.4,Corporate Finance,Ross,Stephen A.,
107,974,87.3,To the Lighthouse,Woolf,Virginia,1882-1941
108,971,87.1,Euthyphro,Plato,,
109,969,87,Lysistrata,Aristophanes,,
110,965,86.9,Civil Disobedience,Thoreau,Henry David,1817-1862
111,960,86.8,Rhetoric,Aristotle,,
112,958,86.6,Great Expectations,Dickens,Charles,1812-1870
113,951,86.5,The Jungle,Sinclair,Upton,1878-1968
114,950,86.4,Fundamentals of Anatomy and Physiology,Martini,Frederic,
115,947,86.2,The Wretched of the Earth,Fanon,Frantz,1925-1961
116,943,86.1,Fundamentals of Physics,Halliday,David,1916
117,942,86,Ulysses,Joyce,James,1882-1941
118,939,85.9,A Modest Proposal,Swift,Jonathan,1667-1745
119,935,85.7,Understanding Comics,McCloud,Scott,1960
120,934,85.6,Dracula,Stoker,Bram,1847-1912
121,932,85.5,Young Goodman Brown,Hawthorne,Nathaniel,1804-1864
122,930,85.4,Symposium,Plato,,
123,925,85.2,Bartleby,Melville,Herman,1819-1891
124,921,85.1,Death of a Salesman,Miller,Arthur,1915-2005
125,902,85,Neuromancer,Gibson,William,1948
126,900,84.8,The Oresteia,Aeschylus,,
127,896,84.7,Night,Wiesel,Elie,1928
128,888,84.6,The Second Sex,Beauvoir,Simone De,1908-1986
129,885,84.5,Oedipus Rex,Sophocles,,
130,877,84.3,Getting to Yes,Fisher,Roger,1922-2012
131,875,84.2,Leaves of Grass,Whitman,Walt,1819-1892
132,874,84.1,Maus,Spiegelman,Art,
133,868,83.9,Globalization and Its Discontents,Stiglitz,Joseph E.,
134,866,83.8,Civilization and Its Discontents,Freud,Sigmund,1856-1939
135,862,83.7,Discipline and Punish The Birth of the Prison,Foucault,Michel,1926-1984
136,858,83.6,My Last Duchess,Browning,Robert,1812-1889
137,857,83.4,Psychology,Brown,Roger,1925-1997
138,857,83.4,Midsummer N. Dream,Shakespeare,William,1564-1616
139,856,83.3,Romeo and Juliet,Shakespeare,William,1564-1616
140,852,83.2,The Bluest Eye,Morrison,Toni,
141,846,83.1,The House on Mango Street,Cisneros,Sandra,
142,844,82.9,Imagined Communities Reflections on the Origin and Spread of Nationalism,Anderson,Benedict R. O'G. (Benedict Richard O'Gorman),1936
143,841,82.8,Jane Eyre,Bronte,Charlotte,1816-1855
144,837,82.7,The Complete Works,Shakespeare,William,1564-1616
145,836,82.5,The Importance of Being Earnest,Wilde,Oscar,1854-1900
146,834,82.4,Writing and Reading,French,Michael P.,
147,833,82.3,Nature,Emerson,Ralph Waldo,1803-1882
148,831,82.2,The Bacchae,Euripides,,
149,830,82,Social Research Methods,Bryman,Alan,
150,829,81.9,Principles of Corporate Finance,Brealey,Richard A.,
151,827,81.8,Lyrical Ballads 1805,Wordsworth,William,1770-1850
152,827,81.8,The End of History,Fukuyama,Francis,
153,825,81.7,Film Art : An Introduction,Bordwell,David,
154,824,81.5,The Metaphysics,Aristotle,,
155,823,81.4,A Vindication of the Rights of Woman,Wollstonecraft,Mary,1759-1797
156,822,81.3,The Presentation of Self in Everyday Life,Goffman,Erving,
157,822,81.3,A Rose for Emily,Faulkner,William,1897-1962
158,817,81.1,The German Ideology,Marx,Karl,1818-1883
159,817,81.1,The Feminine Mystique,Friedan,Betty,
160,812,81,The Art of Public Speaking,Lucas,Stephen,
161,812,81,The Grapes of Wrath,Steinbeck,John,1902-1968
162,809,80.9,Case Study Research : Design and Methods,Yin,Robert K.,
163,804,80.8,Coming of Age in Mississippi,Moody,Anne,1940-2015
164,803,80.6,Faust,Goethe,Johann Wolfgang Von,1749-1832
165,803,80.6,The New University,Paul,F. T.,
166,801,80.5,Molecular Biology of the Cell,Alberts,Bruce,
167,801,80.5,Self Reliance,Emerson,Ralph Waldo,1803-1882
168,796,80.4,Songs of Innocence,Blake,William,1757-1827
169,791,80.3,An Essay Concerning Human Understanding,Locke,John,1632-1704
170,790,80.1,Robinson,Defoe,Daniel,1661?-1731
171,787,80,Art History,Stokstad,Marilyn,1929
172,786,79.9,A Portrait of the Artist as a Young Man,Joyce,James,1882-1941
173,785,79.7,Introduction to Algorithms,Cormen,Thomas H.,
174,783,79.6,Hard Times,Dickens,Charles,1812-1870
175,779,79.5,Ceremony,Silko,Leslie,1948
176,779,79.5,Robinson Crusoe,Defoe,Daniel,1661?-1731
177,772,79.4,Physical Chemistry,Atkins,P. W. (Peter William),1940
178,771,79.2,Waiting for Godot,Beckett,Samuel,1906-1989
179,770,79.1,The Rights of Woman,Wollstonecraft,Mary,1759-1797
180,767,79,Chemistry,Chang,Raymond,
181,766,78.9,Mythologies,Barthes,Roland,
182,766,78.9,Research Design : Qualitative & Quantitative Approaches,Creswell,John W.,
183,765,78.7,The Practice of Social Research,Babbie,Earl R.,
184,756,78.6,The Decameron,Boccaccio,Giovanni,1313-1375
185,755,78.5,Reflections on the Revolution in France,Burke,Edmund,1729-1797
186,755,78.5,Phaedo,Plato,,
187,749,78.3,Economics,Taylor,John B.,
188,748,78.2,Dubliners,Joyce,James,1882-1941
189,748,78.2,Agamemnon,Aeschylus,,
190,747,78.1,Contemporary Literature,English,Thomas H.,
191,737,78,Nietzsche,Heidegger,Martin,1889-1976
192,737,78,America : A Narrative History,Tindall,George Brown,
193,737,78,Management and Organisational Behaviour,Mullins,Laurie J.,
194,733,77.8,The Lexus and the Olive Tree,Friedman,Thomas L.,
195,729,77.7,The Genealogy of Morals,Nietzsche,Friedrich Wilhelm,1844-1900
196,727,77.6,The Design of Everyday Things,Norman,Donald A.,
197,725,77.5,Rules for Writers,Hacker,Diana,1942-2004
198,724,77.3,American History,James,James Alton,1864-1962
199,723,77.2,Jihad vs. McWorld,Barber,Benjamin R.,1939
200,723,77.2,Madame Bovary,Flaubert,Gustave,1821-1880
201,720,77.1,Theogony,Hesiod,,
202,715,76.9,Phaedrus,Plato,,
203,714,76.8,The Catcher in the Rye,Salinger,J. D. (Jerome David),1919-2010
204,708,76.7,The Interpretation of Dreams,Freud,Sigmund,1856-1939
205,705,76.6,Advanced Engineering Mathematics,Kreyszig,Erwin,
206,705,76.6,The Picture of Dorian Gray,Wilde,Oscar,1854-1900
207,704,76.4,The Culture Industry,Adorno,T. W.,
208,702,76.3,The Souls of Black Folk,Du Bois,W. E. B. (William Edward Burghardt),1868-1963
209,701,76.2,All Quiet on the Western Front,Remarque,Erich Maria,1898-1970
210,700,76.1,Critical Thinking Skills : Developing Effective Analysis and Argument,Cottrell,Stella,
211,699,75.9,Investments,Bodie,Zvi,
212,698,75.8,Critique of Pure Reason,Kant,Immanuel,1724-1804
213,697,75.7,Mein Kampf,Hitler,Adolf,1889-1945
214,696,75.5,Everyday Use,Walker,Alice,1944
215,691,75.4,A Raisin in the Sun,Hansberry,Lorraine,1930-1965
216,691,75.4,The Lottery,Jackson,Shirley,1916-1965
217,690,75.3,Twelfth Night,Shakespeare,William,1564-1616
218,688,75.2,Gorgias,Plato,,
219,688,75.2,A Pocket Guide to Writing in History,Rampolla,Mary Lynn,
220,688,75.2,Fundamentals of Database Systems,Elmasri,Ramez,
221,686,75,The Turn of the Screw,James,Henry,1843-1916
222,686,75,A Streetcar Named Desire,Williams,Tennessee,1911-1983
223,684,74.9,The Rape of the Lock,Pope,Alexander,1688-1744
224,682,74.8,Organizational Behavior,Robbins,Stephen P.,1943
225,676,74.6,The Histories,Herodotus,,
226,676,74.6,Understanding Media,McLuhan,Marshall,1911-1980
227,676,74.6,Oroonoko,Behn,Aphra,1640-1689
228,674,74.5,Intermediate Accounting,Kieso,Donald E.,
229,673,74.4,Emotional Intelligence,Goleman,Daniel,
230,672,74.3,To His Coy Mistress,Marvell,Andrew,1621-1678
231,671,74.1,History,Herodotus,,
232,670,74,The Great Transformation,Polanyi,Karl,1886-1964
233,667,73.9,Manifesto of the Communist Party,Marx,Karl,1818-1883
234,666,73.8,An Enquiry Concerning Human Understanding,Hume,David,1711-1776
235,663,73.6,The Gettysburg Address,Lincoln,Abraham,1809-1865
236,660,73.5,World War II,Time,Inc. Library,
237,658,73.4,Nationalism,Gellner,Ernest,
238,657,73.2,The Art of War,Tzu,Sun,
239,656,73.1,Emma,Austen,Jane,1775-1817
240,656,73.1,The Color Purple,Walker,Alice,1944
241,655,73,History of the Peloponnesian War,Thucydides,,
242,651,72.9,Hypertext 2.0,Landow,George P.,
243,649,72.7,Options: Futures and Other Derivatives,Hull,John,1946
244,647,72.6,The Craft of Research,Booth,Wayne C.,
245,646,72.5,Management,Drucker,Peter F. (Peter Ferdinand),1909-2005
246,646,72.5,Sociology,Giddens,Anthony,
247,645,72.4,Black and White,Brown,Stephanie,
248,644,72.2,Wide Sargasso Sea,Rhys,Jean,
249,643,72.1,Chemistry: the Central Science,Brown,Theodore L. (Theodore Lawrence),1928
250,642,72,Bartleby the Scrivener,Melville,Herman,1819-1891
251,639,71.8,On the Road,Kerouac,Jack,1922-1969
252,638,71.7,Notes on the State of Virginia,Jefferson,Thomas,1743-1826
253,636,71.6,Dr. Jekyll and Mr. Hyde,Stevenson,Robert Louis,1850-1894
254,634,71.5,Operating System Concepts,Silberschatz,Abraham,
255,633,71.3,To Kill a Mockingbird,Lee,Harper,
256,633,71.3,The Language of New Media,Manovich,Lev,
257,632,71.2,White Noise,DeLillo,Don,
258,627,71.1,The Death and Life of Great American Cities,Jacobs,Jane,1916-2006
259,626,71,The Merchant of Venice,Shakespeare,William,1564-1616
260,625,70.8,The Clouds,Aristophanes,,
261,624,70.7,The Good Research Guide : For Small-Scale Social Research Projects,Denscombe,Martyn,
262,623,70.6,The General Prologue,Chaucer,Geoffrey,-1400
263,622,70.4,Pragmatism,James,William,1842-1910
264,621,70.3,The Apology and Crito,Plato,,
265,619,70.2,The Subjection of Women,Mill,John Stuart,1806-1873
266,618,70.1,Physics,Cutnell,John D.,
267,618,70.1,Nickel and Dimed : On (Not) Getting by in America,Ehrenreich,Barbara,
268,617,69.9,Trifles,Glaspell,Susan,1876-1948
269,617,69.9,Lais,Marie,De France,Active 12th Century
270,615,69.8,Culture and Imperialism,Said,Edward W.,
271,613,69.7,Auschwitz,Levi,Steven C.,
272,613,69.7,Animal Farm,Orwell,George,1903-1950
273,612,69.6,The Glass Menagerie,Williams,Tennessee,1911-1983
274,611,69.4,Rajiv,Gandhi,Sonia,1946
275,611,69.4,The Stranger,Camus,Albert,1913-1960
276,610,69.3,Globalization,Held,David,
277,609,69.2,Discrete Mathematics and Its Applications,Rosen,Kenneth H.,
278,608,69,Principles of Anatomy and Physiology,Tortora,Gerard J.,
279,605,68.9,War and the World: 1450-2000,Black,Jeremy,
280,605,68.9,Native Son,Wright,Richard,1908-1960
281,605,68.9,The C Programming Language,Kernighan,Brian W.,
282,603,68.8,The Crying of Lot 49,Pynchon,Thomas,
283,601,68.7,Macroeconomics,Blanchard,Olivier (Olivier J.),
284,601,68.7,The Crucible,Miller,Arthur,1915-2005
285,600,68.5,Songs of Experience,Blake,William,1757-1827
286,599,68.4,The Sun Also Rises,Hemingway,Ernest,1899-1961
287,598,68.3,Organic Chemistry,McMurry,John,
288,598,68.3,The Faerie Queene,Spenser,Edmund,1552?-1599
289,598,68.3,Conceptual Physics,Hewitt,Paul G.,
290,596,68.2,The Fugue,Bach,Johann Sebastian,1685-1750
291,595,68,Summa Theologica,Thomas,Aquinas,1225?-1274
292,594,67.9,Music : An Appreciation,Kamien,Roger,
293,594,67.9,Dover Beach,Arnold,Matthew,
294,590,67.8,The Federalist Papers,Hamilton,Alexander,1757-1804
295,589,67.6,The Evolution of Cooperation,Axelrod,Robert M.,
296,589,67.6,Leading Change,Kotter,John P.,1947
297,586,67.5,Suicide,Durkheim,Émile,1858-1917
298,585,67.4,The Unconscious,Freud,Sigmund,1856-1939
299,585,67.4,The Language Instinct,Pinker,Steven,1954
300,585,67.4,Fundamentals of Physics,Walker,Jearl,1945
301,582,67.3,Fall of the House of Usher,Poe,Edgar Allan,1809-1849
302,580,67.1,Econometric Analysis,Greene,William H.,1951
303,580,67.1,Principles of Marketing,Kotler,Philip,
304,575,67,Ezra Pound,Eliot,T. S. (Thomas Stearns),1888-1965
305,573,66.9,Works & Days,Hesiod,,
306,572,66.8,Republic,Book X,Plato,
307,571,66.6,Diary,Pepys,Samuel,1633-1703
308,570,66.5,Of Plymouth Plantation,Bradford,William,1588-1657
309,570,66.5,Passing,Larsen,Nella,
310,569,66.4,Empire,Hardt,Michael,
311,569,66.4,How to Research,Blaxter,Loraine,1945
312,568,66.2,On the Origin of Species,Darwin,Charles,1809-1882
313,568,66.2,The Descent of Man,Darwin,Charles,1809-1882
314,564,66.1,Data and Computer Communications,Stallings,William,
315,564,66.1,Song of Solomon,Morrison,Toni,
316,563,66,The Sound and the Fury,Faulkner,William,1897-1962
317,560,65.9,Java : How to Program,Deitel,Paul J.,
318,556,65.7,Capitalism and Freedom,Friedman,Milton,1912-2006
319,556,65.7,Modern Operating Systems,Tanenbaum,Andrew S.,1944
320,555,65.6,On War,Clausewitz,Carl Von,1780-1831
321,555,65.6,Billy Budd,Melville,Herman,1819-1891
322,555,65.6,The Rime of the Ancient Mariner,Coleridge,Samuel Taylor,1772-1834
323,553,65.5,The Elementary Forms of Religious Life,Durkheim,Émile,1858-1917
324,552,65.4,Iliad Odyssey,Homer,,
325,551,65.2,The Physics,Aristotle,,
326,549,65.1,Daisy Miller,James,Henry,1843-1916
327,549,65.1,The Ancient Mariner,Coleridge,Samuel Taylor,1772-1834
328,548,65,Songs of Innocence and Experience,Blake,William,1757-1827
329,547,64.8,The Selfish Gene,Dawkins,Richard,1941
330,546,64.7,A Passage to India,Forster,E. M. (Edward Morgan),1879-1970
331,545,64.6,The Year's Work in Modern Language Studies,Lennie,Sylvia,16th Century
332,545,64.6,Middlemarch,Eliot,George,1819-1880
333,545,64.6,The Norton Anthology of English Literature,Abrams,M. H. (Meyer Howard),1912- Ed
334,544,64.5,Lolita,Nabokov,Vladimir Vladimirovich,1899-1977
335,544,64.5,The Frontier in American History,Turner,Frederick Jackson,1861-1932
336,543,64.3,On Marx,Engels,Friedrich,1820-1895
337,543,64.3,Postmodernism: Or the Cultural Logic of Late Capitalism,Jameson,Fredric,
338,542,64.2,Five Dialogues,Plato,,
339,541,64.1,A Glossary of Literary Terms,Abrams,M. H. (Meyer Howard),1912
340,540,63.9,Sula,Morrison,Toni,
341,538,63.8,Metaphors We Live By,Lakoff,George,
342,537,63.7,Nations and Nationalism,Gellner,Ernest,
343,536,63.6,On Photography,Sontag,Susan,1933-2004
344,536,63.6,Bowling Alone : The Collapse and Revival of American Community,Putnam,Robert D.,
345,535,63.4,Symphony No. 2,Beethoven,Ludwig Van,1770-1827
346,535,63.4,Ode on a Grecian Urn,Keats,John,1795-1821
347,535,63.4,International Economics : Theory and Policy,Krugman,Paul R.,
348,533,63.3,A Discourse on Inequality,Rousseau,Jean-Jacques,1712-1778
349,533,63.3,As I Lay Dying,Faulkner,William,1897-1962
350,531,63.2,The Problem of Social Cost,Coase,R. H.,
351,530,63.1,Sherlock Holmes,Doyle,Sir Arthur Conan,1859-1930
352,529,62.9,The Everyday Writer,Lunsford,Andrea A.,1942
353,528,62.8,Archaeology in the U.S.S.R,Field,Henry,1902-1986
354,528,62.8,Economics,Stiglitz,Joseph E.,
355,527,62.7,Research Design Qualitative Quantitative and Mixed Methods Approaches,Creswell,John W.,
356,527,62.7,Psychology : Themes and Variations,Weiten,Wayne,1950
357,523,62.5,Theory of International Politics,Waltz,Kenneth Neal,1924
358,523,62.5,The Power Elite,Mills,C. Wright (Charles Wright),1916-1962
359,521,62.4,Philosophical Investigations,Wittgenstein,Ludwig,1889-1951
360,520,62.3,Perpetual Peace,Kant,Immanuel,1724-1804
361,519,62.2,Looking Backward 2000-1887,Bellamy,Edward,1850-1898
362,519,62.2,The Lord of the Rings,Tolkien,J. R. R. (John Ronald Reuel),1892-1973
363,518,62,The Visual Display of Quantitative Information,Tufte,Edward R.,1942
364,518,62,The Discourses,Machiavelli,Niccolò,1469-1527
365,518,62,Basic Econometrics,Gujarati,Damodar N.,
366,517,61.9,Lord of the Flies,Golding,William,1911-1993
367,516,61.8,The Time Machine,Wells,H. G. (Herbert George),1866-1946
368,516,61.8,Principles of Microeconomics,Mankiw,N. Gregory,
369,515,61.7,Beyond Good and Evil,Nietzsche,Friedrich Wilhelm,1844-1900
370,514,61.5,A Christmas Carol,Dickens,Charles,1812-1870
371,511,61.4,Gender Trouble : Feminism and the Subversion of Identity,Butler,Judith,1956
372,509,61.3,Java,Deitel,Paul J.,
373,507,61.1,World War I,Keegan,Susanne,
374,506,61,Benito Cereno,Melville,Herman,1819-1891
375,506,61,Rights of Man,Paine,Thomas,1737-1809
376,505,60.9,The Mismeasure of Man,Gould,Stephen Jay,
377,504,60.8,Digital Image Processing,Gonzalez,Rafael C.,
378,503,60.6,Leadership : Theory and Practice,Northouse,Peter Guy,
379,502,60.5,Principles of Biochemistry,Lehninger,Albert L.,
380,502,60.5,The House of Mirth,Wharton,Edith,1862-1937
381,501,60.4,Oliver Twist,Dickens,Charles,1812-1870
382,501,60.4,Social Psychology,Myers,David G.,
383,501,60.4,Good to Great,Collins,James C. (James Charles),1958
384,501,60.4,The Rise of the Network Society,Castells,Manuel,1942
385,500,60.3,Julius Caesar,Shakespeare,William,1564-1616
386,500,60.3,Principles of Economics,Mankiw,N. Gregory,
387,499,60.1,Capitalism Socialism and Democracy,Schumpeter,Joseph Alois,1883-1950
388,498,60,Physics for Scientists and Engineers,Serway,Raymond A.,
389,498,60,The Elements of Moral Philosophy,Rachels,James,1941-2003
390,498,60,The Prelude 1798-1799,Wordsworth,William,1770-1850
391,497,59.9,Real Estate,Case,Frederick E.,
392,497,59.9,The Canterbury Tales: Prologue,Chaucer,Geoffrey,-1400
393,495,59.7,Institutions Institutional Change and Economic Performance,North,Douglass Cecil,
394,491,59.6,Microeconomics,Pindyck,Robert S.,
395,491,59.6,Rip Van Winkle,Irving,Washington,1783-1859
396,491,59.6,Waiting for the Barbarians,Coetzee,J. M.,1940
397,489,59.5,Being Digital,Negroponte,Nicholas,
398,485,59.4,On Population,Malthus,T. R. (Thomas Robert),1766-1834
399,485,59.4,The Varieties of Religious Experience,James,William,1842-1910
400,485,59.4,Annals,Tacitus,Cornelius,
401,484,59.2,Literary Theory An Introduction,Eagleton,Terry,1943
402,484,59.2,Black Skin White Masks,Fanon,Frantz,1925-1961
403,483,59.1,The Raven,Poe,Edgar Allan,1809-1849
404,481,59,Anarchy State and Utopia,Nozick,Robert,
405,481,59,Preface to Lyrical Ballads,Wordsworth,William,1770-1850
406,479,58.9,Jane Eyre,Brontë,Charlotte,1816-1855
407,479,58.9,Getting to Yes : Negotiating Agreement Without Giving In,Fisher,Roger,1922-2012
408,478,58.7,Goblin Market,Rossetti,Christina Georgina,1830-1894
409,478,58.7,Doing a Literature Review : Releasing the Social Science Research Imagination,Hart,Chris,
410,477,58.6,The Significance of the Frontier in American History,Turner,Frederick Jackson,1861-1932
411,476,58.5,Odes,Horace,,
412,476,58.5,The Theban Plays,Sophocles,,
413,476,58.5,Society of the Spectacle,Debord,Guy,1931
414,476,58.5,The Little Brown Handbook,Fowler,H. Ramsey (Henry Ramsey),
415,475,58.3,The Open Boat,Crane,Stephen,1871-1900
416,475,58.3,Northanger Abbey,Austen,Jane,1775-1817
417,475,58.3,The McDonaldization of Society 5,Ritzer,George,
418,474,58.2,Managerial Accounting,Garrison,Ray H.,
419,473,58.1,The Birth of Tragedy,Nietzsche,Friedrich Wilhelm,1844-1900
420,472,58,Utilitarianism,Bentham,Jeremy,1748-1832
421,471,57.8,The Making of the English Working Class,Thompson,E. P. (Edward Palmer),1924-1993
422,470,57.7,Envisioning Information,Tufte,Edward R.,1942
423,469,57.6,The God of Small Things,Roy,Arundhati,
424,469,57.6,Database Management Systems,Ramakrishnan,Raghu,
425,469,57.6,The Consolation of Philosophy,Boethius,,-524
426,468,57.5,The American Scholar,Emerson,Ralph Waldo,1803-1882
427,468,57.5,Body Ritual Among the Nacirema,Miner,Horace,
428,468,57.5,Computer Networks : A Systems Approach,Peterson,Larry L.,
429,467,57.3,When Work Disappears,Wilson,William Julius,
430,467,57.3,Quantitative Chemical Analysis,Harris,Daniel C.,1948
431,466,57.2,Little Women,Alcott,Louisa May,1832-1888
432,463,57.1,Ragtime,Doctorow,E. L.,1931-2015
433,463,57.1,The Location of Culture,Bhabha,Homi K.,1949
434,462,56.9,The Practice of Everyday Life,Certeau,Michel De,
435,461,56.8,Sinners in the Hands of an Angry God,Edwards,Jonathan,1703-1758
436,461,56.8,The Messiah,Handel,George Frideric,1685-1759
437,459,56.7,Biology of Microorganisms,Brock,Thomas D.,
438,458,56.6,Paradise Lost : Book I,Milton,John,1608-1674
439,457,56.4,Research Methods in Education,Cohen,Louis,1928
440,457,56.4,Diffusion of Innovations,Rogers,Everett M.,
441,456,56.3,The Art of Electronics,Horowitz,Paul,1942
442,456,56.3,Doctor Faustus,Marlowe,Christopher,1564-1593
443,455,56.2,Phenomenology of Perception,Merleau-Ponty,Maurice,1908-1961
444,455,56.2,Cry the Beloved Country,Paton,Alan,
445,454,56.1,Biochemistry,Stryer,Lubert,
446,453,55.9,Guns Germs and Steel,Diamond,Jared M.,
447,453,55.9,A Short Guide to Writing About Film,Corrigan,Timothy,
448,453,55.9,Kubla Khan,Coleridge,Samuel Taylor,1772-1834
449,452,55.8,Sister Carrie,Dreiser,Theodore,1871-1945
450,452,55.8,Illuminations,Benjamin,Walter,1892-1940
451,452,55.8,The Joy Luck Club,Tan,Amy,
452,452,55.8,The Cask of Amontillado,Poe,Edgar Allan,1809-1849
453,451,55.7,A Treatise of Human Nature,Hume,David,1711-1776
454,450,55.5,UNIX Network Programming,Stevens,W. Richard,
455,450,55.5,The Road to Serfdom,Hayek,Friedrich A. Von (Friedrich August),1899-1992
456,447,55.4,Henry IV,Shakespeare,William,1564-1616
457,447,55.4,The C++ Programming Language,Stroustrup,Bjarne,
458,445,55.3,Institutional and Economic Change,North,Douglass Cecil,
459,445,55.3,A Vindication of the Rights of Women,Wollstonecraft,Mary,1759-1797
460,444,55.2,Teacher Education,Young,Jay,
461,443,55,An Essay on Man,Pope,Alexander,1688-1744
462,443,55,Selected Writings,Marx,Karl,1818-1883
463,442,54.9,Qualitative Evaluation Methods,Patton,Michael Quinn,
464,442,54.9,A Short Guide to Writing About Art,Barnet,Sylvan,
465,441,54.8,In Memoriam,Tennyson,Baron Alfred Tennyson,1809-1892
466,441,54.8,I Know Why the Caged Bird Sings,Angelou,Maya,
467,440,54.6,Discourse on Method ; And Meditations,Descartes,René,1596-1650
468,440,54.6,A Tale of Two Cities,Dickens,Charles,1812-1870
469,439,54.5,Persuasion,Austen,Jane,1775-1817
470,439,54.5,Two Treatises of Government,Locke,John,1632-1704
471,439,54.5,Discovering Statistics Using R,Field,Andy P.,
472,439,54.5,A Dictionary of Music and Musicians (A.D. 1450-1889),Grove,Siir George,1820-1900
473,438,54.4,Style : Lessons in Clarity and Grace,Williams,Joseph M.,
474,438,54.4,Sense and Sensibility,Austen,Jane,1775-1817
475,437,54.3,The Golden Ass,Apuleius,,
476,437,54.3,Life-Span Development,Santrock,John W.,
477,437,54.3,Computer Graphics,Hearn,Donald,
478,436,54.1,The Spirit of the Laws,Montesquieu,Baron de Charles De Secondat,1689-1755
479,436,54.1,"The Science of ""Muddling Through",Lindblom,Charles E.,
480,436,54.1,Foucault,Deleuze,Gilles,1925-1995
481,436,54.1,Simulations,Baudrillard,Jean,1929-2007
482,434,54,Fahrenheit 451,Bradbury,Ray,1920-2012
483,433,53.9,Computing Machinery and Intelligence,Turing,A. M.,
484,433,53.9,Health,World Bank,,
485,433,53.9,Diplomacy,Kissinger,Henry,1923
486,433,53.9,Course in General Linguistics,Saussure,Ferdinand De,1857-1913
487,432,53.8,Being and Time,Heidegger,Martin,1889-1976
488,432,53.8,Advanced Macroeconomics,Romer,David,
489,431,53.6,Tools for Teaching,Davis,Barbara Gross,
490,431,53.6,Microeconomic Analysis,Varian,Hal R.,
491,431,53.6,Pharmacology for Nursing Care,Lehne,Richard A.,1943
492,430,53.5,As You Like It,Shakespeare,William,1564-1616
493,429,53.4,Hippolytus,Euripides,,
494,429,53.4,East of Eden,Steinbeck,John,1902-1968
495,429,53.4,Biochemistry,Voet,Donald,
496,428,53.2,Life on the Screen : Identity in the Age of the Internet,Turkle,Sherry,
497,428,53.2,American Pastoral,Roth,Philip,
498,426,53.1,Understanding by Design,Wiggins,Grant P.,1950
499,426,53.1,F. Chopin,Liszt,Franz,1811-1886
500,424,53,Do Androids Dream of Electric Sheep,Dick,Philip K.,
501,424,53,Computer Architecture : A Quantitative Approach,Hennessy,John L.,
502,423,52.9,Zen,Suzuki,Daisetz Teitaro,1870-1966
503,423,52.9,The Coming Anarchy,Kaplan,Robert D.,
504,421,52.7,Attachment,Bowlby,John,
505,421,52.7,Of Mice and Men,Steinbeck,John,1902-1968
506,421,52.7,The Red Badge of Courage,Crane,Stephen,1871-1900
507,420,52.6,Bleak House,Dickens,Charles,1812-1870
508,420,52.6,How to Lie With Statistics,Huff,Darrell,
509,419,52.5,Internetworking With TCP/IP,Comer,Douglas,
510,419,52.5,An Essay on Population,Malthus,T. R. (Thomas Robert),1766-1834
511,418,52.4,Angels in America,Kushner,Tony,
512,418,52.4,The Theory of the Leisure Class,Veblen,Thorstein,1857-1929
513,418,52.4,How to Read a Paper : The Basics of Evidence-Based Medicine,Greenhalgh,Trisha,
514,417,52.2,The Clash of Civilizations and the Remaking of World Order,Huntington,Samuel P.,
515,417,52.2,Nervous Conditions,Dangarembga,Tsitsi,
516,417,52.2,The Courtier Castiglione,Baldassarre,Conte,1478-1529
517,416,52.1,Doing Qualitative Research : A Practical Handbook,Silverman,David,
518,416,52.1,Justice as Fairness,Rawls,John,
519,415,52,The Soul of a New Machine,Kidder,Tracy,
520,414,51.8,Theory and Practice of Counseling and Psychotherapy,Corey,Gerald,
521,414,51.8,Organic Chemistry,Wade,L. G.,1947
522,413,51.7,Agendas Alternatives and Public Policies,Kingdon,John W.,
523,412,51.6,North America,Read,Frederick,
524,411,51.5,Qualitative Evaluation and Research Methods,Patton,Michael Quinn,
525,411,51.5,Qualitative Research & Evaluation Methods,Patton,Michael Quinn,
526,411,51.5,Database System Concepts,Korth,Henry F.,
527,411,51.5,Pygmalion,Shaw,Bernard,1856-1950
528,410,51.3,David Copperfield,Dickens,Charles,1812-1870
529,410,51.3,Exploring Corporate Strategy,Johnson,Gerry,
530,409,51.2,Existentialism and Humanism,Sartre,Jean Paul,1905-1980
531,409,51.2,Ozymandias,Shelley,Percy Bysshe,1792-1822
532,408,51.1,The McGraw-Hill Handbook,Maimon,Elaine P.,
533,408,51.1,Moll Flanders,Defoe,Daniel,1661?-1731
534,408,51.1,Computer Organization and Design : The Hardware/Software Interface,Patterson,David A.,
535,407,51,The Return of Martin Guerre,Davis,Natalie Zemon,1928
536,407,51,The Hero With a Thousand Faces,Campbell,Joseph,1904-1987
537,406,50.8,Persepolis,Satrapi,Marjane,1969
538,406,50.8,The Meditations,Marcus Aurelius,Emperor of Rome,121-180
539,405,50.7,The Wisdom of Crowds,Surowiecki,James,1967
540,404,50.6,Biochemistry,Berg,Jeremy Mark,
541,404,50.6,Prison Notebooks,Gramsci,Antonio,1891-1937
542,404,50.6,Hair Hair,Long,Debbie,
543,404,50.6,The Portrait of a Lady,James,Henry,1843-1916
544,401,50.4,Congress : The Electoral Connection,Mayhew,David R.,
545,401,50.4,Monte Cristo,Dumas,Alexandre,1802-1870
546,401,50.4,Images of Organization,Morgan,Gareth,1943
547,401,50.4,Fundamental Methods of Mathematical Economics,Chiang,Alpha C.,1927
548,401,50.4,The Heart Is a Lonely Hunter,McCullers,Carson,1917-1967
549,400,50.3,The Moviegoer,Percy,Walker,1916-1990
550,400,50.3,Machine Learning,Mitchell,Tom M. (Tom Michael),1951
551,399,50.2,Alice in Wonderland,Carroll,Lewis,1832-1898
552,398,50.1,The Penguin Handbook,Faigley,Lester,1947
553,397,49.9,The Last of the Mohicans,Cooper,James Fenimore,1789-1851
554,397,49.9,The Rite of Spring,Stravinsky,Igor,1882-1971
555,396,49.8,Statistics for Management and Economics,Keller,Gerald,
556,396,49.8,Herland,Gilman,Charlotte Perkins,1860-1935
557,396,49.8,The Known World,Jones,Edward P.,
558,395,49.7,Phenomenology of Spirit,Hegel,Georg Wilhelm Friedrich,1770-1831
559,395,49.7,Latin America,Thomas,Jack Ray,
560,395,49.7,Computer Networking : A Top-Down Approach,Kurose,James F.,
561,394,49.6,Subculture the Meaning of Style,Hebdige,Dick,
562,394,49.6,Cane,Toomer,Jean,1894-1967
563,393,49.4,Ode to a Nightingale,Keats,John,1795-1821
564,393,49.4,The Negro Speaks of Rivers,Hughes,Langston,1902-1967
565,392,49.3,Amusing Ourselves to Death,Postman,Neil,
566,391,49.2,Don Giovanni,Mozart,Wolfgang Amadeus,1756-1791
567,391,49.2,The Count of Monte-Cristo,Dumas,Alexandre,1802-1870
568,391,49.2,Introduction to the Theory of Computation,Sipser,Michael,
569,391,49.2,Reading and Writing,Field,Rachel,
570,391,49.2,The Hobbit,Tolkien,J. R. R. (John Ronald Reuel),1892-1973
571,391,49.2,The Praise of Folly,Erasmus,Desiderius,-1536
572,391,49.2,Introductory Econometrics : A Modern Approach,Wooldridge,Jeffrey M.,1960
573,389,49,The Apology of Socrates,Plato,,
574,389,49,Diplomacy and Domestic Politics: The Logic of Two-Level Games,Putnam,Robert D.,
575,388,48.9,Dialectic of Enlightenment,Horkheimer,Max,1895-1973
576,387,48.8,Hiroshima,Hersey,John,1914-1993
577,387,48.8,A First Course in Probability,Ross,Sheldon M.,
578,387,48.8,The Rite O' Spring,Stravinsky,,
579,386,48.7,Chemistry,Zumdahl,Steven S.,
580,386,48.7,Rite,Stravinsky,Igor,1882-1971
581,386,48.7,Optics,Hecht,Eugene,
582,386,48.7,The Bell Jar,Plath,Sylvia,
583,386,48.7,Famine Affluence and Morality,Singer,Peter,
584,385,48.5,Culture and Society 1780-1950,Williams,Raymond,
585,385,48.5,The First World War,Keegan,John,1934
586,385,48.5,Tom Jones,Fielding,Henry,1707-1754
587,384,48.4,Seize the Day,Bellow,Saul,
588,382,48.3,The Trial of Socrates,Plato,,
589,382,48.3,Image Music Text,Barthes,Roland,
590,381,48.2,Fundamentals of Corporate Finance,Ross,Stephen A.,
591,381,48.2,Eumenides,Aeschylus,,
592,380,48,Confessions,Rousseau,Jean-Jacques,1712-1778
593,379,47.9,Distinction : A Social Critique of the Judgement of Taste,Bourdieu,Pierre,1930-2002
594,379,47.9,The Lady of Shalott,Tennyson,Baron Alfred Tennyson,1809-1892
595,379,47.9,Democracy and Education,Dewey,John,1859-1952
596,379,47.9,Lenin,Trotsky,Leon,1879-1940
597,379,47.9,World Heritage 2008-09,Unesco,,
598,378,47.8,Dr. Faustus,Marlowe,Christopher,1564-1593
599,377,47.6,My Antonia,Cather,Willa,1873-1947
600,376,47.5,George Washington,Jefferson,Thomas,
601,376,47.5,The Emancipation Proclamation,Lincoln,Abraham,1809-1865
602,376,47.5,Encounters With the Archdruid,McPhee,John,1931
603,375,47.4,The Plague,Camus,Albert,1913-1960
604,375,47.4,The Cherry Orchard,Chekhov,Anton Pavlovich,1860-1904
605,375,47.4,Tradition and the Individual Talent,Eliot,T. S.,
606,374,47.3,Don Juan,Byron,Baron George Gordon Byron,1788-1824
607,374,47.3,Much Ado About Nothing,Shakespeare,William,1564-1616
608,373,47.1,Introduction to Electrodynamics,Griffiths,David J. (David Jeffery),1942
609,372,47,Marx,McLellan,David,
610,371,46.9,Code and Other Laws of Cyberspace,Lessig,Lawrence,
611,371,46.9,Computer Architecture : A Quantitative Approach,Patterson,David A.,
612,371,46.9,The Philosophy of History,Hegel,Georg Wilhelm Friedrich,1770-1831
613,371,46.9,A Farewell to Arms,Hemingway,Ernest,1899-1961
614,370,46.8,Richard III,Shakespeare,William,1564-1616
615,370,46.8,Experience and Education,Dewey,John,1859-1952
616,368,46.6,Timaeus,Plato,,
617,367,46.5,The Origins of Totalitarianism,Arendt,Hannah,1906-1975
618,367,46.5,The Rover,Behn,Aphra,1640-1689
619,367,46.5,Endgame,Beckett,Samuel,1906-1989
620,366,46.4,Selected Writings 1877-1930,Power,Sir D'Arcy,1855-1941
621,365,46.2,Gargantua,Rabelais,François,1490-1553
622,365,46.2,Hegel,Heidegger,Martin,1889-1976
623,365,46.2,Institutes of the Christian Religion,Calvin,Jean,1509-1564
624,364,46.1,The Developing Person,Berger,Kathleen Stassen,
625,363,46,A Short Guide to Writing About History,Marius,Richard,
626,363,46,Mansfield Park,Austen,Jane,1775-1817
627,363,46,On the Genealogy of Morals,Nietzsche,Friedrich Wilhelm,1844-1900
628,363,46,Economic Development,Todaro,Michael P.,
629,361,45.9,Microelectronic Circuits,Sedra,Adel S.,
630,361,45.9,What Is to Be Done,Lenin,Vladimir Ilʹich,1870-1924
631,360,45.7,Understanding Media : The Extensions of Man,McLuhan,Marshall,1911-1980
632,359,45.6,Ethics,Spinoza,Benedictus De,1632-1677
633,359,45.6,A Rulebook for Arguments,Weston,Anthony,1954
634,359,45.6,Fairy Tales,Grimm,Albert Ludwig,1786-1872
635,359,45.6,Social Learning Theory,Bandura,Albert,1925
636,359,45.6,The English Language,Crystal,David,1941
637,358,45.5,The Cambridge Encyclopedia of Language,Crystal,David,1941
638,358,45.5,Gender: A Useful Category of Historical Analysis,Scott,Joan W.,
639,358,45.5,The Mill on the Floss,Eliot,George,1819-1880
640,358,45.5,On the Social Contract,Rousseau,Jean-Jacques,1712-1778
641,358,45.5,On Being Sane in Insane Places,Rosenhan,D. L.,
642,357,45.4,Absalom Absalom,Faulkner,William,1897-1962
643,357,45.4,Modern Latin America,Skidmore,Thomas E.,
644,356,45.2,What Is History,Carr,Edward Hallett,1892-1982
645,356,45.2,TCP/IP Illustrated,Stevens,W. Richard,
646,356,45.2,Music for Sight Singing,Ottman,Robert W.,
647,356,45.2,Archaeology,Renfrew,Colin,
648,355,45.1,The Division of Labor in Society,Durkheim,Émile,1858-1917
649,355,45.1,A Small Place,Kincaid,Jamaica,
650,355,45.1,Jimmy Corrigan : The Smartest Kid on Earth,Ware,Chris,1967
651,355,45.1,The Ideological Origins of the American Revolution,Bailyn,Bernard,
652,355,45.1,An Essay on the Principle of Population,Malthus,T. R. (Thomas Robert),1766-1834
653,354,45,The Leadership Challenge,Kouzes,James M.,1945
654,354,45,The Strange Case of Dr. Jekyll and Mr. Hyde,Stevenson,Robert Louis,1850-1894
655,354,45,Astronomy Today,Chaisson,Eric,
656,354,45,Rosencrantz and Guildenstern Are Dead,Stoppard,Tom,
657,353,44.8,Fear and Trembling,Kierkegaard,Søren,1813-1855
658,353,44.8,Questionnaire Design and Attitude Measurement,Oppenheim,A. N. (Abraham Naftali),1924
659,353,44.8,Love Medicine,Erdrich,Louise,
660,352,44.7,The Principles of Scientific Management,Taylor,Frederick Winslow,1856-1915
661,351,44.6,Do Not Go Gentle Into That Good Night,Thomas,Dylan,1914-1953
662,351,44.6,A Clockwork Orange,Burgess,Anthony,1917-1993
663,351,44.6,Introduction to Solid State Physics,Kittel,Charles,
664,351,44.6,United States History,Current,Richard Nelson,
665,351,44.6,Principles of Macroeconomics,Mankiw,N. Gregory,
666,350,44.5,Hedda Gabler,Ibsen,Henrik,1828-1906
667,350,44.5,Europe and the People Without History,Wolf,Eric R.,1923
668,349,44.3,Saunders Q & a Review for NCLEX-RN,Silvestri,Linda Anne,
669,349,44.3,Bless Me Ultima,Anaya,Rudolfo A.,
670,349,44.3,Symphonie Fantastique,Berlioz,Hector,1803-1869
671,349,44.3,The Taming of the Shrew,Shakespeare,William,1564-1616
672,349,44.3,The Basic Practice of Statistics,Moore,David S.,
673,349,44.3,Werther,Goethe,Johann Wolfgang Von,1749-1832
674,349,44.3,Decline and Fall,Gibbon,Edward,
675,348,44.2,Making Democracy Work : Civic Traditions in Modern Italy,Putnam,Robert D.,
676,348,44.2,The General Theory of Employment,Keynes,J. M.,
677,347,44.1,Theogony; And,Works and Days,Hesiod,
678,347,44.1,Anna Karenina,Tolstoy,Leo,1828-1910
679,346,43.9,Compulsory Heterosexuality and Lesbian Existence,Rich,Adrienne,1929-2012
680,345,43.8,Macroeconomic Theory,Sargent,Thomas J.,
681,345,43.8,The Frogs,Aristophanes,,
682,345,43.8,Snow Crash,Stephenson,Neal,
683,345,43.8,Wuthering Heights,Brontë,Emily,1818-1848
684,345,43.8,Orlando,Woolf,Virginia,1882-1941
685,344,43.7,Dialogues Concerning Natural Religion,Hume,David,1711-1776
686,344,43.7,Ethnography : Principles in Practice,Hammersley,Martyn,
687,344,43.7,M. Butterfly,Hwang,David Henry,1957
688,344,43.7,Essential Reading Rave Poverty & the Environment,Anthony,Carl,
689,344,43.7,Songs of Innocence and of Experience,Blake,William,1757-1827
690,343,43.6,How to Do Things With Words,Austin,J. L. (John Langshaw),1911-1960
691,342,43.4,Operating Systems : Internals and Design Principles,Stallings,William,
692,342,43.4,Twenty Years at Hull-House,Addams,Jane,1860-1935
693,342,43.4,The Strategy of Conflict,Schelling,Thomas C.,1921
694,342,43.4,Lehninger Principles of Biochemistry,Nelson,David L. (David Lee),1942-
695,341,43.3,Germania,Tacitus,Cornelius,
696,341,43.3,C++ : The Complete Reference,Schildt,Herbert,
697,341,43.3,The Search for Modern China,Spence,Jonathan D.,
698,341,43.3,Tristram Shandy,Sterne,Laurence,1713-1768
699,341,43.3,Education,World Bank,,
700,340,43.2,Siddhartha,Hesse,Hermann,1877-1962
701,340,43.2,Academe,Groves,Paul,
702,339,43.1,The Sheltering Sky,Bowles,Paul,1910-1999
703,339,43.1,Hitler,Kershaw,Ian,
704,339,43.1,Animal Liberation,Singer,Peter,1946
705,339,43.1,Race Matters,West,Cornel,
706,339,43.1,Tom Sawyer,Twain,Mark,1835-1910
707,339,43.1,Biochemistry,Garrett,R. (Reginald),
708,338,42.9,Political Liberalism,Rawls,John,1921-2002
709,338,42.9,Odyssey,Books 1-12,Homer,
710,338,42.9,Statistics for People Who (Think They) Hate Statistics,Salkind,Neil J.,
711,337,42.8,The Way to Rainy Mountain,Momaday,N. Scott,1934
712,337,42.8,Activists Beyond Borders : Advocacy Networks in International Politics,Keck,Margaret E.,
713,337,42.8,Questionnaire Design Interviewing and Attitude Measurement,Oppenheim,A. N. (Abraham Naftali),1924
714,337,42.8,Protagoras,Plato,,
715,337,42.8,Ecclesiastical History,Bede,the Venerable,673-735
716,336,42.7,Nineteen Eighty-Four,Orwell,George,1903-1950
717,335,42.5,The Problems of Philosophy,Russell,Bertrand,1872-1970
718,335,42.5,The Giver,Lowry,Lois,
719,335,42.5,The Supreme Court,Rehnquist,William H.,1924
720,334,42.4,The Duchess of Malfi,Webster,John,1580?-1625
721,334,42.4,Mechanics,Landau,L. D. (Lev Davidovich),1908-1968
722,334,42.4,Small Island,Levy,Andrea,1956
723,334,42.4,Operating Systems,Stallings,William,
724,334,42.4,An Introduction to Database Systems,Date,C. J.,
725,334,42.4,The Tell-Tale Heart,Poe,Edgar Allan,1809-1849
726,333,42.3,Organizational Culture and Leadership,Schein,Edgar H.,
727,333,42.3,The War of the Worlds,Wells,H. G. (Herbert George),1866-1946
728,333,42.3,Virginia Woolf,Eliot,T. S. (Thomas Stearns),1888-1965
729,333,42.3,The Trial and Death of Socrates,Plato,,
730,332,42.2,Richard II,Shakespeare,William,1564-1616
731,332,42.2,Earth Science,Tarbuck,Edward J.,
732,332,42.2,The Uncanny,Freud,Sigmund,1856-1939
733,332,42.2,Imperialism,Hobson,J. A. (John Atkinson),1858-1940
734,332,42.2,The Image of the City,Lynch,Kevin,1918
735,331,42,The Human Condition,Arendt,Hannah,1906-1975
736,331,42,Artificial Intelligence,Rich,Elaine,
737,331,42,Changes in the Land : Indians Colonists and the Ecology of New England,Cronon,William,
738,331,42,Database System Concepts,Silberschatz,Abraham,
739,330,41.9,The General Theory of Employment Interest and Money,Keynes,John Maynard,1883-1946
740,329,41.8,Understanding Organizations,Handy,Charles B.,
741,329,41.8,Crabgrass Frontier : The Suburbanization of the United States,Jackson,Kenneth T.,
742,329,41.8,Trojan Women,Euripides,,
743,329,41.8,Life in the Iron Mills,Davis,Rebecca Harding,1831-1910
744,329,41.8,Tartuffe,Moliere,1622-1673,
745,328,41.7,Prometheus,Aeschylus,,
746,328,41.7,Oedipus at Colonus,Sophocles,,
747,328,41.7,Quarterly Review,Federal Reserve Bank of Minneapolis,,
748,328,41.7,The Management of a Student Research Project,Sharp,John A.,
749,328,41.7,The Satanic Verses,Rushdie,Salman,
750,328,41.7,Brock Biology of Microorganisms,Madigan,Michael T.,1949
751,327,41.5,Contemporary Strategy Analysis,Grant,Robert M.,1948
752,327,41.5,Chapter 17,Great Britain,,
753,326,41.4,Artificial Intelligence,Hugo F.,Man,
754,326,41.4,The Modern World-System,Wallerstein,Immanuel Maurice,1930
755,325,41.3,Selected Poems,Dickinson,Patric,1914-1994
756,325,41.3,Classical Mechanics,Goldstein,Herbert,1922
757,325,41.3,The New Negro,Locke,Alain LeRoy,1886-1954
758,324,41.1,Elementary Differential Equations,Boyce,William E.,
759,324,41.1,The Castle of Otranto,Walpole,Horace,1717-1797
760,324,41.1,The Remains of the Day,Ishiguro,Kazuo,1954
761,324,41.1,Summa Theologiae,Thomas,Aquinas,1225?-1274
762,324,41.1,The Book of the Courtier Castiglione,Baldassarre,Conte,1478-1529
763,323,41,Fundamentals of Financial Management,Brigham,Eugene F.,1930
764,323,41,His Excellency : George Washington,Ellis,Joseph J.,
765,323,41,Short Stories,Hemingway,Ernest,1899-1961
766,322,40.9,Genes,Lewin,Benjamin,
767,322,40.9,Educational Psychology,Woolfolk,Anita,
768,322,40.9,Jude the Obscure,Hardy,Thomas,1840-1928
769,322,40.9,Aurora Leigh,Browning,Elizabeth Barrett,1806-1861
770,322,40.9,Development Economics,Ray,Debraj,
771,321,40.8,Works and Days ; And Theogony,Hesiod,,
772,320,40.6,Pantagruel,Rabelais,François,1490-1553
773,320,40.6,Watchmen,Moore,Alan,1953
774,320,40.6,The Strength of Weak Ties,Granovetter,Mark S.,
775,320,40.6,Ethics and Politics,Aristotle,,
776,320,40.6,Experiential Learning : Experience as the Source of Learning and Development,Kolb,David A.,1939
777,320,40.6,Piano Concerto : K. 491,Mozart,Wolfgang Amadeus,1756-1791
778,320,40.6,National Security,York,Herbert F.,
779,319,40.5,Understanding and Using English Grammar,Azar,Betty Schrampfer,1941
780,319,40.5,Vanity Fair,Thackeray,William Makepeace,1811-1863
781,319,40.5,The Logic of Scientific Discovery,Popper,Karl R. (Karl Raimund),1902-1994
782,319,40.5,Poetry Reading,Read,Sir Herbert Edward,1893-1968
783,319,40.5,The Battleship Potemkin,Eisenstein,Sergei,1898-1948
784,319,40.5,Economic Growth,Barro,Robert J.,
785,319,40.5,Carmen,Bizet,Georges,1838-1875
786,319,40.5,The Yellow Wall Paper,Gilman,Charlotte Perkins,1860-1935
787,318,40.4,Public Finance,Rosen,Harvey S.,
788,317,40.3,Conceptual Models and the Cuban Missile Crisis,Allison,Graham T.,
789,317,40.3,Masculinities,Connell,Raewyn,1944
790,317,40.3,Introduction to Quantum Mechanics,Griffiths,David J. (David Jeffery),1942
791,316,40.1,A Course in Phonetics,Ladefoged,Peter,
792,316,40.1,Mother Tongue,Tan,Amy,
793,316,40.1,Joseph Andrews,Fielding,Henry,1707-1754
794,315,40,Doing Gender,West,Candace,
795,315,40,Consider the Lobster,Wallace,David Foster,
796,315,40,Liberalism and World Politics,Doyle,Michael W.,
797,314,39.9,Cooperation Under the Security Dilemma,Jervis,Robert,1940
798,314,39.9,The Birthmark,Hawthorne,Nathaniel,1804-1864
799,314,39.9,Troilus,Chaucer,Geoffrey,-1400
800,314,39.9,Areopagitica,Milton,John,1608-1674
801,314,39.9,Karl Marx,McLellan,David,
802,314,39.9,Time Series Analysis,Hamilton,James D. (James Douglas),1954
803,313,39.7,A Rumor of War,Caputo,Philip,
804,313,39.7,Disgrace,Coetzee,J. M.,1940
805,313,39.7,Wallace Stevens,Williams,William Carlos,
806,313,39.7,Introduction to Probability Models,Ross,Sheldon M.,
807,313,39.7,A History of Graphic Design,Meggs,Philip B.,
808,313,39.7,Developmental Biology,Gilbert,Scott F.,1949
809,313,39.7,Sovereignty,Krasner,Stephen D.,
810,312,39.6,In Our Time,Hemingway,Ernest,1899-1961
811,312,39.6,Evelina,Burney,Fanny,1752-1840
812,312,39.6,Calculus : Concepts and Contexts,Stewart,James,1941
813,312,39.6,Discourse on Method and Meditations on First Philosophy,Descartes,René,1596-1650
814,312,39.6,Twentieth Century,Martin,Emily,
815,311,39.5,Digital Signal Processing,Proakis,John G.,
816,311,39.5,The False Promise of International Institutions,Mearsheimer,John J.,
817,311,39.5,Groups Process and Practice,Corey,Gerald,
818,311,39.5,The Curious Incident of the Dog in the Night-Time,Haddon,Mark,
819,311,39.5,A Brief History of Neoliberalism,Harvey,David,1935
820,311,39.5,Physical Examination & Health Assessment,Jarvis,Carolyn,
821,311,39.5,The Theory of Moral Sentiments,Smith,Adam,1723-1790
822,311,39.5,Starting Out With C++ : From Control Structures Through Objects,Gaddis,Tony,
823,311,39.5,The Second Shift,Hochschild,Arlie Russell,1940
824,311,39.5,The Poetics of Space,Bachelard,Gaston,1884-1962
825,311,39.5,Writing Analytically,Rosenwasser,David,
826,311,39.5,Writing Papers in the Biological Sciences,McMillan,Vicky,1947
827,311,39.5,The Democratic Peace,Russett,Bruce,
828,310,39.4,Style : Ten Lessons in Clarity and Grace,Williams,Joseph M.,
829,310,39.4,The Power of Myth,Campbell,Joseph,1904-1987
830,310,39.4,The Competitive Advantage of Nations,Porter,Michael E.,1947
831,310,39.4,The Tragedy of Great Power Politics,Mearsheimer,John J.,
832,310,39.4,A Guide to Econometrics,Kennedy,Peter,1943-2010
833,310,39.4,Intermediate Microeconomics : A Modern Approach,Varian,Hal R.,
834,310,39.4,An Essay on Criticism,Pope,Alexander,1688-1744
835,310,39.4,Halliday & Resnick Fundamentals of Physics,Walker,Jearl,1945
836,310,39.4,Deep Play: Notes on the Balinese Cockfight,Geertz,Clifford,
837,309,39.2,Textbook of Medical Physiology,Guyton,Arthur C.,
838,309,39.2,From the 'Prison Notebooks,Gramsci,Antonio,
839,309,39.2,Political Order in Changing Societies,Huntington,Samuel P.,
840,309,39.2,The Libation Bearers,Aeschylus,,
841,309,39.2,Introduction to Operations Research,Hillier,Frederick S.,
842,307,39.1,Measure for Measure,Shakespeare,William,1564-1616
843,306,39,Culture and Anarchy,Arnold,Matthew,1822-1888
844,306,39,The Caesars,Suetonius,,69-122
845,306,39,The Three Worlds of Welfare Capitalism,Esping-Andersen,Gøsta,1947
846,306,39,Florida State University,Woodward,Eddie,
847,306,39,The Radicalism of the American Revolution,Wood,Gordon S.,
848,305,38.9,Electra,Sophocles,,
849,305,38.9,Introduction to the Practice of Statistics,Moore,David S.,
850,305,38.9,The Killer Angels,Shaara,Michael,
851,305,38.9,The Age of Innocence,Wharton,Edith,1862-1937
852,305,38.9,International Business : Competing in the Global Marketplace,Hill,Charles W. L.,
853,305,38.9,English Passengers,Kneale,Matthew,1960
854,305,38.9,A History of the Modern Middle East,Cleveland,William L.,
855,305,38.9,The Nature of the Firm,Coase,R. H.,
856,304,38.7,An Introduction to Language,Fromkin,Victoria,
857,304,38.7,The Three Worlds of Capitalism,Esping-Andersen,Gøsta,1947
858,303,38.6,The Great War and Modern Memory,Fussell,Paul,1924-2012
859,303,38.6,The Will to Believe,James,William,1842-1910
860,303,38.6,Principles of Biomedical Ethics,Beauchamp,Tom L.,
861,303,38.6,Essential Cell Biology,Alberts,Bruce,
862,303,38.6,The Woman in White,Collins,Wilkie,1824-1889
863,302,38.5,Discourse on the Origin of Inequality,Rousseau,Jean-Jacques,1712-1778
864,302,38.5,Research Methods in Health : Investigating Health and Health Services,Bowling,Ann,
865,302,38.5,The Lone Ranger and Tonto Fistfight in Heaven,Alexie,Sherman,1966
866,302,38.5,In a Station of the Metro,Pound,Ezra,
867,301,38.3,Quicksand,Larsen,Nella,
868,301,38.3,Policy Paradox : The Art of Political Decision Making,Stone,Deborah,
869,301,38.3,Easter 1916,Yeats,W. B. (William Butler),1865-1939
870,301,38.3,Inferno,Dante Alighieri,1265-1321,
871,301,38.3,Classical Electrodynamics,Jackson,John David,1925
872,301,38.3,Cambridge University Press 1584-1984,Black,Michael H.,
873,300,38.2,Typhoon,Conrad,Joseph,1857-1924
874,300,38.2,Philosophy of Right,Hegel,Georg Wilhelm Friedrich,1770-1831
875,299,38.1,Symphony No. 28,Mozart,Wolfgang Amadeus,1756-1791
876,299,38.1,The Lost : A Search for Six of Six Million,Mendelsohn,Daniel Adam,1960
877,298,38,Simulacra and Simulation,Baudrillard,Jean,1929-2007
878,298,38,Essential Biology,Campbell,Neil A.,1946
879,298,38,Symphony No. 8,Mahler,Gustav,1860-1911
880,298,38,Fathers and Sons,Turgenev,Ivan Sergeevich,1818-1883
881,298,38,Jumpers,Stoppard,Tom,
882,297,37.8,Critique of Judgment,Kant,Immanuel,1724-1804
883,297,37.8,Elementary Differential Equations and Boundary Value Problems,Boyce,William E.,
884,297,37.8,Dispatches,Herr,Michael,
885,297,37.8,Thinking in Java,Eckel,Bruce,
886,297,37.8,War and Peace,Tolstoy,Leo,1828-1910
887,297,37.8,Social Psychology,Aronson,Elliot,
888,296,37.7,Stalin,Trotsky,Leon,1879-1940
889,296,37.7,Architecture : Form Space & Order,Ching,Frank,1943
890,296,37.7,Merleau-Ponty,SARTRE,Jean-Paul,
891,296,37.7,The History of Rome,Livy,,
892,295,37.6,Essence of Decision; Explaining the Cuban Missile Crisis,Allison,Graham T.,
893,295,37.6,Writing for Social Scientists : How to Start and Finish Your Thesis,Becker,Howard Saul,1928
894,295,37.6,Physiology of Behavior,Carlson,Neil R.,1942
895,295,37.6,The Lake Isle of Innisfree,Yeats,W. B. (William Butler),1865-1939
896,295,37.6,Surviving Your Dissertation : A Comprehensive Guide to Content and Process,Rudestam,Kjell Erik,
897,295,37.6,Gods in Alabama,Jackson,Joshilyn,
898,294,37.5,Writing at University : A Guide for Students,Creme,Phyllis,1942
899,294,37.5,The Consequences of Modernity,Giddens,Anthony,
900,294,37.5,The Condition of the Working Class in England,Engels,Friedrich,1820-1895
901,294,37.5,The Mystery of Capital,Soto,Hernando De,1941
902,294,37.5,The Decline and Fall of the Roman Empire,Gibbon,Edward,1737-1794
903,294,37.5,Practices of Looking : An Introduction to Visual Culture,Sturken,Marita,1957
904,293,37.3,The Black Atlantic : Modernity and Double Consciousness,Gilroy,Paul,
905,293,37.3,The Great Fire,Hazzard,Shirley,1931
906,293,37.3,The Russian Revolution,Lenin,Vladimir Ilʹich,1870-1924
907,293,37.3,Civil War 2000,Henry,Charles P.,
908,292,37.2,Behaviorism,Watson,John B. (John Broadus),1878-1958
909,292,37.2,Human-Computer Interaction,Preece,Jenny,1949
910,292,37.2,The End of History and the Last Man,Fukuyama,Francis,
911,292,37.2,Technical Communication,Lannon,John M.,
912,292,37.2,White Teeth,Smith,Zadie,
913,291,37.1,Language Truth and Logic,Ayer,A. J. (Alfred Jules),1910-1989
914,291,37.1,The Purloined Letter,Poe,Edgar Allan,1809-1849
915,291,37.1,Transgress,Hooks,Bell,
916,291,37.1,New Books,Smith,Norman Kemp,
917,291,37.1,William James,Dewey,John,
918,290,36.9,International Relations,Goldstein,Joshua S.,1952
919,290,36.9,Understanding Nutrition,Whitney,Eleanor Noss,
920,290,36.9,We Real Cool,Brooks,Gwendolyn,Poetry
921,290,36.9,The Postmodern Condition : A Report on Knowledge,Lyotard,Jean François,1924-1998
922,290,36.9,City of Quartz : Excavating the Future in Los Angeles,Davis,Mike,1946
923,290,36.9,In the Wake,Petterson,Per,1952
924,290,36.9,Java in a Nutshell,Flanagan,David,
925,289,36.8,Thus Spoke Zarathustra,Nietzsche,Friedrich Wilhelm,1844-1900
926,289,36.8,Modern Times,Chaplin,Charlie,1889-1977
927,289,36.8,Interpreter of Maladies,Lahiri,Jhumpa Agni,
928,289,36.8,The Three Theban Plays,Sophocles,,
929,289,36.8,Inside Terrorism,Hoffman,Bruce,1954
930,289,36.8,Computer Networks and Internets,Comer,Douglas,
931,289,36.8,Statistical Methods for Psychology,Howell,David C.,
932,289,36.8,Paris Trout,Dexter,Pete,1943
933,289,36.8,Principles of Mathematical Analysis,Rudin,Walter,1921
934,289,36.8,Winesburg Ohio,Anderson,Sherwood,1876-1941
935,288,36.7,Microeconomic Theory,Mas-Colell,Andreu,
936,288,36.7,The Political Economy of International Relations,Gilpin,Robert,
937,288,36.7,Has Globalization Gone Too Far,Rodrik,Dani,
938,288,36.7,The Principles of Psychology,James,William,1842-1910
939,288,36.7,An Inquiry Into the Nature and Causes of the Wealth of Nations,Smith,Adam,1723-1790
940,288,36.7,Charlotte Temple,Rowson,Mrs.,1762-1824
941,288,36.7,The Theory of Industrial Organization,Tirole,Jean,
942,288,36.7,Mark Twain and I,Read,Opie Percival,1852-1939
943,288,36.7,Naked in Baghdad,Garrels,Anne,1951
944,287,36.6,Influence : Science and Practice,Cialdini,Robert B.,
945,287,36.6,Looking for a Ship,McPhee,John,1931
946,287,36.6,Power and Interdependence,Keohane,Robert O. (Robert Owen),1941
947,287,36.6,Power : A Radical View,Lukes,Steven,
948,286,36.4,Biological Psychology,Kalat,James W.,
949,286,36.4,Principles of Instrumental Analysis,Skoog,Douglas A.,
950,286,36.4,A Guide to Physical Examination,Bates,Barbara,1928
951,286,36.4,Without Feathers,Allen,Woody,
952,285,36.3,HTML 4 for the World Wide Web,Castro,Elizabeth,
953,284,36.2,A Handbook to Literature,Holman,C. Hugh (Clarence Hugh),1914
954,284,36.2,The Fall of Baghdad,Anderson,Jon Lee,
955,284,36.2,What Is It Like to Be a Bat,Nagel,Thomas,
956,284,36.2,Numerical Analysis,Burden,Richard L.,
957,284,36.2,How Languages Are Learned,Lightbown,Patsy,
958,284,36.2,The House of the Spirits,Allende,Isabel,
959,284,36.2,Maps for Lost Lovers,Aslam,Nadeem,
960,284,36.2,What Is This Thing Called Science,Chalmers,A. F.,
961,284,36.2,Designing Web Usability,Nielsen,Jakob,1957
962,284,36.2,Linear Algebra and Its Applications,Lay,David C.,
963,283,36.1,Alcestis,Euripides,,
964,283,36.1,Regeneration,Barker,Pat,1943
965,283,36.1,Silas Marner,Eliot,George,1819-1880
966,283,36.1,Invisible Cities,Calvino,Italo,
967,283,36.1,The Comedy,Dante Alighieri,,1265-1321
968,283,36.1,The Divine Comedy,Dante Alighieri,,1265-1321
969,282,35.9,Judgment Under Uncertainty: Heuristics and Biases,Tversky,Amos,
970,282,35.9,Maggie a Girl of the Streets,Crane,Stephen,1871-1900
971,282,35.9,The Renaissance,Pater,Walter,1839-1894
972,282,35.9,Naming and Necessity,Kripke,Saul A.,1940
973,282,35.9,Shakespeare,Bevington,David M.,
974,282,35.9,Life on Earth,Audesirk,Teresa,
975,282,35.9,Paradise Lost. Books 1-2,Milton,John,1608-1674
976,282,35.9,The Wizard of Oz,Baum,L. Frank (Lyman Frank),1856-1919
977,282,35.9,A Different Mirror : A History of Multicultural America,Takaki,Ronald T.,1939-2009
978,282,35.9,The Laugh of the Medusa,Cixous,Hélène,
979,281,35.8,Negotiation,Lewicki,Roy J.,
980,281,35.8,The American Revolution,Thomas,Peter David Garner,
981,281,35.8,The Two Cultures,Snow,C. P. (Charles Percy),1905-1980
982,281,35.8,The Big Sleep,Chandler,Raymond,1888-1959
983,281,35.8,Governing the Commons : The Evolution of Institutions for Collective Action,Ostrom,Elinor,
984,281,35.8,Ticknor,Heti,Sheila,1976
985,280,35.7,Light in August,Faulkner,William,1897-1962
986,280,35.7,Fables,Aesop,,
987,280,35.7,The White Earth,McGahan,Andrew,
988,280,35.7,The Rules of Sociological Method,Durkheim,Émile,1858-1917
989,280,35.7,Biographia Literaria,Coleridge,Samuel Taylor,1772-1834
990,280,35.7,Epistemology of the Closet,Sedgwick,Eve Kosofsky,
991,279,35.5,A Letter Concerning Toleration,Locke,John,1632-1704
992,279,35.5,Mere Christianity,Lewis,C. S. (Clive Staples),1898-1963
993,279,35.5,The Marriage of Heaven and Hell,Blake,William,1757-1827
994,279,35.5,Laws,New York (State),,
995,278,35.4,Politics as a Vocation,Weber,Max,1864-1920
996,278,35.4,Slightly Out of Focus,Capa,Robert,1913-1954
997,278,35.4,Brotherly Love,Dexter,Pete,1943
998,278,35.4,Thomas' Calculus,Weir,Maurice D.,
999,278,35.4,The House of the Seven Gables,Hawthorne,Nathaniel,1804-1864
1000,278,35.4,Keywords : A Vocabulary of Culture and Society,Williams,Raymond,
