Rank,Count,Score,Text,Author-last,Author-first,Date
1,228,32.1,The School Library,Kennedy,Anna Clark,The High School Journal,
2,60,97.8,Letter From the Birmingham Jail,King,Martin Luther,Jr.,1929-1968,
3,50,100.0,The Elements of Style,Strunk,William,1869-1946,
4,49,33.9,Leadership Without Easy Answers,Heifetz,Ronald A. (Ronald Abadian),1951,
5,45,97.2,The Clash of Civilizations,Huntington,Samuel P.,
6,44,24.3,Thinking,Fast and Slow,Kahneman,Daniel,1934,
7,43,99.1,The Prince,Machiavelli,Niccolò,1469-1527,
8,43,17.3,A Primer for Policy Analysis,Stokey,Edith,
9,43,92.7,A Theory of Justice,Rawls,John,1921-2002,
10,39,81.9,Principles of Corporate Finance,Brealey,Richard A.,
11,39,6.0,Thank You for Arguing : What Aristotle,Lincoln,and Homer Simpson Can Teach Us About the Art of Persuasion,Heinrichs,Jay,
12,38,24.5,A Practical Guide for Policy Analysis : The Eightfold Path to More Effective Problem Solving,Bardach,Eugene,
13,37,5.6,You Are the Message,Ailes,Roger,
14,37,6.0,Social Conflict : Escalation,Stalemate,and Settlement,Rubin,Jeffrey Z.,
15,36,59.6,Microeconomics,Pindyck,Robert S.,
16,36,96.2,Democracy in America,Tocqueville,Alexis De,1805-1859,
17,35,33.0,A Course in Microeconomic Theory,Kreps,David M.,
18,34,54.4,Style : Lessons in Clarity and Grace,Williams,Joseph M.,
19,34,99.9,Republic,Plato,
20,33,63.8,Metaphors We Live By,Lakoff,George,
21,33,49.0,Diplomacy and Domestic Politics: The Logic of Two-Level Games,Putnam,Robert D.,International Organization,
22,32,92.9,Democracy in America,De Tocqueville,Alexis,Mansfield,Harvey C.,Winthrop,Delba,New England Review (1990-),
23,31,97.6,The Structure of Scientific Revolutions,Kuhn,Thomas S.,
24,31,67.6,Leading Change,Kotter,John P.,1947,
25,31,59.7,Institutions,Institutional Change and Economic Performance,North,Douglass Cecil,
26,31,15.5,The Mind and Heart of the Negotiator,Thompson,Leigh L.,
27,31,53.9,Diplomacy,Kissinger,Henry,1923,
28,31,62.8,Economics,Stiglitz,Joseph E.,
29,30,99.2,Leviathan,Hobbes,Thomas,1588-1679,
30,28,92.6,Henry V,Shakespeare,William,1564-1616,
31,28,67.6,The Evolution of Cooperation,Axelrod,Robert M.,
32,28,11.7,Group Psychology and the Analysis of the Ego,Freud,Sigmund,1856-1939,
33,28,53.6,Microeconomic Analysis,Varian,Hal R.,
34,28,55.3,Institutional and Economic Change,North,Douglass Cecil,
35,27,13.6,Creating Public Value : Strategic Management in Government,Moore,Mark Harrison,
36,27,86.8,Rhetoric,Aristotle,
37,27,84.3,Getting to Yes,Fisher,Roger,1922-2012,
38,27,13.2,Leading Minds : An Anatomy of Leadership,Gardner,Howard,1943,
39,26,73.6,The Gettysburg Address,Lincoln,Abraham,1809-1865,
40,26,87.5,Macroeconomics,Mankiw,N. Gregory,
41,26,26.8,Public Finance and Public Policy,Gruber,Jonathan,
42,25,42.3,Organizational Culture and Leadership,Schein,Edgar H.,
43,25,5.7,On Stories,Kearney,Richard,
44,25,27.1,Political Process and the Development of Black Insurgency,1930-1970,McAdam,Doug,
45,24,65.6,On War,Clausewitz,Carl Von,1780-1831,
46,24,4.2,The Shadow Negotiation : How Women Can Master the Hidden Agendas That Determine Bargaining Success,Kolb,Deborah M.,
47,24,3.1,Real Leadership : Helping People and Organizations Face Their Toughest Challenges,Williams,Dean,1955,
48,24,42.8,Activists Beyond Borders : Advocacy Networks in International Politics,Keck,Margaret E.,
49,23,51.7,Agendas,Alternatives,and Public Policies,Kingdon,John W.,
50,23,96.6,The Politics,Aristotle,
51,23,3.3,Living a Political Life,Kunin,Madeleine,
52,23,8.9,Libertarian Paternalism,Thaler,Richard H.,Sunstein,Cass R.,The American Economic Review,
53,23,3.1,The Remains of the Role,Applbaum,Arthur Isak,1957,
54,23,26.1,The Law of Peoples,Rawls,John,Critical Inquiry,
55,23,93.4,The Tragedy of the Commons,Hardin,Garrett James,1915-2003,
56,22,7.1,Political Ethics and Public Office,Thompson,Dennis F. (Dennis Frank),1940,
57,22,21.7,Parting the Waters : America in the King Years,1954-63,Branch,Taylor,
58,22,2.8,Meaningful Chaos : How People Form Relationships With Public Concerns,Harwood,Richard C.,
59,22,3.7,Ethics for Adversaries : The Morality of Roles in Public and Professional Life,Applbaum,Arthur Isak,1957,
60,22,31.2,Introduction to Econometrics,Stock,James H.,
61,22,40.6,The Strength of Weak Ties,Granovetter,Mark S.,American Journal of Sociology,
62,22,3.4,Sacrifice and Sacrament,James,E. O. (Edwin Oliver),1886,
63,22,29.9,Is Multiculturalism Bad for Women,Okin,Susan Moller,
64,22,5.1,Social Conflict : Escalation,Stalemate,and Settlement,Pruitt,Dean G.,
65,22,9.8,How to Write a Great Business Plan,Sahlman,William Andrews,
66,22,80.5,Self Reliance,Emerson,Ralph Waldo,1803-1882,
67,21,4.6,Open Letters : Selected Writings,1965-1990,Havel,Václav,
68,21,3.2,Policy Analysts,Clients,and Social Scientists,Behn,Robert D.,Journal of Policy Analysis and Management,
69,21,34.6,What Leaders Really Do,Kotter,John P.,1947,
70,21,2.8,Experts in the Age of Systems,Arney,William Ray,
71,21,3.2,The Grace of Great Things : Creativity and Innovation,Grudin,Robert,
72,21,48.7,Famine,Affluence,and Morality,Singer,Peter,Philosophy & Public Affairs,
73,20,15.3,How to Change the World,Bornstein,David,
74,20,2.9,On Politics and the Art of Acting,Miller,Arthur,1915-2005,
75,20,53.9,Health,World Bank,
76,20,7.1,The Content of Our Character : A New Vision of Race in America,Steele,Shelby,
77,20,43.3,Education,World Bank,
78,20,40.9,Development Economics,Ray,Debraj,
79,20,3.1,The Sentimental Citizen : Emotion in Democratic Politics,Marcus,George E.,1943,
80,19,71.1,The Death and Life of Great American Cities,Jacobs,Jane,1916-2006,
81,19,46.9,Code and Other Laws of Cyberspace,Lessig,Lawrence,
82,19,13.1,A More Perfect Union,Obama,Barack,The Black Scholar,
83,19,97.7,On Liberty,Mill,John Stuart,1806-1873,
84,19,11.6,A Book of Five Rings,Miyamoto,Musashi,1584-1645,
85,19,59.0,Anarchy,State,and Utopia,Nozick,Robert,
86,19,89.4,Economics,Krugman,Paul R.,
87,19,12.1,How to Change the World : Social Entrepreneurs and the Power of New Ideas,Bornstein,David,
88,19,6.8,Dry Bones Rattling : Community Building to Revitalize American Democracy,Warren,Mark R.,1955,
89,19,9.6,The Idea of Public Reason Revisited,Rawls,John,The University of Chicago Law Review,
90,19,60.1,Capitalism,Socialism,and Democracy,Schumpeter,Joseph Alois,1883-1950,
91,19,50.4,Fundamental Methods of Mathematical Economics,Chiang,Alpha C.,1927,
92,19,33.5,Mathematics for Economists,Simon,Carl P.,1945,
93,19,39.4,The Tragedy of Great Power Politics,Mearsheimer,John J.,
94,19,4.1,Economic Development as Self-Discovery,Hausmann,Ricardo,
95,19,2.7,Democratic Legitimacy and Official Discretion,Applbaum,Arthur Isak,Philosophy & Public Affairs,
96,19,52.6,How to Lie With Statistics,Huff,Darrell,
97,19,4.3,Not-For-Profit Accounting Made Easy,Ruppel,Warren,
98,19,2.5,Fully Empowered,Neruda,Pablo,1904-1973,
99,18,35.4,Politics as a Vocation,Weber,Max,1864-1920,
100,18,13.2,Obedience to Authority; An Experimental View,Milgram,Stanley,
101,18,15.4,Domination and the Arts of Resistance : Hidden Transcripts,Scott,James C.,
102,18,4.1,The Political Brain : The Role of Emotion in Deciding the Fate of the Nation,Westen,Drew,1959,
103,18,88.7,The Metaphysics of Morals,Kant,Immanuel,1724-1804,
104,18,91.8,Invisible Man,Ellison,Ralph,
105,18,88.4,Silent Spring,Carson,Rachel,1907-1964,
106,18,5.1,The Second Stage,Friedan,Betty,
107,18,39.0,The Three Worlds of Welfare Capitalism,Esping-Andersen,Gøsta,1947,
108,18,40.3,Conceptual Models and the Cuban Missile Crisis,Allison,Graham T.,The American Political Science Review,
109,18,88.9,Second Treatise of Government,Locke,John,1632-1704,
110,18,38.7,The Three Worlds of Capitalism,Esping-Andersen,Gøsta,1947,
111,17,16.6,Judgment in Managerial Decision Making,Bazerman,Max H.,
112,17,17.1,Acts of Meaning,Bruner,Jerome S. (Jerome Seymour),
113,17,36.7,Has Globalization Gone Too Far,Rodrik,Dani,
114,17,13.1,To End a War,Holbrooke,Richard C.,
115,17,3.4,Radical Feminism,Koedt,Anne,Comp,
116,17,28.2,On Democracy,Dahl,Robert A.,1915,
117,17,88.2,Pedagogy of the Oppressed,Freire,Paulo,1921-1997,
118,17,30.6,Mathematical Statistics With Applications,Mendenhall,William,
119,17,6.4,Students,1941-42,Harvard Law School,
120,17,2.3,The Phenomenology of Speech and Harm,Schauer,Frederick,Ethics,
121,17,62.5,Theory of International Politics,Waltz,Kenneth Neal,1924,
122,17,3.8,Beyond Reason : Using Emotions as You Negotiate,Fisher,Roger,1922-2012,
123,17,2.4,The Listening Book : Discovering Your Own Music,Mathieu,W. A.,
124,16,36.7,Microeconomic Theory,Mas-Colell,Andreu,
125,16,11.0,Development Microeconomics,Bardhan,Pranab K.,
126,16,98.1,Canterbury Tales,Chaucer,Geoffrey,-1400,
127,16,38.9,Introduction to the Practice of Statistics,Moore,David S.,
128,16,11.8,Mindfulness,Langer,Ellen J.,1947,
129,16,15.8,Civil Society,Edwards,Michael,1957,
130,16,2.0,The Secret Between Us : Competition Among Women,Tracy,Laura,1947,
131,16,21.0,Probability and Statistics,DeGroot,Morris H.,1931-1989,
132,16,74.0,The Great Transformation,Polanyi,Karl,1886-1964,
133,16,37.5,The Mystery of Capital,Soto,Hernando De,1941,
134,16,59.9,Real Estate,Case,Frederick E.,
135,16,16.1,Reveille for Radicals,Alinsky,Saul David,1909-1972,
136,16,90.2,The Analects,Confucius,
137,16,32.0,Seeing Like a State : How Certain Schemes to Improve the Human Condition Have Failed,Scott,James C.,
138,16,5.2,Leading Teams : Setting the Stage for Great Performances,Hackman,J. Richard,
139,16,4.2,Worms: Identifying Impacts on Education and Health in the Presence of Treatment Externalities,Miguel,Edward,Kremer,Michael,Econometrica,
140,16,12.4,Power and Powerlessness : Quiescence and Rebellion in an Appalachian Valley,Gaventa,John,1949,
141,16,2.3,School Libraries — 1954,Kennedy,Anna Clark,ALA Bulletin,
142,15,32.5,The Social Transformation of American Medicine,Starr,Paul,1949,
143,15,20.8,The Functions of the Executive,Barnard,Chester I.,1886-1961,
144,15,2.0,Cultural Notes on Chinese Negotiating Behavior,Sebenius,James K.,1953,
145,15,3.3,Whole World on Fire : Organizations,Knowledge,and Nuclear Weapons Devastation,Eden,Lynn,
146,15,25.1,Social Capital in the Creation of Human Capital,Coleman,James S.,American Journal of Sociology,
147,15,3.7,The Collected Poems,Rukeyser,Muriel,1913-1980,
148,15,19.4,Strangers From a Different Shore : A History of Asian Americans,Takaki,Ronald T.,1939,
149,15,8.5,State and Local Public Finance,Fisher,Ronald C.,
150,15,13.2,Linear Algebra With Applications,Bretscher,Otto,
151,15,17.8,Investment Science,Luenberger,David G.,1937,
152,15,87.6,I Have a Dream,King,Martin Luther,Jr.,1929-1968,
153,15,3.4,Directory,Harvard University,
154,15,9.0,Accounting for Governmental and Nonprofit Entities,Wilson,Earl Ray,1939,
155,15,44.2,Making Democracy Work : Civic Traditions in Modern Italy,Putnam,Robert D.,
156,15,2.5,3-D Negotiation : Powerful Tools to Change the Game in Your Most Important Deals,Lax,David A.,
157,15,7.5,Political Action: The Problem of Dirty Hands,Walzer,Michael,Philosophy & Public Affairs,
158,15,2.4,Manufacturing Firms in Developing Countries: How Well Do They Do,and Why,Tybout,James R.,Journal of Economic Literature,
159,15,28.8,The Cartoon Guide to Statistics,Gonick,Larry,
160,15,4.6,Collected Poems,Hill,Geoffrey,
161,15,5.9,Mahatma Gandhi : Nonviolent Power in Action,Dalton,Dennis,
162,15,3.7,Organizing the South Bronx,Rooney,Jim,1948,
163,15,22.2,The New Politics of the Welfare State,Pierson,Paul,
164,15,5.4,Streetsmart Financial Basics for Nonprofit Managers,McLaughlin,Thomas A.,
165,15,4.5,Writing Public Policy : A Practical Guide to Communicating in the Policy Making Process,Smith,Catherine F. (Catherine Findley),1942,
166,15,13.4,Investment Under Uncertainty,Dixit,Avinash K.,
167,15,52.1,Justice as Fairness,Rawls,John,The Philosophical Review,
168,15,2.7,Critical Assumptions in the Stern Review on Climate Change,Nordhaus,William,Science,
169,15,4.6,Rethinking Social Insurance,Feldstein,Martin,The American Economic Review,
170,15,29.7,Rationalist Explanations for War,Fearon,James D.,International Organization,
171,15,11.7,On Compliance,Chayes,Abram,Chayes,Antonia Handler,International Organization,
172,15,2.5,Politics as Leadership,Tucker,Robert C.,
173,15,12.2,Why We Lost the ERA,Mansbridge,Jane J.,
174,15,93.0,The Peloponnesian War,Thucydides,
175,15,14.0,Social Capital,Field,John,
176,15,96.9,Power,Foucault,Michel,1926-1984,
177,15,4.5,Walking With the Wind : A Memoir of the Movement,Lewis,John,1940 February 21,
178,15,9.3,Some Simple Economics of Mandated Benefits,Summers,Lawrence H.,The American Economic Review,
179,15,2.5,New & Collected Poems,1952-1992,Hill,Geoffrey,
180,15,40.4,Public Finance,Rosen,Harvey S.,
181,15,7.8,The Polish Revolution : Solidarity,Garton Ash,Timothy,
182,15,87.4,Corporate Finance,Ross,Stephen A.,
183,15,63.6,Bowling Alone : The Collapse and Revival of American Community,Putnam,Robert D.,
184,15,14.8,The Responsibility to Protect,Evans,Gareth,Sahnoun,Mohamed,Foreign Affairs,
185,14,74.4,Emotional Intelligence,Goleman,Daniel,
186,14,35.8,Negotiation,Lewicki,Roy J.,
187,14,2.4,Counselor : A Life at the Edge of History,Sorensen,Theodore C.,
188,14,11.3,Why I Write,Orwell,George,1903-1950,
189,14,3.3,Mobilizing for Human Rights : International Law in Domestic Politics,Simmons,Beth A.,1958,
190,14,78.3,Economics,Taylor,John B.,
191,14,54.5,Two Treatises of Government,Locke,John,1632-1704,
192,14,6.9,Organizational Learning : A Theory of Action Perspective,Argyris,Chris,1923,
193,14,62.3,Perpetual Peace,Kant,Immanuel,1724-1804,
194,14,83.9,Globalization and Its Discontents,Stiglitz,Joseph E.,
195,14,7.3,Capitalist Development and Democracy,Rueschemeyer,Dietrich,
196,14,13.0,Collective Action and the Civil Rights Movement,Chong,Dennis,
197,14,3.8,Science on Stage : Expert Advice as Public Drama,Hilgartner,Stephen,
198,14,9.7,The Impact of the Mariel Boatlift on the Miami Labor Market,Card,David,Industrial and Labor Relations Review,
199,14,99.7,The Communist Manifesto,Marx,Karl,1818-1883,
200,14,13.4,The Origins of the Civil Rights Movement : Black Communities Organizing for Change,Morris,Aldon D.,
201,14,13.6,Nudge : Improving Decisions About Health,Wealth,and Happiness,Thaler,Richard H.,1945,
202,14,72.7,Options,Futures,and Other Derivatives,Hull,John,1946,
203,14,60.4,Good to Great,Collins,James C. (James Charles),1958,
204,14,7.3,Nuclear Terrorism : The Ultimate Preventable Catastrophe,Allison,Graham T.,
205,14,5.2,Management Control in Nonprofit Organizations,Young,David W.,
206,14,34.4,Game Theory,Fudenberg,Drew,
207,14,39.6,Calculus : Concepts and Contexts,Stewart,James,1941,
208,14,3.3,Resources and Resourcefulness: Strategic Capacity in the Unionization of California Agriculture,1959-1966,Ganz,Marshall,American Journal of Sociology,
209,14,5.7,On the Determination of the Public Debt,Barro,Robert J.,Journal of Political Economy,
210,14,62.0,The Discourses,Machiavelli,Niccolò,1469-1527,
211,14,5.1,Designs on Nature : Science and Democracy in Europe and the United States,Jasanoff,Sheila,
212,14,3.7,Mexican Americans : The Ambivalent Minority,Skerry,Peter,
213,14,14.3,The World Economy,Maddison,Angus,
214,14,2.0,Pricing the Priceless : A Health Care Conundrum,Newhouse,Joseph P.,
215,14,6.1,The Tyranny of Structurelessness,Freeman,Jo,
216,14,34.9,The Creation of the American Republic,1776-1787,Wood,Gordon S.,
217,14,7.9,Morality: An Introduction to Ethics,Williams,Bernard Arthur Owen,
218,14,99.4,Ethics,Aristotle,
219,14,75.9,Investments,Bodie,Zvi,
220,14,4.1,Multivariable Calculus : Concepts and Contexts,Stewart,James,1941,
221,14,7.1,Let the People Decide : Neighborhood Organizing in America,Fisher,Robert,1947,
222,14,2.2,Face-To-Face : Making Network Organizations Work,Nohria,Nitin,1962,
223,14,80.6,The New University,Paul,F. T.,The British Medical Journal,
224,14,3.2,The Arbitrage Principle in Financial Economics,Varian,Hal R.,The Journal of Economic Perspectives,
225,13,1.9,Singing the Same Song : Reflections of Two Generations of NGO Workers in the Philippines,Lopa,Margarita,
226,13,12.2,In Dubious Battle,Steinbeck,John,1902-1968,
227,13,6.5,Trade Policy and Economic Welfare,Corden,W. M. (Warner Max),
228,13,1.7,On Creating Public Value What Business Might Learn From Government About Strategic Management,Moore,Mark. 1960,
229,13,1.7,Understanding Nonprofit Financial Statements,Berger,Steven H.,
230,13,2.8,Activism That Makes Sense : Congregations and Community Organization,Pierce,Gregory F.,
231,13,5.1,Human Rights : A Very Short Introduction,Clapham,Andrew,
232,13,2.2,Rethinking the Role of Fiscal Policy,Feldstein,Martin,The American Economic Review,
233,13,1.8,Leading Through Negotiation: Harnessing the Power of Gender Stereotypes,Kray,Laura J.,California Management Review,
234,13,2.3,Politically Incorrect : The Emerging Faith Factor in American Politics,Reed,Ralph,1961,
235,13,9.0,The Strategy of Social Protest,Gamson,William A.,
236,13,43.4,Twenty Years at Hull-House,Addams,Jane,1860-1935,
237,13,8.2,The Global Cold War : Third World Interventions and the Making of Our Times,Westad,Odd Arne,
238,13,8.2,The Future of the Internet and How to Stop It,Zittrain,Jonathan (Jonathan L.),1969,
239,13,1.7,Fairness in Trade,Risse,Mathias,1970,
240,13,7.0,The World Economy : A Millennial Perspective,Maddison,Angus,
241,13,14.0,Harvard University,Bok,Derek C.,Calkins,Hugh,MacDougall,Roderick M.,Slichter,Charles P.,Stone,Robert G.,Minerva,
242,13,27.9,Soft Power,Nye,Joseph S.,Foreign Policy,
243,13,4.6,The CIO,1935-1955,Zieger,Robert H.,
244,13,88.0,King Lear,Shakespeare,William,1564-1616,
245,13,17.5,The Art and Science of Negotiation,Raiffa,Howard,1924,
246,13,20.1,Abortion and the Politics of Motherhood,Luker,Kristin,
247,13,55.4,Henry IV,Shakespeare,William,1564-1616,
248,13,5.9,The New Movement,Simon,Henri,
249,13,43.4,The Strategy of Conflict,Schelling,Thomas C.,1921,
250,13,4.1,Onward Christian Soldiers? : The Religious Right in American Politics,Wilcox,Clyde,1953,
251,13,6.8,The Future of Power,Nye,Joseph S.,
252,13,15.9,Local People : The Struggle for Civil Rights in Mississippi,Dittmer,John,1939,
253,13,3.8,Upon This Rock : The Miracles of a Black Church,Freedman,Samuel G.,
254,13,16.2,Tuning In,Tuning Out: The Strange Disappearance of Social Capital in America,Putnam,Robert D.,PS: Political Science and Politics,
255,13,15.4,Culture Matters,Harrison,Lawrence E.,The National Interest,
256,13,5.5,The First Law of Petropolitics,Friedman,Thomas L.,Foreign Policy,
257,13,86.2,The Wretched of the Earth,Fanon,Frantz,1925-1961,
258,13,12.9,The Evolution of Nuclear Strategy,Freedman,Lawrence,
259,13,10.3,Manias,Panics,and Crashes : A History of Financial Crises,Kindleberger,Charles Poor,1910,
260,13,34.5,Essentials of Investments,Bodie,Zvi,
261,13,7.6,The Coming of the New Deal,Schlesinger,Arthur M. (Arthur Meier),1917-2007,
262,13,2.0,Governmental Accounting Made Easy,Ruppel,Warren,
263,13,8.5,Pillar of Fire : America in the King Years,1963-65,Branch,Taylor,
264,13,10.4,Fiasco : The American Military Adventure in Iraq,Ricks,Thomas E.,
265,13,8.4,A New Deal,Arthur,Paul,Fortnight,
266,13,71.7,Notes on the State of Virginia,Jefferson,Thomas,1743-1826,
267,13,5.4,Women of the New Right,Klatch,Rebecca E.,
268,13,2.8,Industrial Valley,McKenney,Ruth,1911-1972,
269,13,4.6,Cold Anger : A Story of Faith and Power Politics,Rogers,Mary Beth,
270,13,1.7,Everyday Leadership : Getting Results in Business,Politics,and Life,Mulhern,Daniel Granholm,
271,13,22.8,The Elusive Quest for Growth : Economists' Adventures and Misadventures in the Tropics,Easterly,William Russell,
272,13,2.2,Bargaining With the Devil : When to Negotiate,When to Fight,Mnookin,Robert H.,
273,13,5.1,The Power of Mindful Learning,Langer,Ellen J.,1947,
274,13,2.3,Grass Roots,Hill,Andrew,1931-2007,
275,13,2.2,Breaking the Barrier : The Rise of Solidarity in Poland,Goodwyn,Lawrence,
276,13,16.4,International Norm Dynamics and Political Change,Finnemore,Martha,Sikkink,Kathryn,International Organization,
277,13,5.4,The Economic Benefits From Immigration,Borjas,George J.,The Journal of Economic Perspectives,
278,12,15.5,The Political Economy of Democratic Transitions,Haggard,Stephan,
279,12,27.0,A Problem From Hell : America and the Age of Genocide,Power,Samantha,
280,12,36.6,Influence : Science and Practice,Cialdini,Robert B.,
281,12,52.2,The Clash of Civilizations and the Remaking of World Order,Huntington,Samuel P.,
282,12,23.1,The Great Transformation : The Political and Economic Origins of Our Time,Polanyi,Karl,1886-1964,
283,12,17.1,Justice as Fairness : A Restatement,Rawls,John,1921-2002,
284,12,35.9,Judgment Under Uncertainty: Heuristics and Biases,Tversky,Amos,Kahneman,Daniel,Science,
285,12,1.7,Justice and Placebo Controls,Hawkins,Jennifer S.,Social Theory and Practice,
286,12,98.3,The Iliad,Homer,
287,12,12.0,Going Public : New Strategies of Presidential Leadership,Kernell,Samuel,1945,
288,12,19.4,Architecture 1b,Harvard University,
289,12,3.9,Science,Money,and Politics : Political Triumph and Ethical Erosion,Greenberg,Daniel S.,1931,
290,12,3.9,The Romance of the Nation-State,Luban,David,Philosophy & Public Affairs,
291,12,2.7,The Impact of the Earned Income Tax Credit on Incentives and Income Distribution,Liebman,Jeffrey B.,Tax Policy and the Economy,
292,12,5.9,Experimental Estimates of Education Production Functions,Krueger,Alan B.,The Quarterly Journal of Economics,
293,12,3.3,Equality,Efficiency,and Market Fundamentals: The Dynamics of International Medical-Care Reform,Cutler,David M.,Journal of Economic Literature,
294,12,79.5,Robinson Crusoe,Defoe,Daniel,1661?-1731,
295,12,2.7,Thinking on Paper,Howard,v. A. (Vernon Alfred),1935,
296,12,22.0,Polyarchy; Participation and Opposition,Dahl,Robert A.,1915,
297,12,67.8,The Federalist Papers,Hamilton,Alexander,1757-1804,
298,12,8.3,Talking Politics,Gamson,William A.,
299,12,40.5,Economic Growth,Barro,Robert J.,
300,12,97.3,Utilitarianism,Mill,John Stuart,1806-1873,
301,12,91.0,Crito,Plato,
302,12,4.7,Decision Points,Bush,George W. (George Walker),1946,
303,12,31.6,Game Theory for Applied Economists,Gibbons,Robert,1958,
304,12,2.0,The Bookmark,Shaw,Robert B.,Poetry,
305,12,14.1,Political Cleavages and Changing Exposure to Trade,Rogowski,Ronald,The American Political Science Review,
306,12,1.9,Teacher Performance Pay: Experimental Evidence From India,Muralidharan,Karthik,Sundararaman,Venkatesh,Journal of Political Economy,
307,12,11.1,Schooling and Labor Market Consequences of School Construction in Indonesia: Evidence From an Unusual Policy Experiment,Duflo,Esther,The American Economic Review,
308,12,95.2,The History of Sexuality,Foucault,Michel,1926-1984,
309,12,5.9,Management Control in Nonprofit Organizations,Anthony,Robert Newton,1916,
310,12,5.6,The Political Life of Medicare,Oberlander,Jonathan,
311,12,10.6,Arguing About War,Walzer,Michael,
312,12,6.2,Organizing for Power and Empowerment,Mondros,Jacqueline B.,
313,12,80.1,Robinson,Defoe,Daniel,1661?-1731,
314,12,2.5,Unified Growth Theory,Galor,Oded,1953,
315,12,7.9,What Can We Learn From the Grand Policy Experiment,Stavins,R. N. (Robert N.),1948,
316,12,3.9,Three Sides of Harberger Triangles,Hines,James R.,
317,12,14.3,Some Social Requisites of Democracy: Economic Development and Political Legitimacy,Lipset,Seymour Martin,The American Political Science Review,
318,12,2.5,Inflows of Capital to Developing Countries in the 1990s,Calvo,Guillermo A.,Leiderman,Leonardo,Reinhart,Carmen M.,The Journal of Economic Perspectives,
319,11,99.0,Oedipus,Sophocles,
320,11,8.9,Danger and Survival,Bundy,McGeorge,
321,11,1.4,In Search of the Chains That Hold Brazil Back,Hausmann,Ricardo,
322,11,9.4,Teaching Smart People How to Learn,Argyris,Chris,1923,
323,11,73.5,World War II,Time,Inc. Library,
324,11,1.8,Everyday Negotiation : Navigating the Hidden Agendas in Bargaining,Kolb,Deborah M.,
325,11,30.2,Working With Emotional Intelligence,Goleman,Daniel,
326,11,8.9,Knowledge and Social Imagery,Bloor,David,
327,11,7.5,Science,Truth,and Democracy,Kitcher,Philip,1947,
328,11,25.5,International Relations: One World,Many Theories,Walt,Stephen M.,Foreign Policy,
329,11,3.1,Inspiring Others: The Language of Leadership,Conger,Jay A.,The Executive,
330,11,16.6,Are Your Wages Set in Beijing,Freeman,Richard B.,The Journal of Economic Perspectives,
331,11,50.4,Congress : The Electoral Connection,Mayhew,David R.,
332,11,22.3,Micromotives and Macrobehavior,Schelling,Thomas C.,1921,
333,11,10.7,Exchange and Power in Social Life,Blau,Peter Michael,
334,11,39.9,Cooperation Under the Security Dilemma,Jervis,Robert,1940,
335,11,3.1,Politica,Aristotle,
336,11,10.1,Managing Oneself,Drucker,Peter F. (Peter Ferdinand),1909-2005,
337,11,12.1,The Post-American World,Zakaria,Fareed,
338,11,66.4,Empire,Hardt,Michael,
339,11,3.1,The Persian Puzzle : The Conflict Between Iran and America,Pollack,Kenneth M. (Kenneth Michael),1966,
340,11,3.3,Real Options : Managerial Flexibility and Strategy in Resource Allocation,Trigeorgis,Lenos,
341,11,49.7,Latin America,Thomas,Jack Ray,
342,11,19.9,Against the Gods : The Remarkable Story of Risk,Bernstein,Peter L.,
343,11,18.0,The Social Construction of What,Hacking,Ian,
344,11,4.7,Smart Choices : A Practical Guide to Making Better Decisions,Hammond,John S.,1937,
345,11,16.4,Protecting Soldiers and Mothers : The Political Origins of Social Policy in the United States,Skocpol,Theda,
346,11,8.7,Sorting Things Out : Classification and Its Consequences,Bowker,Geoffrey C.,
347,11,34.3,Do Artifacts Have Politics,Winner,Langdon,Daedalus,
348,11,4.1,Where Has All the Education Gone,Pritchett,Lant,The World Bank Economic Review,
349,11,1.7,Death by the Numbers,Kestenbaum,David,Science,
350,11,15.0,Hypotheses on Nationalism and War,Van Evera,Stephen,International Security,
351,11,3.7,American Diplomacy and the End of the Cold War,Hutchings,Robert L.,The Polish Review,
352,11,39.5,The False Promise of International Institutions,Mearsheimer,John J.,
353,11,14.0,Reflections on Gender and Science,Keller,Evelyn Fox,1936,
354,11,11.6,Actual Minds,Possible Worlds,Bruner,Jerome S. (Jerome Seymour),
355,11,16.1,Foundations of Social Theory,Coleman,James Samuel,1926-1995,
356,11,3.1,Cesar Chavez : Autobiography of La Causa,Levy,Jacques E.,
357,11,2.2,Entrepreneurship Reconsidered : The Team as Hero,Reich,Robert B.,
358,11,21.5,Causes of War,Levy,Jack S.,1948,
359,11,2.2,Gathering Power : The Future of Progressive Politics in America,Osterman,Paul,
360,11,11.5,Domestic Political Audiences and the Escalation of International Disputes,Fearon,James D.,The American Political Science Review,
361,11,25.1,Clio and the Economics of QWERTY,David,Paul A.,The American Economic Review,
362,11,1.9,Collective Responsibility,Feinberg,Joel,The Journal of Philosophy,
363,11,17.5,Modernization: Theories and Facts,Przeworski,Adam,Limongi,Fernando,World Politics,
364,11,2.0,Risk,Market Sensitivity,and Diversification,Sharpe,William F.,Financial Analysts Journal,
365,11,96.3,Walden,Thoreau,Henry David,1817-1862,
366,11,3.4,The Scientific Estate,Price,Don Krasher,
367,11,19.4,Social Cognition,Fiske,Susan T.,
368,11,18.7,The Origins of Alliances,Walt,Stephen M.,1955,
369,11,1.4,Failure to Communicate : How Conversations Go Wrong and What You Can Do to Right Them,Weeks,Holly,
370,11,8.4,The Necessary Art of Persuasion,Conger,Jay Alden,
371,11,4.3,Colossus : The Rise and Fall of the American Empire,Ferguson,Niall,
372,11,7.3,War in a Time of Peace : Bush,Clinton,and the Generals,Halberstam,David,
373,11,15.0,Invested Interests: The Politics of National Economic Policies in a World of Global Finance,Frieden,Jeffry A.,International Organization,
374,11,2.3,Random Walks in Stock Market Prices,Fama,Eugene F.,Financial Analysts Journal,
375,11,1.7,Sources of Bias and Solutions to Bias in the Consumer Price Index,Hausman,Jerry,The Journal of Economic Perspectives,
376,11,5.6,Pharmaceuticals and the Developing World,Kremer,Michael,The Journal of Economic Perspectives,
377,11,98.0,Antigone,Sophocles,
378,11,29.8,Macroeconomics,Dornbusch,Rudiger,
379,11,34.3,Handbook of Social Psychology,Lindzey,Gardner,Ed,
380,11,5.9,The Sociology of Science : Theoretical and Empirical Investigations,Merton,Robert King,1910-2003,
381,11,10.4,And the Band Played on : Politics,People,and the AIDS Epidemic,Shilts,Randy,
382,11,35.8,Governing the Commons : The Evolution of Institutions for Collective Action,Ostrom,Elinor,
383,11,4.7,Children at War,Singer,P. W. (Peter Warren),
384,11,29.7,We Have Never Been Modern,Latour,Bruno,
385,11,3.4,Faithful and Fearless : Moving Feminist Protest Inside the Church and Military,Katzenstein,Mary Fainsod,1945,
386,11,2.9,The Failure of Input-Based Schooling Policies,Hanushek,Eric A.,The Economic Journal,
387,11,9.6,Does Trade Cause Growth,Frankel,Jeffrey A.,Romer,David,The American Economic Review,
388,11,15.8,Duncan,Gunn,Thom,The Threepenny Review,
389,11,8.3,Ethnic Conflict and Civil Society: India and Beyond,Varshney,Ashutosh,World Politics,
390,11,4.8,Mindful Learning,Langer,Ellen J.,Current Directions in Psychological Science,
391,10,3.7,Income Smoothing and Consumption Smoothing,Morduch,Jonathan,
392,10,93.8,Utopia,More,Thomas,Sir,Saint,1478-1535,
393,10,37.6,Writing for Social Scientists : How to Start and Finish Your Thesis,Book,or Article,Becker,Howard Saul,1928,
394,10,3.7,Political Action : Mass Participation in Five Western Democracies,Barnes,Samuel H. (Samuel Henry),1931,
395,10,5.7,Who Shall Live? Health,Economics,and Social Choice,Fuchs,Victor R.,
396,10,3.6,Picturing Personhood : Brain Scans and Biomedical Identity,Dumit,Joseph,
397,10,19.4,Out of Order,Patterson,Thomas E.,
398,10,2.2,A History of the Internet and the Digital Future,Ryan,Johnny,1980,
399,10,10.6,Lyndon Johnson and the American Dream,Kearns,Doris Helen,1943,
400,10,56.8,Sinners in the Hands of an Angry God,Edwards,Jonathan,1703-1758,
401,10,24.7,Modern Portfolio Theory and Investment Analysis,Elton,Edwin J.,
402,10,5.1,IMF Working Paper,International Monetary Fund,
403,10,29.8,The Third Wave : Democratization in the Late Twentieth Century,Huntington,Samuel P.,
404,10,54.1,The Science of "Muddling Through,Lindblom,Charles E.,Public Administration Review,
405,10,1.3,Seven Letters: A Case in Public Management,Stene,Edwin O.,Public Administration Review,
406,10,1.4,Nuclear Disorder: Surveying Atomic Threats,Allison,Graham,Foreign Affairs,
407,10,2.5,The Theory of Stock Market Efficiency: Accomplishments and Limitations,Ball,Ray,Journal of Financial Education,
408,10,1.9,Estimating Expected Return,Black,Fischer,Journal of Financial Education,
409,10,2.3,Portfolio Optimization in Practice,Jorion,Philippe,Financial Analysts Journal,
410,10,1.9,Replicating Options With Positions in Stock and Cash,Rubinstein,Mark,Leland,Hayne E.,Financial Analysts Journal,
411,10,5.1,Essentials of Accounting,Anthony,Robert Newton,1916,
412,10,41.8,Crabgrass Frontier : The Suburbanization of the United States,Jackson,Kenneth T.,
413,10,94.1,The Social Contract,Rousseau,Jean-Jacques,1712-1778,
414,10,15.7,Groundwork for the Metaphysics of Morals,Kant,Immanuel,1724-1804,
415,10,20.4,The Mystery of Capital : Why Capitalism Triumphs in the West and Fails Everywhere Else,Soto,Hernando De,1941,
416,10,1.3,Ask for It : How Women Can Use the Power of Negotiation to Get What They Really Want,Babcock,Linda,1961,
417,10,97.1,Apology,Plato,
418,10,7.4,Diminished Democracy : From Membership to Management in American Civic Life,Skocpol,Theda,
419,10,36.8,Inside Terrorism,Hoffman,Bruce,1954,
420,10,32.5,The Gospel of the Wealth,Carnegie,Andrew,1835-1919,
421,10,2.3,The Harvard Law School,Pound,Roscoe,1870-1964,
422,10,94.6,Capital,Marx,Karl,1818-1883,
423,10,3.1,Cyber War : The Next Threat to National Security and What to Do About It,Clarke,Richard A. (Richard Alan),1951,
424,10,3.4,On China,Kissinger,Henry,1923,
425,10,5.5,Community Organizing for Urban School Reform,Shirley,Dennis,1955,
426,10,5.4,Their Finest Hour,Churchill,Winston,1874-1965,
427,10,1.9,Dispute Resolution,Moffitt,Michael L.,1968- Author,
428,10,13.6,Multivariable Calculus,Stewart,James,1941,
429,10,2.7,The Eye of Everyman: Witnessing DNA in the Simpson Trial,Jasanoff,Sheila,Social Studies of Science,
430,10,19.7,How Liberalism Produces Democratic Peace,Owen,John M.,International Security,
431,10,1.5,Uses,Abuses,and Alternatives to the Net-Present-Value Rule,Ross,Stephen A.,Financial Management,
432,10,3.7,The Mutual Knowledge Problem and Its Consequences for Dispersed Collaboration,Cramton,Catherine Durnell,Organization Science,
433,10,1.8,Implications of the Random Walk Hypothesis for Portfolio Management,Black,Fischer,Financial Analysts Journal,
434,10,1.5,Market-Based Policy Options to Control U.S. Greenhouse Gas Emissions,Metcalf,Gilbert E.,The Journal of Economic Perspectives,
435,10,5.0,Peacemaking,1919,Nicolson,Harold,1886-1968,
436,10,95.3,Nicomachean Ethics,Aristotle,
437,10,98.6,Orientalism,Said,Edward W.,
438,10,29.4,C. Wright Mills,Press,Howard,
439,10,2.8,War and Moral Responsibility,Cohen,Marshall,
440,10,9.4,Culture Shift in Advanced Industrial Society,Inglehart,Ronald,
441,10,1.9,Nationality Matters : Statelessness Under International Law,Waas,Laura Van,1981,
442,10,1.4,Do Consumer Price Subsidies Really Improve Nutrition,Jensen,R. T. (Robert T.),
443,10,42.9,Political Liberalism,Rawls,John,1921-2002,
444,10,1.3,What Could a Leader Learn From a Mediator? : Dispute Resolution Strategies for Organizational Leadership,Bowles,Hannah Riley,
445,10,1.5,My Year in Iraq : The Struggle to Build a Future of Hope,Bremer,L. Paul,
446,10,8.8,Comparative Constitutional Engineering : An Inquiry Into Structures,Incentives and Outcomes,Sartori,Giovanni,1924,
447,10,1.8,American Longevity : Past,Present,and Future,Preston,Samuel H.,
448,10,31.2,Africa and Africans in the Making of the Atlantic World,1400-1800,Thornton,John K. (John Kelly),1949,
449,10,7.8,A Long Way Gone : Memoirs of a Boy Soldier,Beah,Ishmael,1980,
450,10,4.8,Bargaining for Advantage : Negotiation Strategies for Reasonable People,Shell,G. Richard,1949,
451,10,7.9,The Lucifer Effect : How Good People Turn Evil,Zimbardo,Philip G.,
452,10,8.9,Power Politics,Roy,Arundhati,
453,10,5.4,Going Public,Gecan,Michael,
454,10,3.9,Upon Opening the Black Box and Finding It Empty: Social Constructivism and the Philosophy of Technology,Winner,Langdon,Science,Technology,& Human Values,
455,10,1.5,Biotechnology and Empire,Jasanoff,Sheila,Osiris,
456,10,2.0,Derivative Assets Analysis,Rubinstein,Mark,The Journal of Economic Perspectives,
457,10,15.0,Trust : The Social Virtues and the Creation of Prosperity,Fukuyama,Francis,
458,10,6.1,Open Economy Macroeconomics,Dornbusch,Rudiger,
459,10,39.2,Political Order in Changing Societies,Huntington,Samuel P.,
460,10,9.3,Studies in the Quantity Theory of Money,Friedman,Milton,1912-2006,
461,10,81.4,A Vindication of the Rights of Woman,Wollstonecraft,Mary,1759-1797,
462,10,14.0,Sustainable Energy--Without the Hot Air,MacKay,David J. C.,
463,10,5.7,The Lucifer Effect : Understanding How Good People Turn Evil,Zimbardo,Philip G.,
464,10,63.2,The Problem of Social Cost,Coase,R. H.,Journal of Law and Economics,
465,10,4.5,Frame Alignment Processes,Micromobilization,and Movement Participation,Snow,David A.,Rochford,E. Burke,Worden,Steven K.,Benford,Robert D.,American Sociological Review,
466,10,11.0,The Economics of Exchange Rates,Taylor,Mark P.,Journal of Economic Literature,
467,10,2.8,Why Not Diversify Internationally Rather Than Domestically,Solnik,Bruno H.,Financial Analysts Journal,
468,10,1.5,The Persistence of Risk: Stocks Versus Bonds Over the Long Term,Leibowitz,Martin L.,Krasker,William S.,Financial Analysts Journal,
469,10,8.7,Medical Care Costs: How Much Welfare Loss,Newhouse,Joseph P.,The Journal of Economic Perspectives,
470,10,11.0,Fiscal Administration : Analysis and Applications for the Public Sector,Mikesell,John L.,
471,10,78.2,Agamemnon,Aeschylus,
472,10,81.1,The Feminine Mystique,Friedan,Betty,
473,10,6.9,Regime Politics : Governing Atlanta,1946-1988,Stone,Clarence N. (Clarence Nathan),1935,
474,10,4.7,Ghost Wars : The Secret History of the CIA,Afghanistan,and Bin Laden,From the Soviet Invasion to September 10,2001,Coll,Steve,
475,10,5.0,The Assassins' Gate : America in Iraq,Packer,George,1960,
476,10,21.8,Learning From Strangers : The Art and Method of Qualitative Interview Studies,Weiss,Robert Stuart,1925,
477,10,3.3,The Law School,Pound,Roscoe,1870-1964,
478,10,14.4,Give Me Liberty or Give Me Death,Henry,Patrick,1736-1799,
479,10,33.5,Foundations of International Macroeconomics,Obstfeld,Maurice,
480,10,6.8,The Net Delusion : The Dark Side of Internet Freedom,Morozov,Evgeny,
481,10,8.4,The U.S. And Terrorism,Heymann,Philip B.,
482,10,1.7,Easily Led : A History of Propaganda,Thomson,Oliver,
483,10,2.9,Rating the Presidents: Washington to Clinton,Schlesinger,Arthur M.,Political Science Quarterly,
484,10,17.1,Social Security,Diamond,Peter,The American Economic Review,
485,10,4.2,Do Politics Have Artefacts,Joerges,Bernward,Social Studies of Science,
486,10,1.8,Risk as a History of Ideas,Bernstein,Peter L.,Journal of Financial Education,
487,10,4.3,The Robustness of Authoritarianism in the Middle East: Exceptionalism in Comparative Perspective,Bellin,Eva,Comparative Politics,
488,10,2.9,What Should Trade Negotiators Negotiate About,Krugman,Paul,Journal of Economic Literature,
489,10,1.7,Implied Volatility,Mayhew,Stewart,Financial Analysts Journal,
490,10,1.8,Fact and Fantasy in the Use of Options,Black,Fischer,Financial Analysts Journal,
491,9,8.8,Polling and the Public : What Every Citizen Should Know,Asher,Herbert B.,
492,9,31.5,Latin America,James,Preston E. (Preston Everett),1899-1986,
493,9,98.9,Hamlet,Shakespeare,William,1564-1616,
494,9,1.3,Economics and Tax Policy,Case,Karl E.,
495,9,46.5,The Origins of Totalitarianism,Arendt,Hannah,1906-1975,
496,9,4.5,Lyndon Johnson and the American Dream,Goodwin,Doris Kearns,
497,9,72.5,Management,Drucker,Peter F. (Peter Ferdinand),1909-2005,
498,9,18.3,Globalizing Capital : A History of the International Monetary System,Eichengreen,Barry J.,
499,9,1.1,Voices From the Camps : Vietnamese Children Seeking Asylum,Freeman,James M.,1936,
500,9,2.8,Armies of the Young : Child Soldiers in War and Terrorism,Rosen,David M.,1944,
501,9,12.1,Free Trade Under Fire,Irwin,Douglas A.,1962,
502,9,3.7,Bad Leadership : What It Is,How It Happens,Why It Matters,Kellerman,Barbara,
503,9,7.8,Mind on Statistics,Utts,Jessica M.,1951,
504,9,3.8,The Mystery of Economic Growth,Helpman,Elhanan,
505,9,5.1,Politics of Nature : How to Bring the Sciences Into Democracy,Latour,Bruno,
506,9,24.1,Policy Analysis,Weimer,David Leo,
507,9,4.3,The Art of Not Being Governed : An Anarchist History of Upland Southeast Asia,Scott,James C.,
508,9,2.3,Financial Management for Nonprofit Organizations,Hankin,Jo Ann,
509,9,6.2,Modernity and Ambivalence,Bauman,Zygmunt,1925,
510,9,1.1,Understanding Muslim Populations : What Leaders Need to Know,Han,Erica,
511,9,1.1,Immigrant Voters in Massachusetts : Implications for Political Parties,Marcuss,Mamie,
512,9,4.6,Domestic Saving and International Capital Flows,Feldstein,Martin,Horioka,Charles,The Economic Journal,
513,9,5.0,1607. On,Note 1536,Roberts,D. T.,The Mathematical Gazette,
514,9,5.4,Fair Trade,Stiglitz,Joseph E.,The National Interest,
515,9,2.2,Solidary Groups,Informal Accountability,and Local Public Goods Provision in Rural China,Tsai,Lily L.,The American Political Science Review,
516,9,1.1,Taxation for Development : Principles and Applications,Lewis,Stephen R.,
517,9,24.5,Economics of the Public Sector,Stiglitz,Joseph E.,
518,9,15.2,White House Years,Kissinger,Henry,1923,
519,9,13.2,Commerce and Coalitions : How Trade Affects Domestic Political Alignments,Rogowski,Ronald,
520,9,1.3,Public Finance in Developing Countries,Prest,A. R. (Alan Richmond),1919-1984,
521,9,15.5,Agriculture,World Bank,
522,9,3.7,The Just City,Fainstein,Susan S.,
523,9,77.8,The Lexus and the Olive Tree,Friedman,Thomas L.,
524,9,15.2,Human Rights as Politics and Idolatry,Ignatieff,Michael,
525,9,10.8,Aiding Democracy Abroad : The Learning Curve,Carothers,Thomas,1956,
526,9,14.0,Jihad : The Trail of Political Islam,Kepel,Gilles,
527,9,2.2,Openness and Wage Inequality in Developing Countries: The Latin American Challenge to East Asian Conventional Wisdom,Wood,Adrian,The World Bank Economic Review,
528,9,12.2,Explaining Interethnic Cooperation,Fearon,James D.,Laitin,David D.,The American Political Science Review,
529,9,3.4,Global Stock Markets in the Twentieth Century,Jorion,Philippe,Goetzmann,William N.,The Journal of Finance,
530,9,9.3,Endogenous Democratization,Boix,Carles,Stokes,Susan C.,World Politics,
531,9,7.3,Reflections on the Economics of Climate Change,Nordhaus,William D.,The Journal of Economic Perspectives,
532,9,37.5,The Condition of the Working Class in England,Engels,Friedrich,1820-1895,
533,9,10.3,In the Shadow of the Poorhouse : A Social History of Welfare in America,Katz,Michael B.,1939,
534,9,22.0,American Diplomacy,Kennan,George F. (George Frost),1904-2005,
535,9,73.0,History of the Peloponnesian War,Thucydides,
536,9,1.3,Ethics and Foreign Policy,Nye,Joseph S.,
537,9,20.9,Oedipus Tyrannus,Sophocles,
538,9,14.8,The Cognitive Style of PowerPoint,Tufte,Edward R.,1942,
539,9,23.3,A New World Order,Slaughter,Anne-Marie,
540,9,45.6,A Rulebook for Arguments,Weston,Anthony,1954,
541,9,3.8,I Discorsi,Machiavelli,Niccolò,1469-1527,
542,9,18.3,How to Think Straight About Psychology,Stanovich,Keith E.,1950,
543,9,3.8,Choosing Electoral Systems : Proportional,Majoritarian and Mixed Systems,Norris,Pippa,
544,9,1.1,Presidents and Economists: The Council of Economic Advisers,Porter,Roger B.,The American Economic Review,
545,9,5.2,The Image of Objectivity,Daston,Lorraine,Galison,Peter,Representations,
546,9,22.3,The Market for "Lemons": Quality Uncertainty and the Market Mechanism,Akerlof,George A.,The Quarterly Journal of Economics,
547,9,7.0,Civil Society,Carothers,Thomas,Barndt,William,Foreign Policy,
548,9,1.7,Government Finance in Developing Countries,Goode,Richard B.,
549,9,10.3,Collected Papers,John,Fritz,1910-1994,
550,9,7.6,Public Finance in Theory and Practice,Musgrave,Richard Abel,1910,
551,9,58.9,Getting to Yes : Negotiating Agreement Without Giving In,Fisher,Roger,1922-2012,
552,9,8.8,Letters and Papers From Prison,Bonhoeffer,Dietrich,1906-1945,
553,9,7.3,A History of Islamic Law,Coulson,Noel J. (Noel James),
554,9,5.9,The Politics of the Veil,Scott,Joan Wallach,
555,9,3.2,The Race Between Education and Technology,Goldin,Claudia Dale,
556,9,2.4,Followership : How Followers Are Creating Change and Changing Leaders,Kellerman,Barbara,
557,9,5.2,Regionalism,Multilateralism,and Deeper Integration,Lawrence,Robert Z.,1949,
558,9,4.8,A Student's Guide to UNIX,Hahn,Harley,1952,
559,9,23.3,Guide to Methods for Students of Political Science,Van Evera,Stephen,
560,9,1.8,The Psychology of Attitude Change and Social Influence,Zimbardo,Philip G.,
561,9,1.1,Digital Destiny : New Media and the Future of Democracy,Chester,Jeff,
562,9,1.1,Intergovernmental Fiscal Relations in Developing Countries : A Review of Issues,Fjeldstad,Odd-Helge,
563,9,1.1,Using Markets to Govern Better in Singapore,Thomas,John W.,1933,
564,9,3.1,The Citizen Sector: Becoming as Entrepreneurial and Competitive as Business,Drayton,William,California Management Review,
565,9,4.3,Conflict Resolution: Theory and Practice,Deutsch,Morton,Political Psychology,
566,9,1.1,Economic Advice to the President: From Eisenhower to Reagan,Porter,Roger B.,Political Science Quarterly,
567,9,3.7,The Backlash Against Democracy Promotion,Carothers,Thomas,Foreign Affairs,
568,9,6.1,Is There a Role for Benefit-Cost Analysis in Environmental,Health,and Safety Regulation,Arrow,Kenneth J.,Cropper,Maureen L.,Eads,George C.,Hahn,Robert W.,Lave,Lester B.,Noll,Roger G.,Portney,Paul R.,Russell,Milton,Schmalensee,Richard,Smith,v. Kerry,Stavins,Robert N.,Science,
569,9,1.3,Evaluating Recipes for Development Success,Dixit,Avinash,The World Bank Research Observer,
570,9,12.6,The Purchasing Power Parity Puzzle,Rogoff,Kenneth,Journal of Economic Literature,
571,9,3.1,Libertarian Paternalism Is Not an Oxymoron,Sunstein,Cass R.,Thaler,Richard H.,The University of Chicago Law Review,
572,9,18.9,Divergence,Big Time,Pritchett,Lant,The Journal of Economic Perspectives,
573,9,1.3,Economists and White House Decisions,Eizenstat,Stuart E.,The Journal of Economic Perspectives,
574,9,12.2,The Art of Political Manipulation,Riker,William H.,
575,9,27.8,War and Change in World Politics,Gilpin,Robert,
576,9,2.9,Theory-Driven Evaluations,Chen,Huey-Tsyh,
577,9,3.6,Sex Trafficking : Inside the Business of Modern Slavery,Kara,Siddharth,
578,9,27.1,Mathematical Statistics With Applications,Wackerly,Dennis D.,1945,
579,9,1.1,The Sacco-Vanzetti Affair : America on Trial,Temkin,Moshik,1971,
580,9,49.2,Introductory Econometrics : A Modern Approach,Wooldridge,Jeffrey M.,1960,
581,9,5.5,The Economic Development Institute,1967-68,World Bank,
582,9,1.1,Saving Schools : From Horace Mann to Virtual Learning,Peterson,Paul E.,
583,9,6.1,Collected Papers,Rawls,John,1921-2002,
584,9,1.1,The United States and the WTO Dispute Settlement System,Lawrence,Robert Z.,1949,
585,9,1.3,Who Lost Iraq? Lessons From the Debacle,Dobbins,James,Foreign Affairs,
586,9,5.4,Does Public Insurance Crowd Out Private Insurance,Cutler,David M.,Gruber,Jonathan,The Quarterly Journal of Economics,
587,9,1.4,Should We Fear Derivatives,Stulz,René M.,The Journal of Economic Perspectives,
588,8,74.1,History,Herodotus,
589,8,9.3,Pricing the Priceless Child : The Changing Social Value of Children,Zelizer,Viviana A. Rotman,
590,8,29.8,Models of Democracy,Held,David,
591,8,9.2,Politics in Hard Times : Comparative Responses to International Economic Crises,Gourevitch,Peter Alexis,
592,8,16.2,International Economics,Kenen,Peter B.,1932,
593,8,11.3,Essays in Positive Economics,Friedman,Milton,1912-2006,
594,8,2.9,Measuring Inequality,Cowell,Frank A. (Frank Alan),
595,8,1.0,After the Taliban : Nation-Building in Afghanistan,Dobbins,James,1942,
596,8,3.2,Poverty Comparisons,Ravallion,Martin,
597,8,5.7,William James,Perry,Ralph Barton,1876-1957,Author,
598,8,23.2,Designing Social Inquiry : Scientific Inference in Qualitative Research,King,Gary,
599,8,9.2,Electoral Systems and Party Systems : A Study of Twenty-Seven Democracies,1945-1990,Lijphart,Arend,
600,8,1.0,Negotiating With Iran : Wrestling the Ghosts of History,Limbert,John W.,
601,8,4.3,Leadership on the Line : Staying Alive Through the Dangers of Leading,Heifetz,Ronald A. (Ronald Abadian),1951,
602,8,4.8,Faith in Action : Religion,Race,and Democratic Organizing in America,Wood,Richard L.,
603,8,5.4,Class Versus Industry Cleavages: Inter-Industry Factor Mobility and the Politics of Trade,Hiscox,Michael J.,International Organization,
604,8,6.0,Human Rights,Principled Issue-Networks,and Sovereignty in Latin America,Sikkink,Kathryn,International Organization,
605,8,16.3,International Studies,Watson,Goodwin,Watt,John R.,Change in Higher Education,
606,8,1.1,Moderate Inflation,Dornbusch,Rudiger,Fischer,Stanley,The World Bank Economic Review,
607,8,2.8,A Major Risk Approach to Health Insurance Reform,Feldstein,Martin,Gruber,Jonathan,Tax Policy and the Economy,
608,8,6.0,Promoting the National Interest,Rice,Condoleezza,Foreign Affairs,
609,8,94.9,The Poetics,Aristotle,
610,8,5.9,Norms in International Relations : The Struggle Against Apartheid,Klotz,Audie,1962,
611,8,5.6,Common Ground : A Turbulent Decade in the Lives of Three American Families,Lukas,J. Anthony,1933,
612,8,12.1,An Economic History of the U.S.S.R,Nove,Alec,
613,8,3.3,Structure in Fives : Designing Effective Organizations,Mintzberg,Henry,
614,8,1.9,The Principles of State and Government in Islam,Asad,Muhammad,1900-1992,
615,8,7.5,The Right to Vote : The Contested History of Democracy in the United States,Keyssar,Alexander,
616,8,11.5,American Education : A History,Urban,Wayne J.,
617,8,1.0,Smart Growth Opportunities for Reducing Greenhouse Gas Emissions in Massachusetts,Ruder,Adam,
618,8,4.3,The Missing Peace : The Inside Story of the Fight for Middle East Peace,Ross,Dennis,
619,8,1.8,Negotiating Arab-Israeli Peace : American Leadership in the Middle East,Kurtzer,Daniel,
620,8,29.0,Representative Government,Mill,John Stuart,1806-1873,
621,8,4.8,Against Cyberanarchy,Goldsmith,Jack L.,
622,8,1.1,The Fog of War : Lessons From the Life of Robert S. McNamara,Blight,James G.,
623,8,1.3,When Does Gender Matter in Negotiation,Bowles,Hannah Riley,
624,8,49.2,Introduction to the Theory of Computation,Sipser,Michael,
625,8,19.6,The Prize : The Epic Quest for Oil,Money & Power,Yergin,Daniel,
626,8,77.3,American History,James,James Alton,1864-1962,
627,8,3.7,Industry Structure,Strategy,and Public Policy,Scherer,F. M. (Frederic M.),
628,8,10.1,Atlantic Crossings : Social Politics in a Progressive Age,Rodgers,Daniel T.,
629,8,24.8,The Origins of the Urban Crisis : Race and Inequality in Postwar Detroit,Sugrue,Thomas J.,1962,
630,8,7.5,The Institutional Presidency,Burke,John P.,1953,
631,8,5.0,America and Political Islam : Clash of Cultures or Clash of Interests,Gerges,Fawaz A.,1958,
632,8,18.0,The Comparative Method : Moving Beyond Qualitative and Quantitative Strategies,Ragin,Charles C.,Author,
633,8,1.5,Debating Human Rights in China : A Conceptual and Political History,Svensson,Marina,1961,
634,8,9.8,War and Gender : How Gender Shapes the War System and Vice Versa,Goldstein,Joshua S.,1952,
635,8,3.4,On Being Nonprofit : A Conceptual and Policy Primer,Frumkin,Peter,
636,8,1.4,A Changed World,Miller,Linda B.,International Studies Review,
637,8,33.4,The Strategic Logic of Suicide Terrorism,Pape,Robert A.,The American Political Science Review,
638,8,3.9,The Magic Bullet? The RTAA,Institutional Reform,and Trade Liberalization,Hiscox,Michael J.,International Organization,
639,8,7.6,The Federal Budget : Politics,Policy,Process,Schick,Allen,
640,8,9.0,The Man Who Mistook His Wife for a Hat and Other Clinical Tales,Sacks,Oliver,1933-2015,
641,8,5.0,Discord and Collaboration; Essays on International Politics,Wolfers,Arnold,1892-1968,
642,8,3.7,The Silent Revolution : Changing Values and Political Styles Among Western Publics,Inglehart,Ronald,
643,8,16.1,Machiavelli,Skinner,Quentin,
644,8,29.2,On Becoming a Leader,Bennis,Warren G.,
645,8,5.2,School and Family Partnerships,Epstein,Joyce Levy,
646,8,2.5,The Digital Person : Technology and Privacy in the Information Age,Solove,Daniel J.,1972,
647,8,1.5,Aftermath : Deportation Law and the New American Diaspora,Kanstroom,Dan,
648,8,5.1,Making PCR : A Story of Biotechnology,Rabinow,Paul,
649,8,3.7,No Condition Is Permanent : The Social Dynamics of Agrarian Change in Sub-Saharan Africa,Berry,Sara,
650,8,19.6,Influence : The Psychology of Persuasion,Cialdini,Robert B.,
651,8,1.0,Inside National Health Reform,McDonough,John E. (John Edward),
652,8,19.7,Increasing Returns,Path Dependence and the Study of Politics,Pierson,Paul,
653,8,7.9,The Elements of Journalism : What Newspeople Should Know and the Public Should Expect,Kovach,Bill,
654,8,2.0,Friendly Fire : The Accidental Shootdown of U.S. Black Hawks Over Northern Iraq,Snook,Scott A.,1958,
655,8,1.8,Alternating Currents : Electricity Markets and Public Policy,Brennan,Timothy J.,
656,8,1.9,Civil War: Academic Research and the Policy Community,Mack,Andrew,Journal of Peace Research,
657,8,20.8,Dictatorship,Democracy,and Development,Olson,Mancur,The American Political Science Review,
658,8,1.9,Small Area Variations in Health Care Delivery,Wennberg,John,Gittelsohn,Alan,Science,
659,8,2.4,Whom Must We Treat Equally for Educational Opportunity to Be Equal,Jencks,Christopher,Ethics,
660,8,7.6,Contract Enforceability and Economic Institutions in Early Trade: The Maghribi Traders' Coalition,Greif,Avner,The American Economic Review,
661,8,2.4,The Paradox of State Strength: Transnational Relations,Domestic Structures,and Security Policy in Russia and the Soviet Union,Evangelista,Matthew,International Organization,
662,8,11.0,The Microfinance Promise,Morduch,Jonathan,Journal of Economic Literature,
663,8,4.8,The Optimal Degree of Commitment to an Intermediate Monetary Target,Rogoff,Kenneth,The Quarterly Journal of Economics,
664,8,77.2,Madame Bovary,Flaubert,Gustave,1821-1880,
665,8,28.8,The Anarchical Society : A Study of Order in World Politics,Bull,Hedley,
666,8,9.7,Religion and Politics in the United States,Wald,Kenneth D.,
667,8,16.3,The Theory of Social and Economic Organization,Weber,Max,1864-1920,
668,8,27.1,Democracy and Its Critics,Dahl,Robert A.,1915,
669,8,1.7,Just Health : Meeting Health Needs Fairly,Daniels,Norman,1942,
670,8,1.5,Money Well Spent : A Strategic Plan for Smart Philanthropy,Brest,Paul,
671,8,25.6,The Political System of the European Union,Hix,Simon,
672,8,2.2,Engaging India : Diplomacy,Democracy,and the Bomb,Talbott,Strobe,
673,8,2.0,Industrial Policy for the Twenty-First Century,Rodrik,Dani,
674,8,1.0,Recognizing Public Value,Moore,Mark Harrison,
675,8,2.8,Lean in : Women,Work,and the Will to Lead,Sandberg,Sheryl,
676,8,1.4,The Death of an American Jewish Community : A Tragedy of Good Intentions,Levine,Hillel,
677,8,17.8,Contemporary Political Philosophy : An Introduction,Kymlicka,Will,
678,8,73.4,Nationalism,Gellner,Ernest,
679,8,1.8,Thinking Like Your Editor : How to Write Great Serious Nonfiction -- And Get It Published,Rabiner,Susan,
680,8,2.3,African-American Women in the Civil Rights Movement,1954-1965: Gender,Leadership,and Micromobilization,Robnett,Belinda,American Journal of Sociology,
681,8,1.9,Aufbau/Bauhaus: Logical Positivism and Architectural Modernism,Galison,Peter,Critical Inquiry,
682,8,1.3,Beyond the Harm Principle,Ripstein,Arthur,Philosophy & Public Affairs,
683,8,8.2,Secularization,R.I.P,Stark,Rodney,Sociology of Religion,
684,8,3.4,The Global Food Fight,Paarlberg,Robert,Foreign Affairs,
685,8,2.2,Afterword,Strathern,Marilyn,Social Analysis: The International Journal of Social and Cultural Practice,
686,8,5.4,Gender,Agricultural Production,and the Theory of the Household,Udry,Christopher,Journal of Political Economy,
687,8,3.6,Globalization and Its Challenges,Fischer,Stanley,The American Economic Review,
688,8,3.2,Interpretation Without Representation,Or,the Viewing of Las Meninas,Alpers,Svetlana,Representations,
689,8,3.6,Food Fight,Paarlberg,Robert,Cullather,Nick,Foreign Policy,
690,8,98.7,The Odyssey,Homer,
691,8,1.4,Problems in Professional Responsibility,Kaufman,Andrew L.,
692,8,1.1,The Dangerous Drift to Preferential Trade Agreements,Bhagwati,Jagdish N.,1934,
693,8,25.1,Just and Unjust Wars : A Moral Argument With Historical Illustrations,Walzer,Michael,
694,8,9.6,The Civic Culture; Political Attitudes and Democracy in Five Nations,Almond,Gabriel A. (Gabriel Abraham),1911-2002,
695,8,25.2,Practical Ethics,Singer,Peter,1946,
696,8,33.6,Perception and Misperception in International Politics,Jervis,Robert,1940,
697,8,79.1,The Rights of Woman,Wollstonecraft,Mary,1759-1797,
698,8,4.1,The Urban Villagers : Group and Class in the Life of Italian-Americans,Gans,Herbert J.,
699,8,3.3,The Moral Order of a Suburb,Baumgartner,M. P.,
700,8,1.4,Communication Revolution : Critical Junctures and the Future of Media,McChesney,Robert Waterman,1952,
701,8,24.2,Collapse : How Societies Choose to Fail or Succeed,Diamond,Jared M.,
702,8,10.8,Forcing the Spring : The Transformation of the American Environmental Movement,Gottlieb,Robert,1944,
703,8,6.8,Who Controls the Internet? : Illusions of a Borderless World,Goldsmith,Jack L.,
704,8,59.5,Being Digital,Negroponte,Nicholas,
705,8,6.1,Hidden Order : The Economics of Everyday Life,Friedman,David D.,
706,8,1.1,Problems in Professional Responsibility for a Changing Profession,Kaufman,Andrew L.,
707,8,2.9,Remembering Satan,Wright,Lawrence,1947,
708,8,1.8,Story as a Way of Knowing,Bradt,Kevin M.,
709,8,19.7,Path Dependence,Increasing Returns,and the Study of Politics,Pierson,Paul,
710,8,7.8,Theories of International Regimes,Hasenclever,Andreas,
711,8,2.4,Citizens,Strangers,and In-Betweens : Essays on Immigration and Citizenship,Schuck,Peter H.,
712,8,2.7,Social Experiments : Evaluating Public Programs With Experimental Methods,Orr,Larry L.,
713,8,3.6,To Vote or Not to Vote? : The Merits and Limits of Rational Choice Theory,Blais,André,
714,8,1.0,Flight of Fancy,Allison,Graham,Annals of the American Academy of Political and Social Science,
715,8,91.6,The White House,Bush,Barbara,History News,
716,8,1.1,Structural Unemployment: Spain Versus Portugal,Blanchard,Olivier,Jimeno,Juan F.,The American Economic Review,
717,8,3.3,Targeting Transfers Through Restrictions on Recipients,Nichols,Albert L.,Zeckhauser,Richard J.,The American Economic Review,
718,8,1.1,Change They Can Believe In: To Make Israel Safe,Give Palestinians Their Due,Mead,Walter Russell,Foreign Affairs,
719,8,14.4,Give War a Chance,Luttwak,Edward N.,Foreign Affairs,
720,8,1.9,Saving Afghanistan,Rubin,Barnett R.,Foreign Affairs,
721,8,1.5,Fiscal Policy in Latin America,Gavin,Michael,Perotti,Roberto,NBER Macroeconomics Annual,
722,8,4.2,The Efficient Market Hypothesis and Its Critics,Malkiel,Burton G.,The Journal of Economic Perspectives,
723,7,14.1,The Logic of Comparative Social Inquiry,Przeworski,Adam,
724,7,6.5,Basic Methods of Policy Analysis and Planning,Patton,Carl V.,
725,7,5.4,The Cycles of American History,Schlesinger,Arthur M. (Arthur Meier),1917-2007,
726,7,1.3,Financial and Accounting Guide for Nonprofit Organizations,Gross,Malvern J.,
727,7,10.8,Genesis and Development of a Scientific Fact,Fleck,Ludwik,1896-1961,
728,7,70.2,The Subjection of Women,Mill,John Stuart,1806-1873,
729,7,5.4,Microeconomic Theory and Applications,Browning,Edgar K.,
730,7,25.5,Lectures on Macroeconomics,Blanchard,Olivier (Olivier J.),
731,7,1.3,The Strategic Presidency : Hitting the Ground Running,Pfiffner,James P.,
732,7,6.5,One Economics,Many Recipes : Globalization,Institutions,and Economic Growth,Rodrik,Dani,
733,7,1.3,Digital Citizenship : The Internet,Society,and Participation,Mossberger,Karen,
734,7,13.2,Style : The Basics of Clarity and Grace,Williams,Joseph M.,
735,7,1.5,Total Quality Management in Human Service Organizations,Martin,Lawrence L.,
736,7,4.1,Somalia and the Future of Humanitarian Intervention,Clarke,Walter S. (Walter Sheldon),1934,
737,7,1.8,Volatility and Growth,Aghion,Philippe,
738,7,3.8,Moral Theory : An Introduction,Timmons,Mark,1951,
739,7,11.8,The Condition of the Working-Class in England in 1844,Engels,Friedrich,1820-1895,
740,7,1.8,The New Old World,Anderson,Perry,
741,7,2.4,Democracy and Elections,Katz,Richard S.,
742,7,8.4,What We Owe to Each Other,Scanlon,Thomas,
743,7,1.0,Child Migration & Human Rights in a Global Age,Bhabha,Jacqueline,Author,
744,7,3.8,Democratic Commitments : Legislatures and International Cooperation,Martin,Lisa L.,1961,
745,7,2.7,The Effect of Marginal Tax Rates on Taxable Income: A Panel Study of the 1986 Tax Reform Act,Feldstein,Martin,Journal of Political Economy,
746,7,7.6,Credit Rationing in Markets With Imperfect Information,Stiglitz,Joseph E.,Weiss,Andrew,The American Economic Review,
747,7,1.4,Laos in 2010,Case,William,Asian Survey,
748,7,1.4,The End of the American Era,Walt,Stephen M.,The National Interest,
749,7,11.5,Why Do States Build Nuclear Weapons?: Three Models in Search of a Bomb,Sagan,Scott D.,International Security,
750,7,1.7,Social Capital and Democracy: An Interdependent Relationship,Paxton,Pamela,American Sociological Review,
751,7,6.5,Taming American Power,Walt,Stephen M.,Foreign Affairs,
752,7,7.8,Can Democracy Stop Terrorism,Gause,F. Gregory,Foreign Affairs,
753,7,1.4,Wage Inequality in the United States During the 1980s: Rising Dispersion or Falling Minimum Wage,Lee,David S.,The Quarterly Journal of Economics,
754,7,0.9,Regulatory Errors With Endogenous Agendas,Carpenter,Daniel,Ting,Michael M.,American Journal of Political Science,
755,7,4.7,Why Hawks Win,Kahneman,Daniel,Renshon,Jonathan,Foreign Policy,
756,7,13.1,Civil Society and the Collapse of the Weimar Republic,Berman,Sheri,World Politics,
757,7,1.7,Taxing Consumption and Other Sins,Hines,James R.,The Journal of Economic Perspectives,
758,7,14.8,Political Man : The Social Bases of Politics,Lipset,Seymour Martin,
759,7,12.7,Price Theory and Applications,Landsburg,Steven E.,1954,
760,7,31.0,Ethnic Groups in Conflict,Horowitz,Donald L.,
761,7,10.6,Exit,Voice,and Loyalty : Responses to Decline in Firms,Organizations,and States,Hirschman,Albert O.,
762,7,7.4,Basic Rights : Subsistence,Affluence,and U.S. Foreign Policy,Shue,Henry,
763,7,2.9,Clifford Odets,Miller,Gabriel,1948,
764,7,23.7,Why Globalization Works,Wolf,Martin,1946,
765,7,17.7,Sovereign Power and Bare Life,Agamben,Giorgio,1942,
766,7,1.8,Medical Malpractice on Trial,Weiler,Paul C.,
767,7,2.3,Democracy and Development,Hadenius,Axel,1945,
768,7,40.1,Mother Tongue,Tan,Amy,The Threepenny Review,
769,7,1.0,Medicare and Medicaid: Conflicting Incentives for Long-Term Care,Grabowski,David C.,The Milbank Quarterly,
770,7,1.0,New Mapping Project Splits the Community,Couzin,Jennifer,Science,
771,7,1.3,America and Vietnam: The Unending War,Herring,George C.,Foreign Affairs,
772,7,6.1,Peacebuilding and the Limits of Liberal Internationalism,Paris,Roland,International Security,
773,7,2.0,Should Central Banks Respond to Movements in Asset Prices,Bernanke,Ben S.,Gertler,Mark,The American Economic Review,
774,7,3.4,The Labor Demand Curve Is Downward Sloping: Reexamining the Impact of Immigration on the Labor Market,Borjas,George J.,The Quarterly Journal of Economics,
775,7,3.2,Bringing Capital Back In,or Social Democracy Reconsidered: Employer Power,Cross-Class Alliances,and Centralization of Industrial Relations in Denmark and Sweden,Swenson,Peter,World Politics,
776,7,3.7,Women Waging Peace,Hunt,Swanee,Posa,Cristina,Foreign Policy,
777,7,4.5,Structural Reform of Social Security,Feldstein,Martin,The Journal of Economic Perspectives,
778,7,5.6,How Far Will International Economic Integration Go,Rodrik,Dani,The Journal of Economic Perspectives,
779,7,5.7,The Mirage of Fixed Exchange Rates,Obstfeld,Maurice,Rogoff,Kenneth,The Journal of Economic Perspectives,
780,7,44.1,Anna Karenina,Tolstoy,Leo,Graf,1828-1910,
781,7,24.7,Handbook of International Economics,Grossman,Gene,
782,7,17.7,The Transformation of American Law,1780-1860,Horwitz,Morton J.,1938,
783,7,11.1,Economics of Regulation and Antitrust,Viscusi,W. Kip,
784,7,96.7,Confessions,Augustine,Saint,Bishop of Hippo,
785,7,2.4,Electoral Laws and the Survival of Presidential Democracies,Jones,Mark P.,1967,
786,7,10.6,Markets and States in Tropical Africa : The Political Basis of Agricultural Policies,Bates,Robert H.,
787,7,17.3,The Breakdown of Democratic Regimes,Linz,Juan J. (Juan José),1926,
788,7,16.7,Constructing Social Theories,Stinchcombe,Arthur L.,
789,7,6.4,The One Best System : A History of American Urban Education,Tyack,David B.,
790,7,1.8,Spearheads for Reform : The Social Settlements and the Progressive Movement,1890-1914,Davis,Allen Freeman,1931,
791,7,25.9,Political Theory,Field,G. C. (Guy Cromwell),1887-1955,
792,7,10.4,The Other Path : The Invisible Revolution in the Third World,Soto,Hernando De,1941,
793,7,3.8,Why Nations Cooperate : Circumstance and Choice in International Relations,Stein,Arthur A.,
794,7,28.8,Regarding the Pain of Others,Sontag,Susan,1933-2004,
795,7,2.0,Fundamentals of Operations Management,Davis,Mark M.,1944,
796,7,1.5,What You Export Matters,Hausmann,Ricardo,
797,7,5.6,The French Wars of Religion,1562-1629,Holt,Mack P.,
798,7,4.3,Contested Commodities,Radin,Margaret Jane,
799,7,9.3,Health Economics,Phelps,Charles E.,
800,7,31.6,How the Mind Works,Pinker,Steven,1954,
801,7,1.1,Prologue to a Farce : Communication and Democracy in America,Lloyd,Mark,
802,7,12.6,The Perception of Risk,Slovic,Paul,1938,
803,7,1.5,The Landmine Ban : A Case Study in Humanitarian Advocacy,Hubert,Don,
804,7,19.5,Advanced Microeconomic Theory,Jehle,Geoffrey Alexander,
805,7,2.8,Free for All? : Lessons From the Rand Health Insurance Experiment,Newhouse,Joseph P.,
806,7,5.1,Eyewitness to Power : The Essence of Leadership : Nixon to Clinton,Gergen,David R. (David Richmond),1942,
807,7,2.3,Leading Indicators of Currency Crises,Kaminsky,Graciela,Lizondo,Saul,Reinhart,Carmen M.,Staff Papers - International Monetary Fund,
808,7,1.5,Business as Usual: The Acceptance and Perpetuation of Corruption in Organizations,Anand,Vikas,Ashforth,Blake E.,The Academy of Management Executive (1993-2005),
809,7,4.8,Just War and Human Rights,Luban,David,Philosophy & Public Affairs,
810,7,29.8,Kant,Liberal Legacies,and Foreign Affairs,Doyle,Michael W.,Philosophy & Public Affairs,
811,7,5.0,The Expansion of the Public Economy: A Comparative Analysis,Cameron,David R.,The American Political Science Review,
812,7,12.2,The Delusion of Impartial Intervention,Betts,Richard K.,Foreign Affairs,
813,7,0.9,Blocked Exchanges: A Taxonomy,Andre,Judith,Ethics,
814,7,2.3,Do Defaults Save Lives,Johnson,Eric J.,Goldstein,Daniel,Science,
815,7,7.3,Monitoring Corruption: Evidence From a Field Experiment in Indonesia,Olken,Benjamin A.,Journal of Political Economy,
816,7,15.9,Bargaining,Enforcement,and International Cooperation,Fearon,James D.,International Organization,
817,7,3.7,How Do Natural Resources Influence Civil War? Evidence From Thirteen Cases,Ross,Michael L.,International Organization,
818,7,1.5,How Big Should Government Be,Feldstein,Martin,National Tax Journal,
819,7,12.5,The New Economics of Organization,Moe,Terry M.,American Journal of Political Science,
820,7,1.8,Staples and Regions of Pax Britannica,Schedvin,C. B.,The Economic History Review,
821,7,1.1,Face to Face,Putnam,E. W.,Tjaden,W. L.,Stephenson,Ray,Neale,Pat,Helsby,Neil,Cheason,Denis,Patrick,F. M.,Keen,Bill,Hutchinson,David,Allingham,Yael,Dolphin,Peter,British Cactus & Succulent Journal,
822,7,9.3,New" and "Old" Civil Wars: A Valid Distinction,Kalyvas,Stathis N.,World Politics,
823,7,1.1,The Currency Hedging Decision: A Search for Synthesis in Asset Allocation,Gastineau,Gary L.,Financial Analysts Journal,
824,7,10.7,American Politics : The Promise of Disharmony,Huntington,Samuel P.,
825,7,6.1,Microeconomics : Theory,Applications,Mansfield,Edwin,
826,7,9.0,Dispute Resolution,Goldberg,Stephen B.,
827,7,11.5,Urban Masses and Moral Order in America,1820-1920,Boyer,Paul S.,
828,7,2.2,Black Africa,1945-80 : Economic Decolonization & Arrested Development,Fieldhouse,D. K. (David Kenneth),1925,
829,7,3.3,The Life of Mahatma Gandhi,Fischer,Louis,1896-1970,
830,7,5.7,Public Budgeting Systems,Lee,Robert D.,
831,7,69.7,Animal Farm,Orwell,George,1903-1950,
832,7,1.0,Petroleum Refining for the Non-Technical Person,Leffler,William L.,
833,7,56.4,Diffusion of Innovations,Rogers,Everett M.,
834,7,6.2,A History of Technology,Singer,Charles Joseph,1876-1960,
835,7,1.9,Harm to Self,Feinberg,Joel,1926,
836,7,20.8,On Leadership,Gardner,John W. (John William),1912-2002,
837,7,6.1,Notes on the Theory of Choice,Kreps,David M.,
838,7,21.0,Hobbes,Tuck,Richard,1949,
839,7,41.1,The Remains of the Day,Ishiguro,Kazuo,1954,
840,7,1.1,The Limits of Loyalty,Keller,Simon,
841,7,3.6,Women Building Peace : What They Do,Why It Matters,Anderlini,Sanam Naraghi,
842,7,4.8,Rule of Experts : Egypt,Techno-Politics,Modernity,Mitchell,Timothy,1955,
843,7,0.9,Good Intentions,Bad Outcomes : Social Policy,Informality,and Economic Growth in Mexico,Levy,Santiago,
844,7,9.6,The Value of Life,Viscusi,W. Kip,
845,7,1.3,Restoring Responsibility : Ethics in Government,Business,and Healthcare,Thompson,Dennis F. (Dennis Frank),1940,
846,7,2.2,Crimes & Punishments? : Retaliation Under the WTO,Lawrence,Robert Z.,1949,
847,7,15.3,Statistics and Causal Inference,Holland,Paul W.,
848,7,0.9,Bonded Labor : Tackling the System of Slavery in South Asia,Kara,Siddharth,
849,7,5.4,The Limits of Safety : Organizations,Accidents,and Nuclear Weapons,Sagan,Scott Douglas,
850,7,1.1,Applied Microeconomics for Public Policy Makers,Trivedi,Prajapati,
851,7,1.7,Organizing for Social Change : Midwest Academy Manual for Activists,Bobo,Kimberley A.,
852,7,9.9,A World Transformed,Bush,George,1924,
853,7,17.2,The Story of American Freedom,Foner,Eric,
854,7,33.1,Ordinary Men : Reserve Police Battalion 101 and the Final Solution in Poland,Browning,Christopher R.,
855,7,11.6,Enduring Love,McEwan,Ian,
856,7,3.9,Changing Places : Rebuilding Community in the Age of Sprawl,Moe,Richard,
857,7,21.4,Introduction to Economic Growth,Jones,Charles I. (Charles Irving),
858,7,21.1,The Future of Ideas : The Fate of the Commons in a Connected World,Lessig,Lawrence,
859,7,3.9,Democratic Phoenix : Reinventing Political Activism,Norris,Pippa,
860,7,1.0,Women in War and Peace : Grassroots Peacebuilding,Marshall,Donna Ramsey,
861,7,1.3,Altered Egos : How the Brain Creates the Self,Feinberg,Todd E.,
862,7,8.3,Ending Welfare as We Know It,Weaver,R. Kent,1953,
863,7,5.5,Learning and Foreign Policy: Sweeping a Conceptual Minefield,Levy,Jack S.,International Organization,
864,7,2.7,Where Did All the Growth Go? External Shocks,Social Conflict,and Growth Collapses,Rodrik,Dani,Journal of Economic Growth,
865,7,3.3,When Effect Becomes Cause: Policy Feedback and Political Change,Pierson,Paul,World Politics,
866,7,1.7,Do Bureaucratic Politics Matter?: Some Disconfirming Findings From the Case of the U.S. Navy,Rhodes,Edward,World Politics,
867,7,1.1,Prediction of Beta From Investment Fundamentals,Rosenberg,Barr,Financial Analysts Journal,
868,7,1.1,Thirty Years of Prospect Theory in Economics: A Review and Assessment,Barberis,Nicholas C.,The Journal of Economic Perspectives,
869,7,95.0,Autobiography,Franklin,Benjamin,1706-1790,
870,7,12.2,Technologies of Freedom,Pool,Ithiel De Sola,1917,
871,7,3.8,Justice Accused : Antislavery and the Judicial Process,Cover,Robert M.,
872,7,34.3,The Politics of Congressional Elections,Jacobson,Gary C.,
873,7,61.0,Rights of Man,Paine,Thomas,1737-1809,
874,7,39.4,Intermediate Microeconomics : A Modern Approach,Varian,Hal R.,
875,7,23.7,Universal Human Rights in Theory and Practice,Donnelly,Jack,
876,7,3.7,The Gifts of Athena : Historical Origins of the Knowledge Economy,Mokyr,Joel,
877,7,2.2,Taking the Risk Out of Democracy : Corporate Propaganda Versus Freedom and Liberty,Carey,Alex,
878,7,14.6,The Future of Freedom : Illiberal Democracy at Home and Abroad,Zakaria,Fareed,
879,7,3.3,The Myth of Digital Democracy,Hindman,Matthew Scott,1976,
880,7,90.3,Common Sense,Paine,Thomas,
881,7,1.5,Mega-Projects : The Changing Politics of Urban Public Investment,Altshuler,Alan A.,1936,
882,7,1.1,Access to Citizenship : A Comparison of Twenty Five Nationality Laws,Weil,Patrick,1956,
883,7,17.6,Pop Internationalism,Krugman,Paul R.,
884,7,0.9,Forcing a People to Be Free,Applbaum,Arthur Isak,1957,
885,7,0.9,Civil Rights to Cyber Rights : Broadband & Digital Equality in the Age of Obama,Simama,Jabari,
886,7,1.1,Total Propaganda : From Mass Culture to Popular Culture,Edelstein,Alex S.,
887,7,1.4,Two Questions About Surrogacy and Exploitation,Wertheimer,Alan,
888,7,1.9,The Impact of Economics on Environmental Policy,Hahn,Robert William,
889,7,7.6,Guide to International Human Rights Practice,Hannum,Hurst,Human Rights Quarterly,
890,7,1.8,Preventive War,Luban,David,Philosophy & Public Affairs,
891,7,7.8,Do Regimes Matter? Epistemic Communities and Mediterranean Pollution Control,Haas,Peter M.,International Organization,
892,7,15.2,Expectations and Exchange Rate Dynamics,Dornbusch,Rudiger,Journal of Political Economy,
893,7,4.3,How Wide Is the Border,Engel,Charles,Rogers,John H.,The American Economic Review,
894,7,0.9,Moral Experts,Singer,Peter,Analysis,
895,7,40.6,National Security,York,Herbert F.,Science,
896,7,39.5,The Democratic Peace,Russett,Bruce,Layne,Christopher,Spiro,David E.,Doyle,Michael W.,International Security,
897,7,0.9,Preventing a National Debt Explosion,Feldstein,Martin,Tax Policy and the Economy,
898,7,6.8,Power-Dependence Relations,Emerson,Richard M.,American Sociological Review,
899,7,40.0,Liberalism and World Politics,Doyle,Michael W.,The American Political Science Review,
900,7,1.0,Executive Summary,Burke,Kathleen G.,The American Journal of Nursing,
901,7,1.0,States Make War,Jaquette,Jane S.,Foreign Affairs,
902,7,7.6,Women and the Evolution of World Politics,Fukuyama,Francis,Foreign Affairs,
903,7,1.3,The Politics of Deepening Local Democracy: Decentralization,Party Institutionalization,and Participation,Goldfrank,Benjamin,Comparative Politics,
904,7,3.9,Risk,Ambiguity,and the Savage Axioms,Ellsberg,Daniel,The Quarterly Journal of Economics,
905,7,12.6,Population Growth and Technological Change: One Million B.C. To 1990,Kremer,Michael,The Quarterly Journal of Economics,
906,7,6.4,The Political Economy of the Resource Curse,Ross,Michael L.,World Politics,
907,7,1.1,Estimating Currency Hedge Ratios for International Portfolios,Gardner,Grant W.,Stone,Douglas,Financial Analysts Journal,
908,7,4.2,Capital Mobility and Stabilization Policy Under Fixed and Flexible Exchange Rates,Mundell,R. A.,The Canadian Journal of Economics and Political Science / Revue Canadienne d'Economique Et De Science Politique,
909,7,1.7,Macroeconomics After the Crisis: Time to Deal With the Pretense-Of-Knowledge Syndrome,Caballero,Ricardo J.,The Journal of Economic Perspectives,
910,6,11.2,In Retrospect : The Tragedy and Lessons of Vietnam,McNamara,Robert S.,1916,
911,6,97.5,Paradise Lost,Milton,John,1608-1674,
912,6,2.3,Defending China,Segal,Gerald,1953,
913,6,12.2,Congressional Procedures and the Policy Process,Oleszek,Walter J.,
914,6,62.0,The Visual Display of Quantitative Information,Tufte,Edward R.,1942,
915,6,6.6,America in Our Time,Hodgson,Godfrey,
916,6,7.6,Leadership in Administration : A Sociological Interpretation,Selznick,Philip,1919,
917,6,37.6,Essence of Decision; Explaining the Cuban Missile Crisis,Allison,Graham T.,
918,6,18.9,A Preface to Democratic Theory,Dahl,Robert A.,1915,
919,6,4.1,Strategy and Arms Control,Schelling,Thomas C.,1921,
920,6,10.8,Mortal Questions,Nagel,Thomas,1937,
921,6,2.3,The Business Response to Keynes,1929-1964,Collins,Robert M.,
922,6,45.2,What Is History,Carr,Edward Hallett,1892-1982,
923,6,5.0,Unifying Political Methodology : The Likelihood Theory of Statistical Inference,King,Gary,
924,6,25.7,Typee,Melville,Herman,1819-1891,
925,6,41.7,Prometheus,Aeschylus,
926,6,3.4,Regulating a New Economy : Public Policy and Economic Change in America,1900-1933,Keller,Morton,
927,6,2.0,Making Stories : Law,Literature,Life,Bruner,Jerome S. (Jerome Seymour),
928,6,2.2,The Bottom of the Harbor,Mitchell,Joseph,1908-1996,
929,6,6.8,Good Muslim,Bad Muslim : America,the Cold War,and the Roots of Terror,Mamdani,Mahmood,1946,
930,6,9.8,The Three Worlds of Welfare Capitalism,Esping-Anderson,Gøsta,
931,6,2.9,The Oxford Handbook of Ethical Theory,Copp,David,
932,6,1.4,The Soft Cage : Surveillance in America From Slavery to the War on Terror,Parenti,Christian,
933,6,6.1,Arc of Justice : A Saga of Race,Civil Rights,and Murder in the Jazz Age,Boyle,Kevin,1960,
934,6,0.8,The Spectacle of Flight : Aviation and the Western Imagination,1920-1950,Wohl,Robert,
935,6,30.6,The Unfinished Nation : A Concise History of the American People,Brinkley,Alan,
936,6,6.9,The Political Logic of Economic Reform in China,Shirk,Susan L.,
937,6,2.7,The Master Switch : The Rise and Fall of Information Empires,Wu,Tim,
938,6,2.7,Creating Capabilities : The Human Development Approach,Nussbaum,Martha Craven,1947,
939,6,3.6,Analytical Development Economics : The Less Developed Economy Revisited,Basu,Kaushik,
940,6,1.5,Philanthropy in America : A History,Zunz,Olivier,
941,6,6.4,The Warren Court and the Pursuit of Justice,Horwitz,Morton J.,1938,
942,6,6.1,The New Cold War? : Religious Nationalism Confronts the Secular State,Juergensmeyer,Mark,
943,6,1.3,Preventive Defense : A New Security Strategy for America,Carter,Ashton B.,
944,6,2.9,The Populist Vision,Postel,Charles,
945,6,1.5,Unemployment Insurance Savings Accounts,Feldstein,Martin S.,
946,6,21.0,International Regimes,Transactions,and Change: Embedded Liberalism in the Postwar Economic Order,Ruggie,John Gerard,International Organization,
947,6,4.1,Globalization and the Decline of the Welfare State in Less-Developed Countries,Rudra,Nita,International Organization,
948,6,1.1,The Purchasing-Power Parity Doctrine: A Reappraisal,Balassa,Bela,Journal of Political Economy,
949,6,2.9,Inequality and Democratic Responsiveness,Gilens,Martin,The Public Opinion Quarterly,
950,6,0.9,Social Justice in the Global Economy,Bardhan,Pranab,Economic and Political Weekly,
951,6,0.8,The U.S. Steel Industry and Antidumping Law,Mastel,Greg,Challenge,
952,6,7.0,Does Peacekeeping Keep Peace? International Intervention and the Duration of Peace After Civil War,Fortna,Virginia Page,International Studies Quarterly,
953,6,0.8,Population Databases Boom,From Iceland to the U.S,Kaiser,Jocelyn,Science,
954,6,3.3,Inducements Versus Constraints: Disaggregating "Corporatism,Collier,Ruth Berins,Collier,David,The American Political Science Review,
955,6,1.1,The Productivity Argument for Investing in Young Children,Heckman,James J.,Masterov,Dimitriy V.,Review of Agricultural Economics,
956,6,10.8,The Troubled History of Partition,Kumar,Radha,Foreign Affairs,
957,6,3.2,How to Counter WMD,Carter,Ashton B.,Foreign Affairs,
958,6,7.8,Getting Interventions Right: How South Korea and Taiwan Grew Rich,Rodrik,Dani,Grossman,Gene,Norman,Victor,Economic Policy,
959,6,14.3,Partisanship and Voting Behavior,1952-1996,Bartels,Larry M.,American Journal of Political Science,
960,6,2.3,Is Everywhere Nowhere? Nomads,Nations,and the Immigrant Paradigm of United States History,Gabaccia,Donna R.,The Journal of American History,
961,6,1.7,Renewable Natural Resource Management and Use Without Markets,Brown,Gardner M.,Journal of Economic Literature,
962,6,1.9,Three Basic Postulates for Applied Welfare Economics: An Interpretive Essay,Harberger,Arnold C.,Journal of Economic Literature,
963,6,1.5,A Cross-National Analysis of Economic Voting: Taking Account of the Political Context,Powell,G. Bingham,Whitten,Guy D.,American Journal of Political Science,
964,6,5.0,The Security Dilemma in Alliance Politics,Snyder,Glenn H.,World Politics,
965,6,0.8,The Taxation of Personal Wealth in International Perspective,Bird,Richard M.,Canadian Public Policy / Analyse De Politiques,
966,6,1.0,Working to Improve the Consumer Price Index,Abraham,Katharine G.,Greenlees,John S.,Moulton,Brent R.,The Journal of Economic Perspectives,
967,6,9.6,Valuing the Environment Through Contingent Valuation,Hanemann,W. Michael,The Journal of Economic Perspectives,
968,6,6.0,Cultural Realism : Strategic Culture and Grand Strategy in Chinese History,Johnston,Alastair I.,
969,6,32.6,A Random Walk Down Wall Street,Malkiel,Burton Gordon,
970,6,1.7,Feeling Like a Fraud,McIntosh,Peggy,
971,6,28.3,Arms and Influence,Schelling,Thomas C.,1921,
972,6,25.7,America,Russia,and the Cold War,1945-1984,LaFeber,Walter,
973,6,1.3,The Decline of Laissez Faire,1897-1917,Faulkner,Harold Underwood,1890-1968,
974,6,1.8,Operations Management,Starr,Martin Kenneth,1927,
975,6,56.3,The Art of Electronics,Horowitz,Paul,1942,
976,6,14.5,Leading Issues in Economic Development,Meier,Gerald M.,
977,6,7.8,The Passions and the Interests : Political Arguments for Capitalism Before Its Triumph,Hirschman,Albert O.,
978,6,68.9,The C Programming Language,Kernighan,Brian W.,
979,6,45.9,What Is to Be Done,Lenin,Vladimir Ilʹich,1870-1924,
980,6,58.3,Northanger Abbey,Austen,Jane,1775-1817,
981,6,3.6,The World We Created at Hamilton High,Grant,Gerald,
982,6,1.5,Turbulent Years; A History of the American Worker,1933-1941,Bernstein,Irving,1916,
983,6,1.5,The Gospel of Wealth,and Other Timely Essays,Carnegie,Andrew,1835-1919,
984,6,13.6,C,a Reference Manual,Harbison,Samuel P.,
985,6,2.8,Annual Report,Council of Economic Advisers (U.S.),
986,6,10.8,Global Capitalism : Its Fall and Rise in the Twentieth Century,Frieden,Jeffry A.,
987,6,4.6,The Global Public Management Revolution,Kettl,Donald F.,
988,6,4.5,Observational Studies,Rosenbaum,Paul R.,
989,6,3.4,The Idea of Pakistan,Cohen,Stephen P.,1936,
990,6,1.8,Then They Started Shooting : Growing Up in Wartime Bosnia,Jones,Lynne,
991,6,2.0,America in Our Time : From World War II to Nixon--What Happened and Why,Hodgson,Godfrey,
992,6,0.8,Improving Outcomes for Mother and Child : A Review of the Massachusetts Teen Living Program,Reich,Kathleen,
993,6,1.7,Privacy : A Very Short Introduction,Wacks,Raymond,
994,6,1.5,Monsoon : The Indian Ocean and the Future of American Power,Kaplan,Robert D.,1952,
995,6,0.8,Global Energy Governance,Goldthau,Andreas,
996,6,1.3,Deng Xiaoping and the Transformation of China,Vogel,Ezra F.,
997,6,1.4,The Wayfinders : Why Ancient Wisdom Matters in the Modern World,Davis,Wade,
998,6,12.0,Self-Theories : Their Role in Motivation,Personality,and Development,Dweck,Carol S.,1946,
999,6,7.4,System Effects : Complexity in Political and Social Life,Jervis,Robert,1940,
1000,6,14.5,Myths of Empire : Domestic Politics and International Ambition,Snyder,Jack L.,