New Rank,Count,Text,Nationality,Coordinates,Date
1,4682,The Iliad,Greece,"39.074208,21.824312",-800-01-01.
2,4211,The Odyssey,Greece,"39.074208,21.824312",-800-01-01.
3,4145,Theogony,Greece,"39.074208,21.824312",-800-01-01.
4,3934,Works & Days,Greece,"39.074208,21.824312",-800-01-01
5,3912,The Analects,China,"35.86166,104.195397",-551-01-01.
6,3856,Oedipus,Greece,"39.074208,21.824312",-496-01-01.
7,3559,Antigone,Greece,"39.074208,21.824312",-496-01-01.
8,3057,The Histories,Greece,"39.074208,21.824312",-484-01-01.
9,2732,Medea,Greece,"39.074208,21.824312",-484-01-01.
10,2710,History of the Peloponnesian War,Greece,"39.074208,21.824312",-465-01-01.
11,2702,Republic,Greece,"39.074208,21.824312",-428-01-01.
12,2671,Apology,Greece,"39.074208,21.824312",-428-01-01.
13,2658,Crito,Greece,"39.074208,21.824312",-428-01-01.
14,2652,Dialogues,Greece,"39.074208,21.824312",-428-01-01.
15,2520,Nicomachean Ethics,Greece,"39.074208,21.824312",-384-01-01.
16,2459,The Politics,Greece,"39.074208,21.824312",-384-01-01
17,2395,The Poetics,Greece,"39.074208,21.824312",-384-01-01.
18,2302,The Aeneid,Italy,"41.87194,12.567380",-70-01-01.
19,2301,Metamorphoses,Italy,"41.87194,2.567380",-043-01-01.
20,2269,Confessions,Libya,"26.3351,17.228331",354-01-01
21,2257,Canterbury Tales,United Kingdom,"55.378051,-3.435973",1342-01-01
22,2147,The Prince,Italy,"41.87194,12.567380",1469-01-01
23,2083,Utopia,United Kingdom,"55.378051,-3.435973",1478-01-01
24,2038,The Tempest,United Kingdom,"55.378051,-3.435973",1564-01-01
25,2021,Henry V,United Kingdom,"55.378051,-3.435973",1564-01-01
26,2003,Macbeth,United Kingdom,"55.378051,-3.435973",1564-01-01
27,1985,Othello,United Kingdom,"55.378051,-3.435973",1564-01-01
28,1969,Hamlet,United Kingdom,"55.378051,-3.435973",1564-01-01
29,1958,Leviathan,United Kingdom,"55.378051,-3.435973",1588-01-01
30,1947,Meditations on First Philosophy,France,"46.227638,2.213749",1596-01-01
31,1946,Discourse on Method,France,"46.227638,2.213749",1596-01-01
32,1885,Paradise Lost,United Kingdom,"55.378051,-3.435973",1608-01-01
33,1875,Two Treatises of Government,United Kingdom,"55.378051,-3.435973",1632-01-01
34,1840,Candide,France,"46.227638,2.213749",1694-01-01
35,1834,Autobiography,United States,"37.09024,-95.712891",1706-01-01
36,1804,On the Social Contract,France,"46.227638,2.213749",1712-01-01
37,1786,An Inquiry Into the Nature and Causes of the Wealth of Nations,United Kingdom,"55.378051,-3.435973",1723-01-01
38,1785,Common Sense,United Kingdom,"55.378051,-3.435973",1737-01-01
39,1774,The Declaration of Independence,United States,"37.09024,-95.712891",1743-01-01
40,1696,Songs of Innocence,United Kingdom,"55.378051,-3.435973",1757-01-01
41,1694,A Vindication of the Rights of Woman,United Kingdom,"55.378051,-3.435973",1759-01-01
42,1651,An Essay on the Principle of Population,United Kingdom,"55.378051,-3.435973",1766-01-01
43,1650,Lyrical Ballads 1805,United Kingdom,"55.378051,-3.435973",1770-01-01
44,1633,Pride & Prejudice,United Kingdom,"55.378051,-3.435973",1775-01-01
45,1629,Frankenstein,United Kingdom,"55.378051,-3.435973",1797-01-01
46,1626,Democracy in America,France,"46.227638,2.213749",1805-01-01
47,1610,Democracy in America,France,"46.227638,2.213749",1805-01-01
48,1589,On Liberty,United Kingdom,"55.378051,-3.435973",1806-01-01
49,1567,Utilitarianism,United Kingdom,"55.378051,-3.435973",1806-01-01
50,1521,On the Origin of Species,United Kingdom,"55.378051,-3.435973",1809-01-01
51,1484,Incidents in the Life of a Slave Girl,United States,"37.09024,-95.712891",1813-01-01
52,1476,Walden,United States,"37.09024,-95.712891",1817-01-01
53,1474,Capital,Germany,"51.165691,10.451526",1818-01-01
54,1464,The Communist Manifesto,Germany,"51.165691,10.451526",1818-01-01
55,1454,Bartleby the Scrivener,United States,"37.09024,-95.712891",1819-01-01
56,1447,Adventures of Huckleberry Finn,United States,"37.09024,-95.712891",1835-01-01
57,1440,On the Genealogy of Morals,Germany,"51.165691,10.451526",1844-01-01
58,1432,The Awakening,United States,"37.09024,-95.712891",1850-01-01
59,1388,Heart of Darkness,United Kingdom,"55.378051,-3.435973",1857-01-01
60,1384,The Yellow Wallpaper,United States,"37.09024,-95.712891",1860-01-01
61,1376,The Protestant Ethic and the Spirit of Capitalism,Germany,"51.165691,10.451526",1864-01-01
62,1371,The Elements of Style,United States,"37.09024,-95.712891",1869-01-01
63,1350,Mrs. Dalloway,United Kingdom,"55.378051,-3.435973",1882-01-01
64,1347,The Rite of Spring,Russia,"61.52401,105.318756",1882-01-01
65,1308,The Love Song of J. Alfred Prufrock,United Kingdom,"55.378051,-3.435973",1888-01-01
66,1293,Their Eyes Were Watching God,United States,"37.09024,-95.712891",1891-01-01
67,1293,A Manual for Writers of Term Papers Theses and Dissertations,United States,"37.09024,-95.712891",1893-01-01
68,1293,Brave New World,United Kingdom,"55.378051,-3.435973",1894-01-01
69,1291,The Great Gatsby,United States,"37.09024,-95.712891",1896-01-01
70,1288,Existentialism and Humanism,France,"46.227638,2.213749",1905-01-01
71,1262,Invisible Man,United States,"37.09024,-95.712891",1914-01-01
72,1259,The Tragedy of the Commons,United States,"37.09024,-95.712891",1915-01-01
73,1248,Fundamentals of Physics,United States,"37.09024,-95.712891",1916-01-01
74,1241,A Theory of Justice,United States,"37.09024,-95.712891",1921-01-01
75,1229,The Structure of Scientific Revolutions,United States,"37.09024,-95.712891",1922-01-01
76,1210,The White House,United States,"37.09024,-95.712891",1925-01-01
77,1207,Nations and Nationalism,United Kingdom,"55.378051,-3.435973",1925-01-01
78,1202,Ways of Seeing,United Kingdom,"55.378051,-3.435973",1926-01-01
79,1199,Power,France,"46.227638,2.213749",1926-01-01
80,1195,The History of Sexuality,France,"46.227638,2.213749",1926-01-01
81,1182,The Clash of Civilizations,United States,"37.09024,-95.712891",1927-01-01
82,1181,Letter From the Birmingham Jail,United States,"37.09024,-95.712891",1929-01-01
83,1171,Things Fall Apart,Nigeria,"9.081999,8.675277",1930-01-01
84,1170,Beloved,United States,"37.09024,-95.712891",1931-01-01
85,1170,Orientalism,Palestine,"31.952162,35.233154",1935-01-01
86,1162,Human Anatomy & Physiology,United States,"37.09024,-95.712891",1936-01-01
87,1152,Calculus Early Transcendentals,Canada,"56.130366,-106.346771",1941-01-01
88,1141,MLA Handbook for Writers of Research Papers,United States,"37.09024,-95.712891",1942-01-01
89,1128,A Pocket Style Manual,United States,"37.09024,-95.712891",1942-01-01
90,1117,The Bedford Handbook,United States,"37.09024,-95.712891",1942-01-01
91,1114,Computer Networks,United States,"37.09024,-95.712891",1944-01-01
92,1105,C How to Program,United States,"37.09024,-95.712891",1945-01-01
93,1102,Biology,United States,"37.09024,-95.712891",1946-01-01
94,1099,Physics,United States,"37.09024,-95.712891",1950-01-01
95,1092,The End of History and the Last Man,United States,"37.09024,-95.712891",1952-01-01
96,1089,Principles of Macroeconomics,United States,"37.09024,-95.712891",1958-01-01
97,1088,Methods in Behavioral Research,United States,"37.09024,-95.712891",
98,1081,Research Design Qualitative & Quantitative Approaches,United States,"37.09024,-95.712891",
99,1064,Project Evaluation,United States,"37.09024,-95.712891",
100,1064,Economics,United States,"37.09024,-95.712891",
