
Open Syllabus Explorer beta 0.4
Mapping the college curriculum across 1M+ syllabi.
Browse text rankings
 
Filter by institution

×Carleton University
×	

Rank	Count	Score	Text
1	42	89.9	
The Love Song of J. Alfred Prufrock
Eliot, T. S. (Thomas Stearns), 1888-1965
2	39	5.9	
Criminal Law
Roach, Kent
3	36	93.9	
The Yellow Wallpaper
Gilman, Charlotte Perkins, 1860-1935
4	36	96.9	
Power
Foucault, Michel, 1926-1984
5	33	4.6	
Canadian Criminal Justice
Griffiths, Curt T. (Curt Taylor), 1948
6	33	7.8	
Constitutional Law of Canada
Hogg, Peter W.
7	32	98.2	
Heart of Darkness
Conrad, Joseph, 1857-1924
8	31	89.3	
Mrs. Dalloway
Woolf, Virginia, 1882-1941
9	30	99.5	
Frankenstein
Shelley, Mary Wollstonecraft, 1797-1851
10	27	79.2	
Waiting for Godot
Beckett, Samuel, 1906-1989
11	27	83.7	
Discipline and Punish : The Birth of the Prison
Foucault, Michel, 1926-1984
12	27	89.0	
The Metamorphosis
Kafka, Franz, 1883-1924
13	27	3.8	
Legal Research : Step by Step
Kerr, Margaret Helen, 1954
14	25	3.2	
September 11 : Consequences for Canada
Roach, Kent
15	25	83.6	
My Last Duchess
Browning, Robert, 1812-1889
16	25	10.2	
Law and Society
Vago, Steven
17	24	7.4	
The Lesser Evil : Political Ethics in an Age of Terror
Ignatieff, Michael
18	24	3.6	
Weapons of Mass Persuasion : Marketing the War Against Iraq
Rutherford, Paul, 1944
19	23	2.9	
Political Trials and the Canadian Political Tradition
McNaught, Kenneth
The University of Toronto Law Journal
20	22	97.5	
Paradise Lost
Milton, John, 1608-1674
21	22	98.6	
Orientalism
Said, Edward W.
22	22	4.2	
The North West Mounted Police, 1873-1919
Macleod, R. C., 1940
23	21	29.9	
Global Business Today
Hill, Charles W. L.
24	20	72.6	
The Craft of Research
Booth, Wayne C.
25	20	85.6	
Dracula
Stoker, Bram, 1847-1912
26	20	5.1	
Goodnight Desdemona (Good Morning Juliet)
MacDonald, Ann-Marie, 1958
27	19	69.9	
Trifles
Glaspell, Susan, 1876-1948
28	19	2.4	
The Sun Climbs Slow : Justice in the Age of Imperial America
Paris, Erna, 1938
29	19	77.2	
Jihad vs. McWorld
Barber, Benjamin R., 1939
30	19	82.5	
The Importance of Being Earnest
Wilde, Oscar, 1854-1900
31	19	74.6	
Oroonoko
Behn, Aphra, 1640-1689
32	18	2.7	
Politics in Canada : Culture, Institutions, Behaviour, and Public Policy
Jackson, Robert J., 1936
33	18	85.9	
A Modest Proposal
Swift, Jonathan, 1667-1745
34	18	3.6	
Human Rights and Terrorism
Hoffman, Paul
Human Rights Quarterly
35	18	3.1	
First Nations? Second Thoughts
Flanagan, Thomas, 1944
36	17	3.8	
Nuremberg and Vietnam: An American Tragedy
Taylor, Telford
37	17	4.3	
The Return of History and the End of Dreams
Kagan, Robert
38	17	26.8	
Passionate Shepherd to His Love
Marlowe, Christopher, 1564-1593
39	17	97.1	
Things Fall Apart
Achebe, Chinua
40	17	16.8	
Green Grass, Running Water
King, Thomas, 1943
41	17	16.8	
New Books
Taylor, A. E., Winter, P. E., McIntyre, J. L., Blunt, Herbert W., Benn, A. W.
Mind
42	17	2.2	
Dark Days : The Story of Four Canadians Tortured in the Name of Fighting Terror
Pither, Kerry
43	17	70.6	
The General Prologue
Chaucer, Geoffrey, -1400
44	17	5.2	
Roughing It in the Bush
Moodie, Susanna, 1803-1885
45	17	94.5	
The Tempest
Shakespeare, William, 1564-1616
46	17	65.1	
The Ancient Mariner
Coleridge, Samuel Taylor, 1772-1834
47	17	4.1	
Nemesis : The Last Days of the American Republic
Johnson, Chalmers A.
48	17	6.4	
The Trial of Henry Kissinger
Hitchens, Christopher
49	17	7.0	
Media Ethics : Cases & Moral Reasoning
Christians, Clifford G.
50	17	65.6	
The Rime of the Ancient Mariner
Coleridge, Samuel Taylor, 1772-1834
51	17	15.4	
A Bright Shining Lie : John Paul Vann and America in Vietnam
Sheehan, Neil
52	17	3.7	
Uncle Sam and Us : Globalization, Neoconservatism, and the Canadian State
Clarkson, Stephen
53	16	74.9	
The Rape of the Lock
Pope, Alexander, 1688-1744
54	16	99.2	
Leviathan
Hobbes, Thomas, 1588-1679
55	16	64.1	
A Glossary of Literary Terms
Abrams, M. H. (Meyer Howard), 1912
56	16	55.8	
The Cask of Amontillado
Poe, Edgar Allan, 1809-1849
57	16	48.2	
Fundamentals of Corporate Finance
Ross, Stephen A.
58	16	5.4	
International Justice and the International Criminal Court : Between Sovereignty and the Rule of Law
Broomhall, Bruce
59	16	2.9	
The Age of Light, Soap, and Water : Moral Reform in English Canada, 1885-1925
Valverde, Mariana, 1955
60	16	2.2	
Reflections on the Prosecution of War Crimes by International Tribunals
Meron, Theodor
The American Journal of International Law
61	16	2.8	
Humanitarian Intervention and International Society
Ayoob, Mohammed
Global Governance
62	16	99.1	
The Prince
Machiavelli, Niccolò, 1469-1527
63	16	3.4	
Canadian Politics : Critical Approaches
Dyck, Perry Rand, 1943
64	16	2.7	
Colour-Coded : A Legal History of Racism in Canada, 1900-1950
Backhouse, Constance, 1952
65	15	49.4	
Ode to a Nightingale
Keats, John, 1795-1821
66	15	63.4	
Ode on a Grecian Urn
Keats, John, 1795-1821
67	15	75.4	
A Raisin in the Sun
Hansberry, Lorraine, 1930-1965
68	15	21.3	
Anne of Green Gables
Montgomery, L. M. (Lucy Maud), 1874-1942
69	15	2.0	
Making Good : Law and Moral Regulation in Canada, 1867-1939
Strange, Carolyn, 1959
70	15	86.6	
Great Expectations
Dickens, Charles, 1812-1870
71	15	95.2	
The History of Sexuality
Foucault, Michel, 1926-1984
72	15	7.8	
A Just Measure of Pain : The Penitentiary in the Industrial Revolution, 1750-1850
Ignatieff, Michael
73	15	3.2	
English Criminal Justice in the Nineteenth Century
Bentley, D. J. (David Jeffrey)
74	14	95.7	
The Great Gatsby
Fitzgerald, F. Scott (Francis Scott), 1896-1940
75	14	98.9	
Hamlet
Shakespeare, William, 1564-1616
76	14	5.7	
Crime and the Courts in England, 1660-1800
Beattie, J. M.
77	14	5.2	
The Anthropology of Religion, Magic, and Witchcraft
Stein, Rebecca L., 1970
78	14	15.2	
Human Rights as Politics and Idolatry
Ignatieff, Michael
79	14	6.2	
Conflicts as Property
Christie, Nils
The British Journal of Criminology
80	14	1.8	
Reading Cases
Davies, Martin
The Modern Law Review
81	14	91.5	
Pride & Prejudice
Austen, Jane, 1775-1817
82	14	33.6	
An Introduction to the Principles of Morals and Legislation
Bentham, Jeremy, 1748-1832
83	14	1.9	
The Genesis of the Canadian Criminal Code of 1892
Brown, Desmond Haldane, 1930
84	14	90.2	
The Analects
Confucius
85	14	10.2	
Running in the Family
Ondaatje, Michael, 1943
86	14	1.8	
Historical Introduction to Legal Studies
Ogilvie, M. H. (Margaret H.), 1948
87	14	7.5	
Social Change
Vago, Steven
88	14	38.5	
In a Station of the Metro
Pound, Ezra
Poetry
89	13	1.8	
Riel and the Rebellion : 1885 Reconsidered
Flanagan, Thomas, 1944
90	13	6.9	
Captain Swing
Hobsbawm, E. J. (Eric J.), 1917
91	13	2.8	
Crime, Protest, Community, and Police in Nineteenth-Century Britain
Jones, David J. V.
92	13	3.8	
The Victorian Underworld
Chesney, Kellow
93	13	2.9	
Police and Protest in England and Ireland, 1780-1850
Palmer, Stanley H.
94	13	2.4	
The Charter of Rights and the Legalization of Politics in Canada
Mandel, Michael
95	13	1.7	
Imprisonment in Medieval England
Pugh, R. B. (Ralph Bernard), 1910-1982
96	13	1.9	
Making Law, Order, and Authority in British Columbia, 1821-1871
Loo, Tina Merrill, 1962
97	13	1.9	
The Lesson of the Scaffold : The Public Execution Controversy in Victorian England
Cooper, David D., 1924
98	13	2.8	
The State of the Prisons in England and Wales
Howard, John, 1726-1790
99	13	74.3	
To His Coy Mistress
Marvell, Andrew, 1621-1678
100	13	1.8	
A Machine of Oppression Under the Guise of the Law": The Saint John Police Establishment, 1860-1890
Marquis, Greg
Acadiensis
101	13	1.7	
The Mounties as Vigilantes: Perceptions of Community and the Transformation of Law in the Yukon, 1885-1897
Stone, Thomas
Law & Society Review
102	13	13.9	
A History of English Law
Holdsworth, William Searle, Sir, 1871-1944
103	13	2.2	
The Construction of Statutes
Driedger, Elmer A.
104	13	1.7	
Canadian Criminal Justice History : An Annotated Bibliography
Smandych, Russell Charles
105	13	11.0	
A History of the Criminal Law of England
Stephen, James Fitzjames, Sir, 1829-1894
106	13	4.7	
The Child Savers; The Invention of Delinquency
Platt, Anthony M.
107	13	1.8	
Studies in Canadian Social History
Horn, Michiel, 1939- Comp
108	13	87.4	
The Waste Land
Eliot, T. S. (Thomas Stearns), 1888-1965
109	13	2.7	
A History of English Criminal Law and Its Administration From 1750
Radzinowicz, Leon, Sir
110	13	88.0	
King Lear
Shakespeare, William, 1564-1616
111	13	1.9	
Verdict According to Conscience : Perspectives on the English Criminal Trial Jury, 1200-1800
Green, Thomas Andrew
112	13	1.7	
Appearing for the Crown : A Legal and Historical Review of Criminal Prosecutorial Authority in Canada
Stenning, Philip C.
113	13	1.7	
The Crowd in History : A Study of Popular Disturbances in France and England, 1730-1848
Rudé, George F. E.
114	13	7.4	
The Past and the Present
Stone, Lawrence
115	13	3.9	
Historical Foundations of the Common Law
Milsom, S. F. C. (Stroud Francis Charles), 1923
116	13	2.8	
From Newgate to Dannemora; The Rise of the Penitentiary in New York, 1796-1848
Lewis, W. David (Walter David), 1931
117	13	2.0	
Whence They Came : Deportation From Canada, 1900-1935
Roberts, Barbara Ann
118	13	1.8	
The Strange Alchemy of Life and Law
Sachs, Albie, 1935
119	13	8.4	
The London Hanged : Crime and Civil Society in the Eighteenth Century
Linebaugh, Peter
120	13	1.8	
Maintain the Right: The Early History of the North West Mounted Police, 1873-1900
Atkin, Ronald, 1931
121	13	2.3	
Crime and Public Order in England in the Later Middle Ages
Bellamy, John G., 1930
122	13	1.7	
Constabulary : The Rise of Police Institutions in Britain, the Commonwealth, and the United States
Senior, Hereward
123	13	2.5	
Interpersonal Violence in English Society 1300-1980
Stone, Lawrence
Past & Present
124	13	5.4	
The North West
Law, Chris
Geography
125	13	8.8	
Bentham
Hart, H. L. A. (Herbert Lionel Adolphus), 1907
126	13	24.1	
Vietnam, a History
Karnow, Stanley
127	13	1.9	
An Unauthorized History of the R C M P
Brown, Lorne
128	13	2.4	
Policing the City : Boston, 1822-1885
Lane, Roger
129	13	3.1	
Masterless Men : The Vagrancy Problem in England 1560-1640
Beier, A. L.
130	13	1.8	
Statutory Interpretation
Sullivan, Ruth, 1946
131	13	8.8	
Crime and Punishment in American History
Friedman, Lawrence Meir, 1930
132	13	2.0	
Crime and Punishment in Canada : A History
Carrigan, D. Owen
133	13	4.8	
The State of the Prisons
Howard, John, 1726-1790
134	13	99.9	
Republic
Plato
135	13	4.3	
The Fabrication of Virtue : English Prison Architecture, 1750-1840
Evans, Robin, 1944
136	13	1.7	
Mr. Attorney : The Attorney General for Ontario in Court, Cabinet and Legislature, 1791-1899
Romney, Paul, 1945
137	13	11.0	
Crime and Society in England, 1750-1900
Emsley, Clive
138	13	3.1	
The Great Arch : English State Formation as Cultural Revolution
Corrigan, Philip Richard D.
139	13	6.2	
Whigs and Hunters : The Origin of the Black Act
Thompson, E. P. (Edward Palmer), 1924-1993
140	13	93.4	
The Awakening
Chopin, Kate, 1850-1904
141	13	31.1	
Stopping by Woods on a Snowy Evening
Frost, Robert, 1874-1963
142	13	2.0	
Driedger on the Construction of Statutes
Sullivan, Ruth, 1946
143	13	1.9	
Legacies of Fear : Law and Politics in Quebec in the Era of the French Revolution
Greenwood, F. Murray (Frank Murray), 1935
144	13	2.5	
A History of English Assizes, 1558-1714
Cockburn, J. S.
145	13	2.2	
The Politics of Criminal Law : Reform in the Nineteenth Century
Hostettler, John
146	13	1.7	
The Invention of a Common Law Crime: Perjury and the Elizabethan Courts
Gordon, Michael D.
The American Journal of Legal History
147	13	2.0	
Vagrants and the Social Order in Elizabethan England
Beier, A. L.
Past & Present
148	12	60.4	
Oliver Twist
Dickens, Charles, 1812-1870
149	12	4.5	
The Law of Contract
Collins, Hugh, 1953
150	12	99.0	
Oedipus
Sophocles
151	12	52.4	
Angels in America
Kushner, Tony
152	12	1.8	
Principles, Publicity, and Politics: Notes on Human Rights Media
McLagan, Meg
American Anthropologist
153	12	2.0	
The Law of Contracts
Waddams, S. M.
154	12	12.2	
The Law of Contract
Cheshire, G. C. (Geoffrey Chevalier), 1886-1978
155	12	94.1	
The Social Contract
Rousseau, Jean-Jacques, 1712-1778
156	12	73.1	
The Color Purple
Walker, Alice, 1944
157	12	1.5	
Keeping British Columbia British: The Law-And-Order Question on a Gold Mining Frontier
Gough, Barry M.
Huntington Library Quarterly
158	12	2.4	
Dispute Resolution
Nelson, Robert H.
Journal of Policy Analysis and Management
159	12	1.7	
Class Conflict on the Canals of Upper Canada in the 1840s
Bleasdale, Ruth
Labour / Le Travail
160	12	2.7	
A History of English Prison Administration
McConville, Seán
161	12	12.0	
On Contracts
Chitty, J., Jr., -1838
162	12	2.3	
The History of Crime in Late Medieval and Early Modern England: A Review of the Field
Sharpe, J. A.
Social History
163	12	36.9	
We Real Cool
Brooks, Gwendolyn
Poetry
164	12	6.4	
Two Models of the Criminal Process
Packer, Herbert L.
University of Pennsylvania Law Review
165	12	14.8	
The Law of Contract
Treitel, G. H.
166	12	2.9	
Constitutional Law
Monahan, Patrick
167	12	5.7	
The Law of Contract
Major, William T.
168	12	2.4	
Contract Law : Themes for the Twenty-First Century
Brownsword, Roger
169	12	61.5	
A Christmas Carol
Dickens, Charles, 1812-1870
170	12	47.8	
Dr. Faustus
Marlowe, Christopher, 1564-1593
171	12	2.5	
Dimensions of Private Law : Categories and Concepts in Anglo-American Legal Reasoning
Waddams, S. M.
172	12	2.9	
Petticoats and Prejudice : Women and Law in Nineteenth-Century Canada
Backhouse, Constance, 1952
173	11	1.7	
Toronto Workers Respond to Industrial Capitalism, 1867-1892
Kealey, Gregory S., 1948
174	11	1.7	
Youth Criminal Justice Law
Bala, Nicholas C.
175	11	47.9	
The Lady of Shalott
Tennyson, Alfred Tennyson, Baron, 1809-1892
176	11	3.1	
English Local Government
Webb, Sidney, 1859-1947
177	11	22.7	
International Law
Shaw, Malcolm N. (Malcolm Nathan), 1947
178	11	51.3	
David Copperfield
Dickens, Charles, 1812-1870
179	11	64.5	
Lolita
Nabokov, Vladimir Vladimirovich, 1899-1977
180	11	98.1	
Canterbury Tales
Chaucer, Geoffrey, -1400
181	11	2.0	
English Prisons Under Local Government
Webb, Sidney, 1859-1947
182	11	3.1	
Crime and Insanity in England
Walker, Nigel
183	11	1.5	
An Enquiry Into the Causes of the Late Increase of Robbers, &C. With Some Proposals for Remedying This Growing Evil
Fielding, Henry, 1707-1754
184	11	2.8	
Diamond Grill
Wah, Fred, 1939
185	11	2.4	
Torture and Positive Law: Jurisprudence for the White House
Waldron, Jeremy
Columbia Law Review
186	11	96.7	
Confessions
Augustine, Saint, Bishop of Hippo
187	11	1.4	
Visions of Order
Walden, Keith, 1948
188	11	41.1	
The Castle of Otranto
Walpole, Horace, 1717-1797
189	11	26.4	
Lycidas
Milton, John, 1608-1674
190	11	47.4	
Tradition and the Individual Talent
Eliot, T. S.
Perspecta
191	11	1.4	
Bank and Customer Law in Canada
Ogilvie, M. H, Author
192	11	21.1	
Ode to a Grecian Urn
Keats, John
Chicago Review
193	11	88.9	
Second Treatise of Government
Locke, John, 1632-1704
194	11	80.1	
Robinson
Defoe, Daniel, 1661?-1731
195	11	1.7	
Terror to Evil-Doers' : Prisons and Punishments in Nineteenth-Century Ontario
Oliver, Peter, 1939
196	11	1.7	
Charter Politics
Knopff, Rainer, 1948
197	11	1.4	
Uncertain Justice : Canadian Women and Capital Punishment 1754-1953
Greenwood, F. Murray (Frank Murray), 1935
198	11	2.8	
Gridded Lives: Why Kazakhstan and Montana Are Nearly the Same Place
Brown, Kate
The American Historical Review
199	10	93.8	
Utopia
More, Thomas, Sir, Saint, 1478-1535
200	10	58.7	
Goblin Market
Rossetti, Christina Georgina, 1830-1894
201	10	81.8	
Lyrical Ballads 1805
Wordsworth, William, 1770-1850
202	10	29.0	
A Defence of Poetry
Shelley, Percy Bysshe, 1792-1822
203	10	75.0	
The Turn of the Screw
James, Henry, 1843-1916
204	10	1.3	
Day and Night
Livesay, Dorothy, 1909
205	10	39.4	
The Power of Myth
Campbell, Joseph, 1904-1987
206	10	85.1	
Death of a Salesman
Miller, Arthur, 1915-2005
207	10	9.7	
On the Duty of Civil Disobedience
Thoreau, Henry David, 1817-1862, Author
208	10	1.7	
The Lesser Blessed
Van Camp, Richard, 1971
209	10	79.5	
Robinson Crusoe
Defoe, Daniel, 1661?-1731
210	10	28.8	
Six Characters in Search of an Author
Pirandello, Luigi, 1867-1936
211	10	1.4	
Justice in South Africa
Sachs, Albie, 1935
212	10	59.0	
Preface to Lyrical Ballads
Wordsworth, William, 1770-1850
213	10	9.7	
War Is Kind
Crane, Stephen, 1871-1900
214	10	100.0	
The Elements of Style
Strunk, William, 1869-1946
215	10	5.1	
As for Me and My House
Ross, Sinclair
216	10	52.7	
Of Mice and Men
Steinbeck, John, 1902-1968
217	10	59.9	
The Canterbury Tales: Prologue
Chaucer, Geoffrey, -1400
218	10	75.4	
The Lottery
Jackson, Shirley, 1916-1965
219	10	2.0	
The Criminal Trial Before the Lawyers
Langbein, John H.
The University of Chicago Law Review
220	10	86.9	
Civil Disobedience
Thoreau, Henry David, 1817-1862. Aut
221	9	4.1	
The Journals of Susanna Moodie
Atwood, Margaret, 1939
222	9	42.2	
The Uncanny
Freud, Sigmund, 1856-1939
223	9	97.2	
The Clash of Civilizations
Huntington, Samuel P.
224	9	96.6	
The Politics
Aristotle
225	9	68.3	
The Faerie Queene, 1596
Spenser, Edmund, 1552?-1599
226	9	66.5	
Passing
Larsen, Nella
227	9	12.4	
The New Testament : A Historical Introduction to the Early Christian Writings
Ehrman, Bart D.
228	9	80.4	
Songs of Innocence
Blake, William, 1757-1827
229	9	91.3	
Their Eyes Were Watching God
Hurston, Zora Neale
230	9	2.8	
The Decline of Law as an Autonomous Discipline: 1962-1987
Posner, Richard A.
Harvard Law Review
231	9	54.8	
In Memoriam
Tennyson, Alfred Tennyson, Baron, 1809-1892
232	9	1.1	
In Defense of Human Rights : A Non-Religious Grounding in a Pluralistic World
Kohen, Ariel, 1977
233	9	9.2	
East, West
Rushdie, Salman
234	9	1.1	
The Law of Sentencing
Manson, Allan
235	9	26.9	
An Image of Africa
Achebe, Chinua
The Massachusetts Review
236	9	31.1	
La Belle Dame Sans Merci
Keats, John, 1795-1821
237	9	69.6	
The Glass Menagerie
Williams, Tennessee, 1911-1983
238	9	2.4	
Witnessing Insanity : Madness and Mad-Doctors in the English Court
Eigen, Joel Peter, 1947
239	9	2.0	
The Book of Negroes
Hill, Lawrence, 1957
240	9	12.9	
Human Rights
Falk, Richard
Foreign Policy
241	9	68.4	
The Sun Also Rises
Hemingway, Ernest, 1899-1961
242	9	57.6	
The Consolation of Philosophy
Boethius, -524
243	9	45.0	
Rosencrantz and Guildenstern Are Dead
Stoppard, Tom
244	9	49.4	
The Negro Speaks of Rivers
Hughes, Langston, 1902-1967
245	9	1.1	
Sedition in Upper Canada: Contested Legality
Wright, Barry
Labour / Le Travail
246	8	87.0	
Lysistrata
Aristophanes
247	8	57.2	
Little Women
Alcott, Louisa May, 1832-1888
248	8	78.5	
Reflections on the Revolution in France
Burke, Edmund, 1729-1797
249	8	2.2	
Seed Catalogue
Kroetsch, Robert, 1927
250	8	17.7	
The General Prologue to the Canterbury Tales
Chaucer, Geoffrey, -1400
251	8	6.1	
Principles of Banking Law
Cranston, Ross
252	8	4.1	
Everything Was Forever, Until It Was No More : The Last Soviet Generation
Yurchak, Alexei, 1960
253	8	2.7	
The Backwoods of Canada
Traill, Catherine Parr Strickland, 1802-1899
254	8	14.8	
The Retreat of the State : The Diffusion of Power in the World Economy
Strange, Susan, 1923
255	8	1.8	
Cold War in the Kitchen: Gender and the De-Stalinization of Consumer Taste in the Soviet Union Under Khrushchev
Reid, Susan E.
Slavic Review
256	8	1.3	
Criminal Law
Mewett, Alan W., 1930
257	8	5.1	
Microeconomics : Theory & Applications With Calculus
Perloff, Jeffrey M.
258	8	1.8	
Legal Problem Solving : Reasoning, Research & Writing
Fitzgerald, Maureen F.
259	8	66.4	
Empire
Hardt, Michael
260	8	13.8	
State of Exception
Agamben, Giorgio, 1942
261	8	61.8	
Principles of Microeconomics
Mankiw, N. Gregory
262	8	94.6	
Capital
Marx, Karl, 1818-1883
263	8	1.0	
White Man's Law : Native People in Nineteenth-Century Canadian Jurisprudence
Harring, Sidney L., 1947
264	8	1.0	
Canadian Banking Law
Ogilvie, M. H. (Margaret H.), 1948
265	8	4.7	
Monkey Beach
Robinson, Eden
266	8	5.4	
Beauty and the Beast
De Beaumont, Leprince
Merveilles & Contes
267	8	5.9	
New Books
Roth, Leon, Gilman, E., Spilsbury, R. J., Lewis, H. D., Britton, Karl, Bird, G. H., Geach, P. T., Smart, R. N., Rhees, R., Macdonald, Margaret, Mitchell, Basil, Raphael, D. Daiches, MacIver, A. M., Ackrill, J. L., Kneale, Martha, Miles, T. R.
Mind
268	8	1.0	
A Criminal Circuit in Upper Canada a Century Ago
Riddell, William Renwick
Journal of the American Institute of Criminal Law and Criminology
269	8	1.7	
Shaping the Eighteenth-Century Criminal Trial: A View From the Ryder Sources
Langbein, John H.
The University of Chicago Law Review
270	8	43.9	
Compulsory Heterosexuality and Lesbian Existence
Rich, Adrienne, 1929-2012
271	8	95.3	
Nicomachean Ethics
Aristotle
272	8	5.9	
Modern Banking Law
Ellinger, E. P. (Eliahu Peter), 1933
273	8	1.0	
The Law of Banking
Baxter, Ian F. G.
274	8	52.2	
Nervous Conditions
Dangarembga, Tsitsi
275	8	28.3	
Microeconomics
Perloff, Jeffrey M.
276	8	39.5	
A Brief History of Neoliberalism
Harvey, David, 1935
277	8	1.1	
The Criminal Prosecution in England and Its Historians
Hay, Douglas
The Modern Law Review
278	8	64.6	
The Norton Anthology of English Literature
Abrams, M. H. (Meyer Howard), 1912- Ed
279	8	23.4	
The Black Cat
Poe, Edgar Allan, 1809-1849
280	8	31.3	
Translations
Friel, Brian
281	8	35.5	
The Marriage of Heaven and Hell
Blake, William, 1757-1827
282	8	19.2	
Philosophy and the Mirror of Nature
Rorty, Richard
283	8	26.0	
The Prologue to the Canterbury Tales
Chaucer, Geoffrey, -1400
284	8	2.7	
The Sacred Paths of the West
Ludwig, Theodore M.
285	8	27.4	
Yellow Woman
Silko, Leslie, 1948
286	8	1.3	
The Transportation of Convicts to the American Colonies in the Seventeenth Century
Smith, Abbot Emerson
The American Historical Review
287	8	1.5	
Pauperism, Misery, and Vice'; Illiteracy and Criminality in the Nineteenth Century
Graff, Harvey J.
Journal of Social History
288	8	1.0	
That Indefinite Area of Toleration": Criminal Conspiracy and Trade Unions in Ontario, 1837-77
Tucker, Eric
Labour / Le Travail
289	8	76.6	
The Picture of Dorian Gray
Wilde, Oscar, 1854-1900
290	8	99.4	
Ethics
Aristotle
291	8	1.5	
Achieving Human Rights
Falk, Richard A.
292	8	3.2	
Lawless World : America and the Making and Breaking of Global Rules
Sands, Philippe, 1960
293	8	1.0	
Criminal Law in Upper Canada a Century Ago
Riddell, William Renwick
Journal of the American Institute of Criminal Law and Criminology
294	7	92.6	
Henry V
Shakespeare, William, 1564-1616
295	7	2.2	
The Mark of the Beast
Kipling, Rudyard, 1865-1936
296	7	3.9	
Behemoth: The Structure and Practice of National Socialism, 1933-1944
Neumann, Franz L. (Franz Leopold), 1900-1954
297	7	84.6	
The Second Sex
Beauvoir, Simone De, 1908-1986
298	7	46.5	
The Origins of Totalitarianism
Arendt, Hannah, 1906-1975
299	7	5.9	
Coming Through Slaughter
Ondaatje, Michael, 1943
300	7	1.1	
Individual Employment Law
England, Geoff
301	7	1.3	
Public International Law
Currie, John H.
302	7	71.6	
Dr. Jekyll and Mr. Hyde
Stevenson, Robert Louis, 1850-1894
303	7	6.4	
The Rights of Others : Aliens, Residents, and Citizens
Benhabib, Seyla
304	7	32.6	
Babylon Revisited
Fitzgerald, F. Scott (Francis Scott), 1896-1940
305	7	5.9	
Ennead
Plotinus, Author
306	7	87.3	
To the Lighthouse
Woolf, Virginia, 1882-1941
307	7	72.2	
Wide Sargasso Sea
Rhys, Jean
308	7	90.6	
Othello
Shakespeare, William, 1564-1616
309	7	75.3	
Twelfth Night
Shakespeare, William, 1564-1616
310	7	3.4	
International Law and the Use of Force by States
Brownlie, Ian
311	7	3.4	
The Double Hook
Watson, Sheila, 1909-1998
312	7	3.3	
The Snow Queen
Andersen, H. C. (Hans Christian), 1805-1875
313	7	94.8	
Beloved
Morrison, Toni
314	7	1.3	
The Christian Tradition
Keen, Ralph
315	7	1.3	
Fronteras Americanas
Verdecchia, Guillermo
316	7	29.2	
Sunday Morning
Stevens, Wallace
Poetry
317	7	83.2	
The Bluest Eye
Morrison, Toni
318	7	21.5	
Eichmann in Jerusalem : A Report on the Banality of Evil
Arendt, Hannah, 1906-1975
319	7	43.2	
Siddhartha
Hesse, Hermann, 1877-1962
320	7	58.9	
Jane Eyre
Brontë, Charlotte, 1816-1855
321	7	23.6	
Fairy Tales
Andersen, H. C. (Hans Christian), 1805-1875
322	7	92.5	
Oedipus the King
Sophocles
323	7	17.6	
Obasan
Kogawa, Joy
324	7	65.2	
The Physics
Aristotle
325	7	3.4	
Behemoth
Neumann, Franz L. (Franz Leopold), 1900-1954
326	7	28.0	
Colonialism-Postcolonialism
Loomba, Ania
327	7	5.6	
The King of the Golden River
Ruskin, John, 1819-1900
328	7	0.9	
A Guide to the Youth Criminal Justice Act
Tustin, Lee
329	7	43.1	
Tom Sawyer
Twain, Mark, 1835-1910
330	7	52.1	
Justice as Fairness
Rawls, John
The Philosophical Review
331	7	54.6	
A Tale of Two Cities
Dickens, Charles, 1812-1870
332	7	88.3	
The Scarlet Letter
Hawthorne, Nathaniel, 1804-1864
333	7	81.5	
The Metaphysics
Aristotle
334	7	67.3	
Fall of the House of Usher
Poe, Edgar Allan, 1809-1849
335	7	93.5	
Incidents in the Life of a Slave Girl
Jacobs, Harriet A. (Harriet Ann), 1813-1897
336	7	78.2	
Dubliners
Joyce, James, 1882-1941
337	7	7.8	
The Diviners
Laurence, Margaret
338	7	41.1	
The Remains of the Day
Ishiguro, Kazuo, 1954
339	7	85.5	
Young Goodman Brown
Hawthorne, Nathaniel, 1804-1864
340	7	1.7	
The Last Crossing
Vanderhaeghe, Guy, 1951
341	7	9.3	
Fugitive Pieces
Michaels, Anne, 1958
342	7	22.8	
Complete Works
Plato
343	7	51.2	
Ozymandias
Shelley, Percy Bysshe, 1792-1822
344	7	1.9	
Fencing Off Ideas: Enclosure & the Disappearance of the Public Domain
Boyle, James
Daedalus
345	7	3.4	
Love Song
Miller, E. S.
The Antioch Review
346	7	57.5	
Body Ritual Among the Nacirema
Miner, Horace
American Anthropologist
347	7	61.0	
Rights of Man
Paine, Thomas, 1737-1809
348	7	5.9	
Mr. Bennett and Mrs. Brown
Woolf, Virginia, 1882-1941
349	7	67.0	
Ezra Pound
Eliot, T. S. (Thomas Stearns), 1888-1965
350	7	20.9	
Lines Composed a Few Miles Above Tintern Abbey
Wordsworth, William, 1770-1850
351	7	4.6	
Justifying Intellectual Property
Hettinger, Edwin C.
Philosophy & Public Affairs
352	7	35.9	
The Laugh of the Medusa
Cixous, Hélène, Cohen, Keith, Cohen, Paula
Signs
353	6	1.7	
Socialism, Capitalism, Transformation
Balcerowicz, Leszek
354	6	24.6	
The Country Wife
Wycherley, William, 1640-1716
355	6	42.0	
The Human Condition
Arendt, Hannah, 1906-1975
356	6	19.7	
On Crimes and Punishments
Beccaria, Cesare, Marchese Di, 1738-1794
357	6	76.3	
The Souls of Black Folk
Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
358	6	24.7	
Tender Is the Night
Fitzgerald, F. Scott (Francis Scott), 1896-1940
359	6	34.4	
Frankenstein, Or, the Modern Prometheus
Shelley, Mary Wollstonecraft, 1797-1851
360	6	4.8	
The Glass Menagerie, a Play
Williams, Tennessee, 1911-1983
361	6	24.6	
Spring & All
Williams, William Carlos, 1883-1963
362	6	12.1	
The Oxford Dictionary of Literary Terms
Baldick, Chris
363	6	1.3	
Casting Out : The Eviction of Muslims From Western Law and Politics
Razack, Sherene
364	6	5.6	
The New Business Road Test : What Entrepreneurs and Executives Should Do Before Writing a Business Plan
Mullins, John W. (John Walker)
365	6	9.7	
The Regulation of International Trade
Trebilcock, M. J.
366	6	0.8	
Kameleon Man : A Novel
Brunhuber, Kim Barry
367	6	0.9	
Intellectual Property : The Law in Canada
Judge, Elizabeth F. (Elizabeth Frances), 1966
368	6	0.8	
Ontario Small Claims Court Practice
Zuker, Marvin A.
369	6	2.4	
Radical Evil : A Philosophical Interrogation
Bernstein, Richard J.
370	6	0.8	
Democratic Consolidation in Poland: Support for Democracy, Civil Society and the Party System
Szawiel, Tadeusz
Polish Sociological Review
371	6	0.8	
Chaos and the Court
Reynolds, Glenn Harlan
Columbia Law Review
372	6	2.3	
Letters & Other Worlds
Ondaatje, Michael
Boundary 2
373	6	31.3	
Titus Andronicus
Shakespeare, William, 1564-1616
374	6	10.3	
Walk Two Moons
Creech, Sharon
375	6	97.7	
On Liberty
Mill, John Stuart, 1806-1873
376	6	10.7	
Sources of Japanese Tradition
Tsunoda, Ryūsaku, 1877-1964
377	6	71.8	
On the Road
Kerouac, Jack, 1922-1969
378	6	58.3	
Northanger Abbey
Austen, Jane, 1775-1817
379	6	45.1	
A Small Place
Kincaid, Jamaica
380	6	97.1	
Apology
Plato
381	6	39.9	
The Birthmark
Hawthorne, Nathaniel, 1804-1864
382	6	1.0	
Solovyovo : The Story of Memory in a Russian Village
Paxson, Margaret
383	6	1.5	
Designing Democracy : EU Enlargement and Regime Change in Post-Communist Europe
Pridham, Geoffrey, 1942
384	6	74.5	
Intermediate Accounting
Kieso, Donald E.
385	6	20.3	
Alias Grace
Atwood, Margaret, 1939
386	6	4.5	
The Art of Creative Thinking : How to Be Innovative and Develop Great Ideas
Adair, John Eric, 1934
387	6	17.7	
Sovereign Power and Bare Life
Agamben, Giorgio, 1942
388	6	46.5	
The Rover
Behn, Aphra, 1640-1689
389	6	1.7	
Criminal Law
Davis, Bertha R.
390	6	5.5	
Iconography of Power : Soviet Political Posters Under Lenin and Stalin
Bonnell, Victoria E.
391	6	2.8	
Human Rights : Concept and Context
Orend, Brian, 1971
392	6	14.1	
Mother to Son, 1926
Hughes, Langston
Journal of Organizational Behavior
393	6	0.8	
The Origins of Joy in Poetry
Kerouac, Jack
Chicago Review
394	6	45.0	
The Strange Case of Dr. Jekyll and Mr. Hyde
Stevenson, Robert Louis, 1850-1894
395	6	28.2	
The Unbearable Lightness of Being
Kundera, Milan
396	6	13.2	
Short Stories
Lawrence, D. H. (David Herbert), 1885-1930
397	6	39.1	
Measure for Measure
Shakespeare, William, 1564-1616
398	6	99.7	
The Communist Manifesto
Marx, Karl, 1818-1883
399	6	12.1	
Ancient Society
Morgan, Lewis Henry, 1818-1881
400	6	23.3	
Selected Poems, 1946-1968
Thomas, R. S. (Ronald Stuart), 1913-2000
401	6	19.5	
A Dictionary of Literary Terms
Cuddon, J. A. (John Anthony), 1928-1996
402	6	6.6	
Good Morning, Midnight
Rhys, Jean
403	6	0.8	
Canadian Youth and the Criminal Law : One Hundred Years of Youth Justice Legislation in Canada
Davis-Barron, Sherri, 1958
404	6	2.0	
Skim
Tamaki, Mariko
405	6	34.4	
Of Civil Government
Locke, John, 1632-1704
406	6	7.5	
Change by Design : How Design Thinking Transforms Organizations and Inspires Innovation
Brown, Tim, 1954
407	6	38.3	
Easter, 1916
Yeats, W. B. (William Butler), 1865-1939
408	6	2.5	
The Wee Free Men
Pratchett, Terry
409	6	0.8	
Review Article
FitzGerald, Réachbha
Irish Studies in International Affairs
410	6	96.8	
Origin of Species
Darwin, Charles, 1809-1882
411	6	79.6	
Hard Times
Dickens, Charles, 1812-1870
412	6	10.3	
The Wild Duck
Ibsen, Henrik, 1828-1906
413	6	86.2	
The Wretched of the Earth
Fanon, Frantz, 1925-1961
414	6	96.3	
Walden
Thoreau, Henry David, 1817-1862
415	6	75.0	
A Streetcar Named Desire
Williams, Tennessee, 1911-1983
416	6	29.4	
Rabelais and His World
Bakhtin, M. M. (Mikhail Mikhaĭlovich), 1895-1975
417	6	12.7	
Arrow of God
Achebe, Chinua
418	6	81.4	
A Vindication of the Rights of Woman
Wollstonecraft, Mary, 1759-1797
419	6	29.2	
The Bloody Chamber
Carter, Angela, 1940-1992
420	6	17.5	
A Dictionary of Literary Terms and Literary Theory
Cuddon, J. A. (John Anthony), 1928-1996
421	6	35.9	
Paradise Lost. Books 1-2
Milton, John, 1608-1674
422	6	0.8	
Work in Retirement : The Persistence of an American Collective Representation
Givechian, Fatemeh, 1953
423	6	6.2	
Beyond "Identity
Brubaker, Rogers, Cooper, Frederick
Theory and Society
424	6	19.1	
Harbrace College Handbook
Hodges, John C. (John Cunyus), 1892-1967
425	6	98.7	
The Odyssey
Homer
426	6	92.7	
A Theory of Justice
Rawls, John, 1921-2002
427	6	29.3	
The Adventures of Tom Sawyer
Twain, Mark, 1835-1910
428	6	30.8	
The School for Scandal
Sheridan, Richard Brinsley, 1751-1816
429	6	79.1	
The Rights of Woman
Wollstonecraft, Mary, 1759-1797
430	6	40.9	
Aurora Leigh
Browning, Elizabeth Barrett, 1806-1861
431	6	23.3	
Selected Writings
Thomas, Aquinas, Saint, 1225?-1274
432	6	19.1	
The Lonely Londoners
Selvon, Samuel
433	6	3.7	
Stalin : A Biography
Service, Robert
434	6	55.9	
Kubla Khan
Coleridge, Samuel Taylor, 1772-1834
435	6	15.2	
Millennium Approaches
Kushner, Tony
436	6	56.6	
Paradise Lost : Book I
Milton, John, 1608-1674
437	6	21.5	
Managerial Economics and Business Strategy
Baye, Michael R., 1958
438	6	0.8	
On the Treatment of the Sexes in Research
Eichler, Margrit
439	6	2.2	
The Criminality of Women in Eighteenth-Century England
Beattie, J. M.
Journal of Social History
440	6	67.9	
Dover Beach
Arnold, Matthew
The English Journal
441	6	0.8	
The Spirit of Capitalism and the Boundaries of Citizenship in Post-Wall Germany
Berdahl, Daphne
Comparative Studies in Society and History
442	5	4.8	
The Vision of Islam
Murata, Sachiko, 1943
443	5	83.3	
Romeo and Juliet
Shakespeare, William, 1564-1616
444	5	22.8	
Leviathan, Part I.
Hobbes, Thomas, 1588-1679
445	5	84.2	
Leaves of Grass
Whitman, Walt, 1819-1892
446	5	89.8	
The Protestant Ethic and the Spirit of Capitalism
Weber, Max, 1864-1920
447	5	85.0	
Neuromancer
Gibson, William, 1948
448	5	8.8	
Moments of Being
Woolf, Virginia, 1882-1941
449	5	82.3	
Nature
Emerson, Ralph Waldo, 1803-1882
450	5	34.6	
Volpone
Jonson, Ben, 1573?-1637
451	5	15.8	
A Short Guide to Writing About Literature
Barnet, Sylvan
452	5	66.5	
Of Plymouth Plantation, 1620-1647
Bradford, William, 1588-1657
453	5	4.8	
The Road to Stalingrad
Erickson, John, 1929-2002
454	5	1.9	
Knowledge and the Sacred
Nasr, Seyyed Hossein
455	5	18.0	
Commercial Law
Goode, Royston Miles
456	5	0.6	
Consumer Protection : Text and Materials
Ramsay, Iain
457	5	2.4	
A Bird in the House
Laurence, Margaret
458	5	6.6	
The Great Terror : A Reassessment
Conquest, Robert
459	5	0.6	
Religious Institutions and the Law in Canada
Ogilvie, M. H. (Margaret H.), 1948
460	5	8.5	
Criminal Law
Jones, Timothy H.
461	5	1.3	
June 1941 : Hitler and Stalin
Lukacs, John, 1924
462	5	1.9	
War Law : International Law and Armed Conflict
Byers, Michael, 1966
463	5	6.4	
Imperialism, Sovereignty and the Making of International Law
Anghie, Antony
464	5	1.3	
Only Drunks and Children Tell the Truth
Taylor, Drew Hayden, 1962
465	5	1.4	
Security in the New Europe
Cottey, Andrew
466	5	4.5	
Women, the State, and Revolution : Soviet Family Policy and Social Life, 1917-1936
Goldman, Wendy Z.
467	5	3.6	
Another Cosmopolitanism
Benhabib, Seyla
468	5	0.8	
Crime, Drugs and Social Theory : A Phenomenological Approach
Allen, Chris, 1969
469	5	3.8	
The End of Mr. Y
Thomas, Scarlett
470	5	2.2	
The Call of Cthulhu and Other Weird Stories
Lovecraft, H. P. (Howard Phillips), 1890-1937
471	5	1.3	
Recovering Canada : The Resurgence of Indigenous Law
Borrows, John, 1963
472	5	0.6	
Ghosts in the Canadian Multicultural Machine: A Tale of the Absent Presence of Black People
Brown, Yvonne
Journal of Black Studies
473	5	0.6	
Human Rights and Constitutional Rights: Harmony and Dissonance
Neuman, Gerald L.
Stanford Law Review
474	5	12.7	
The Pitfalls of Universal Jurisdiction
Kissinger, Henry A.
Foreign Affairs
475	5	0.6	
After the War Was Over: The Civilian Return to Leningrad
White, Elizabeth
Europe-Asia Studies
476	5	26.2	
The Deserted Village
Goldsmith, Oliver, 1730?-1774
477	5	51.1	
Moll Flanders
Defoe, Daniel, 1661?-1731
478	5	98.3	
The Iliad
Homer
479	5	2.4	
Russian Peasants and Soviet Power: A Study of Collectivization
Lewin, Moshe, 1921
480	5	0.6	
Sale of Goods in Canada
Fridman, Gerald Henry Louis
481	5	0.8	
Taking Risks : The Management of Uncertainty
MacCrimmon, Kenneth R.
482	5	73.1	
Emma
Austen, Jane, 1775-1817
483	5	3.2	
Swann
Shields, Carol
484	5	25.5	
Personal Narrative
Edwards, Jonathan, 1703-1758
485	5	0.6	
Bankruptcy and Insolvency Law
Wood, Roderick J.
486	5	17.1	
Brick Lane
Ali, Monica, 1967
487	5	2.0	
The Mountain and the Valley
Buckler, Ernest
488	5	59.6	
Rip Van Winkle
Irving, Washington, 1783-1859
489	5	83.9	
Globalization and Its Discontents
Stiglitz, Joseph E.
490	5	29.3	
Atonement
McEwan, Ian
491	5	22.4	
Women and Economics
Gilman, Charlotte Perkins, 1860-1935
492	5	48.3	
The Trial of Socrates
Plato
493	5	6.0	
The Cold War and Soviet Insecurity : The Stalin Years
Mastny, Vojtech, 1936
494	5	33.4	
The Morte Darthur
Malory, Thomas, Sir, Active 15th Century
495	5	4.7	
Governmentality : Power and Rule in Modern Society
Dean, Mitchell, 1955
496	5	1.4	
Soviet Women in Combat : A History of Violence on the Eastern Front
Krylova, Anna
497	5	84.1	
Maus
Spiegelman, Art
498	5	0.6	
Sale of Goods
Fridman, Gerald Henry Louis
499	5	3.3	
Heart of Darkness
Burden, Robert
500	5	5.0	
Thank You, Comrade Stalin! : Soviet Public Culture From Revolution to Cold War
Brooks, Jeffrey, 1942
501	5	4.3	
International Relations Theory and European Integration
Pollack, Mark A., 1966
502	5	21.1	
Global Political Economy : Understanding the International Economic Order
Gilpin, Robert
503	5	2.7	
Stalin
McNEAL, ROBERT H.
Journal of International Affairs
504	5	0.8	
The Purest Democrat: Fetal Citizenship and Subjectivity in the Construction of Democracy in Poland
Holc, Janine P.
Signs
505	5	0.9	
The Human Rights of Others: Sovereignty, Legitimacy, and "Just Causes" for the "War on Terror
Denike, Margaret
Hypatia
506	5	0.8	
Creating Soviet Industry: The House That Stalin Built
Gregory, Paul R., Markevich, Andrei
Slavic Review
507	5	0.9	
Stalin and the Politics of Kinship: Practices of Collective Punishment, 1920s-1940s
Alexopoulos, Golfo
Comparative Studies in Society and History
508	5	8.8	
From "Sonnets From the Portuguese." V
Browning, Elizabeth Barrett
The Lotus Magazine
509	5	60.1	
Capitalism, Socialism, and Democracy
Schumpeter, Joseph Alois, 1883-1950
510	5	0.6	
Creditor-Debtor Law in Canada
Dunlop, C. R. B. (Charles Richard Bentley), 1936
511	5	23.1	
A Journal of the Plague Year
Defoe, Daniel, 1661?-1731
512	5	2.3	
The Road to Berlin
Erickson, John, 1929-2002
513	5	0.9	
The Structure of Canadian History
Finlay, John L., 1939
514	5	55.4	
Henry IV
Shakespeare, William, 1564-1616
515	5	7.9	
Selected Poems
Lawrence, D. H. (David Herbert), 1885-1930
516	5	25.5	
Cantos
Pound, Ezra, 1885-1972
517	5	3.2	
The Sacred Paths : Understanding the Religions of the World
Ludwig, Theodore M.
518	5	43.7	
M. Butterfly
Hwang, David Henry, 1957
519	5	46.4	
Selected Writings, 1877-1930
Power, D'Arcy, Sir, 1855-1941
520	5	2.2	
The Battle for Leningrad, 1941-1944
Glantz, David M.
521	5	1.3	
Deafening
Itani, Frances, 1942
522	5	1.7	
A Social History of Soviet Trade : Trade Policy, Retail Practices, and Consumption, 1917-1953
Hessler, Julie, 1966
523	5	42.9	
Political Liberalism
Rawls, John, 1921-2002
524	5	10.3	
Mona in the Promised Land
Jen, Gish
525	5	2.7	
The Female American
Winkfield, Unca Eliza, Pseud
526	5	3.4	
The Baba and the Comrade : Gender and Politics in Revolutionary Russia
Wood, Elizabeth A., 1958
527	5	1.3	
The Blue Castle
Montgomery, L. M. (Lucy Maud), 1874-1942
528	5	0.6	
Product Liability Law in Canada
Edgell, Dean F.
529	5	1.0	
Rights and Social Movements: Counter-Hegemonic Strategies
Hunt, Alan
Journal of Law and Society
530	5	1.5	
Why Prosecute? Critics of Punishment for Mass Atrocity
Osiel, Mark J.
Human Rights Quarterly
531	5	8.8	
The Case for Universal Jurisdiction
Roth, Kenneth
Foreign Affairs
532	5	21.5	
True Story
John, Daniel
The English Journal
533	5	3.7	
The Concept of Legalization
Abbott, Kenneth W., Keohane, Robert O., Moravcsik, Andrew, Slaughter, Anne-Marie, Snidal, Duncan
International Organization
534	5	0.6	
The Black Candle
Murphy, Emily F. (Emily Ferguson), 1868-1933
535	5	10.2	
Magnetic Mountain : Stalinism as a Civilization
Kotkin, Stephen
536	5	68.8	
The Crying of Lot 49
Pynchon, Thomas
537	5	7.3	
Lives of Girls and Women
Munro, Alice
538	5	3.7	
The Russians in Germany : A History of the Soviet Zone of Occupation, 1945-1949
Naimark, Norman M.
539	5	62.5	
Theory of International Politics
Waltz, Kenneth Neal, 1924
540	5	3.9	
Political Theology : Four Chapters on the Concept of Sovereignty
Schmitt, Carl, 1888-1985
541	5	3.4	
Russia at War, 1941-1945
Werth, Alexander, 1901-1969
542	5	94.3	
Huckleberry Finn
Twain, Mark, 1835-1910
543	5	5.1	
Let History Judge : The Origins and Consequences of Stalinism
Medvedev, Roy Aleksandrovich, 1925
544	5	3.3	
Stakhanovism and the Politics of Productivity in the USSR, 1935-1941
Siegelbaum, Lewis H.
545	5	2.4	
Stalin : Man and Ruler
McNeal, Robert Hatch, 1930
546	5	0.6	
The Drug Solution
Mitchell, Chester Nelson, 1949
547	5	33.8	
A Handbook to Literature
Harmon, William, 1938
548	5	2.7	
The "War on Terror" and the Framework of International Law
Duffy, Helen
549	5	1.1	
Swamp Angel
Wilson, Ethel, 1888-1980
550	5	93.4	
The Tragedy of the Commons
Hardin, Garrett James, 1915-2003
551	5	11.7	
Nationalism
Calhoun, Craig J., 1952
552	5	3.7	
Russia After the War : Hopes, Illusions, and Disappointments, 1945-1957
Zubkova, E. I︠U︡. (Elena I︠U︡rʹevna)
553	5	6.9	
Stalin in Power : The Revolution From Above, 1928-1941
Tucker, Robert C.
554	5	1.3	
Legalize This! : The Case for Decriminalizing Drugs
Husak, Douglas N., 1948
555	5	1.8	
The Grauballe Man
Heaney, Seamus
James Joyce Quarterly
556	5	82.2	
The Bacchae
Euripides
557	5	27.5	
Elegy Written in a Country Churchyard
Gray, Thomas, 1716-1771
558	5	98.0	
Antigone
Sophocles
559	5	9.3	
The Kingdom of This World
Carpentier, Alejo, 1904-1980
560	5	0.9	
Soviet Planning in Peace and War, 1938-1945
Harrison, Mark, 1949
561	5	28.2	
Oranges Are Not the Only Fruit
Winterson, Jeanette, 1959
562	5	32.1	
Sonnets From the Portuguese
Browning, Elizabeth Barrett, 1806-1861
563	5	14.3	
Pamphilia to Amphilanthus
Wroth, Mary, Lady, Approximately 1586-Approximately 1640
564	5	0.8	
Casting the Runes, and Other Ghost Stories
James, M. R. (Montague Rhodes), 1862-1936
565	5	15.4	
Mac Flecknoe, 1682
Dryden, John, 1631-1700
566	5	85.4	
Symposium
Plato
567	5	0.6	
Small Claims Litigation
Kenkel, Joseph F.
568	5	1.9	
Wild Geese
Ostenso, Martha, 1900-1963
569	5	2.0	
Law Against Genocide : Cosmopolitan Trials
Hirsh, David
570	5	1.1	
The Political Economy of Stalinism : Evidence From the Soviet Secret Archives
Gregory, Paul R.
571	5	0.6	
Democracy Detained : Secret, Unconstitutional Practices in the U.S. War on Terror
Olshansky, Barbara
572	5	0.9	
The Teachers of Stalinism : Policy, Practice, and Power in Soviet Schools of the 1930s
Ewing, E. Thomas, 1965
573	5	0.8	
From Witches to Crack Moms : Women, Drug Law, and Policy
Boyd, Susan C., 1953
574	5	0.9	
The Soviets, the Munich Crisis, and the Coming of World War II
Ragsdale, Hugh
575	5	80.5	
Self Reliance
Emerson, Ralph Waldo, 1803-1882
576	5	35.0	
Short Stories
Poe, Edgar Allan, 1809-1849
577	5	10.7	
Uses of the Erotic the Erotic as Power
Lorde, Audre
578	5	1.4	
Racism in Canada
Satzewich, Vic, 1961
579	5	4.5	
Grand Delusion : Stalin and the German Invasion of Russia
Gorodetsky, Gabriel, 1945
580	5	3.3	
Homosexual Desire in Revolutionary Russia : The Regulation of Sexual and Gender Dissent
Healey, Dan
581	5	1.5	
Simple Recipes
Thien, Madeleine, 1974
582	5	0.8	
Payment, Clearing and Settlement in Canada
Crawford, Bradley
583	5	0.6	
Rights, Compensation, and Culpability
Zimmerman, Michael J.
Law and Philosophy
584	5	0.6	
The Scale and Nature of German and Soviet Repression and Mass Killings, 1930-45
Wheatcroft, Stephen
Europe-Asia Studies
585	4	65.5	
The Elementary Forms of Religious Life
Durkheim, Émile, 1858-1917
586	4	5.0	
East Asia, Tradition & Transformation
Fairbank, John King, 1907-1991
587	4	17.6	
The Man Who Would Be King
Kipling, Rudyard, 1865-1936
588	4	3.2	
Wee Willie Winkie
Kipling, Rudyard, 1865-1936
589	4	2.4	
Barometer Rising
MacLennan, Hugh, 1907-1990
590	4	42.4	
The Duchess of Malfi
Webster, John, 1580?-1625
591	4	29.8	
Models of Democracy
Held, David
592	4	70.8	
The Clouds
Aristophanes
593	4	0.5	
Kniha Smíchu a Zapomnění
Kundera, Milan
594	4	4.7	
Richard Price, 1723-1791
Thomas, David Oswald
595	4	35.4	
Politics as a Vocation
Weber, Max, 1864-1920
596	4	54.5	
Persuasion
Austen, Jane, 1775-1817
597	4	1.0	
Six Centuries of Great Poetry
Warren, Robert Penn, 1905-1989, Ed
598	4	2.0	
Immigration and European Integration : Beyond Fortress Europe
Geddes, Andrew, 1965
599	4	61.0	
Benito Cereno
Melville, Herman, 1819-1891
600	4	57.6	
The God of Small Things
Roy, Arundhati
601	4	0.9	
Introducing Hinduism
Rodrigues, Hillary, 1953
602	4	4.3	
Unaccustomed Earth
Lahiri, Jhumpa
603	4	26.8	
Globalization : A Critical Introduction
Scholte, Jan Aart
604	4	1.9	
New Soviet Man : Gender and Masculinity in Stalinist Soviet Cinema
Haynes, John, 1971
605	4	35.2	
The Da Vinci Code
Brown, Dan, 1964
606	4	23.1	
Oryx and Crake
Atwood, Margaret, 1939
607	4	19.7	
Social Research Methods : Qualitative and Quantitative Approaches
Neuman, William Lawrence, 1950
608	4	0.6	
Children and Youth
Schissel, Bernard, 1950
609	4	2.3	
The Panopticon Writings
Bentham, Jeremy, 1748-1832
610	4	12.4	
The Function of Criticism at the Present Time
Arnold, Matthew, 1822-1888
611	4	1.4	
Transition Economies : Political Economy in Russia, Eastern Europe, and Central Asia
Myant, M. R. (Martin R.)
612	4	0.6	
Moscow Prime Time : How the Soviet Union Built the Media Empire That Lost the Cultural Cold War
Roth-Ey, Kristin
613	4	2.7	
Holocaust : The Nazi Persecution and Murder of the Jews
Longerich, Peter
614	4	6.2	
Modernity and Ambivalence
Bauman, Zygmunt, 1925
615	4	20.4	
Lucy
Kincaid, Jamaica
616	4	43.1	
Hitler
Kershaw, Ian
617	4	93.2	
The Declaration of Independence
Jefferson, Thomas, 1743-1826
618	4	32.4	
Holes
Sachar, Louis, 1954
619	4	0.5	
Still Blaming Children : Youth Conduct and the Politics of Child Hating
Schissel, Bernard, 1950
620	4	17.2	
Stranger
Simmel, George
621	4	0.8	
The Law of Contracts
McCamus, John D.
622	4	3.2	
Contract Theory
Smith, Stephen A. (Stephen Alexander), 1958
623	4	9.6	
Issues and Methods in Comparative Politics : An Introduction
Landman, Todd
624	4	1.3	
From Promise to Contract : Towards a Liberal Theory of Contract
Kimel, Dori
625	4	1.0	
Response to Leonard S. Rubenstein
Roth, Kenneth
Human Rights Quarterly
626	4	4.1	
English and the African Writer
Achebe, Chinua
Transition
627	4	0.5	
The Two-Witness Rule in English Treason Trials: Some Comments on the Emergence of Procedural Law
Hill, L. M.
The American Journal of Legal History
628	4	1.5	
Stalin, Man of the Borderlands
Rieber, Alfred J.
The American Historical Review
629	4	0.6	
Cultural Pluralism and the Limits of Diversity
Parekh, Bhikhu
Alternatives: Global, Local, Political
630	4	1.5	
Validity and Reliability Issues in Elite Interviewing
Berry, Jeffrey M.
PS: Political Science and Politics
631	4	2.0	
Nationalism and Ethnicity
Calhoun, Craig
Annual Review of Sociology
632	4	35.9	
The Renaissance
Pater, Walter, 1839-1894
633	4	16.7	
Multicultural Citizenship : A Liberal Theory of Minority Rights
Kymlicka, Will
634	4	73.9	
Manifesto of the Communist Party
Marx, Karl, 1818-1883
635	4	54.5	
Two Treatises of Government
Locke, John, 1632-1704
636	4	12.9	
International Politics
Hill, Norman Llewellyn, 1895
637	4	3.9	
Invitation to a Beheading
Nabokov, Vladimir Vladimirovich, 1899-1977
638	4	3.2	
The Death of Contract
Gilmore, Grant
639	4	18.2	
The Anatomy of Melancholy
Burton, Robert, 1577-1640
640	4	8.2	
The Expedition of Humphry Clinker
Smollett, T. (Tobias), 1721-1771
641	4	47.4	
The Cherry Orchard
Chekhov, Anton Pavlovich, 1860-1904
642	4	24.5	
Cost Accounting : A Managerial Emphasis
Horngren, Charles T., 1926
643	4	54.9	
A Short Guide to Writing About Art
Barnet, Sylvan
644	4	6.2	
Of Woman Born : Motherhood as Experience and Institution
Rich, Adrienne, 1929-2012
645	4	0.9	
Civil Elegies
Lee, Dennis, 1939
646	4	0.6	
Antigone
Watson, Thomas, 1557?-1592
647	4	19.0	
The Garden Party
Mansfield, Katherine, 1888-1923
648	4	55.8	
The Joy Luck Club
Tan, Amy
649	4	0.9	
Success in Life
Post, Louis Freeland, 1849-1928
650	4	0.5	
Canadian Contract Law
Swan, Angela, 1938
651	4	10.2	
Neighbors : The Destruction of the Jewish Community in Jedwabne, Poland
Gross, Jan Tomasz
652	4	10.1	
Managing Oneself
Drucker, Peter F. (Peter Ferdinand), 1909-2005
653	4	1.3	
While Canada Slept : How We Lost Our Place in the World
Cohen, Andrew, 1955
654	4	29.3	
International Law
Cassese, Antonio
655	4	1.5	
Little Scarlet
Mosley, Walter
656	4	7.5	
A Complicated Kindness
Toews, Miriam, 1964
657	4	9.7	
Understanding Law
Adams, John, 1939
658	4	2.9	
The Limits of Freedom of Contract
Trebilcock, M. J.
659	4	6.0	
The Witch of Edmonton
Dekker, Thomas, Approximately 1572-1632
660	4	0.9	
A History of the Common Law of Contract
Simpson, A. W. B. (Alfred William Brian)
661	4	19.9	
Against the Gods : The Remarkable Story of Risk
Bernstein, Peter L.
662	4	0.5	
A History of the Anglo-American Common Law of Contract
Teeven, Kevin M.
663	4	3.4	
A Discourse on the Love of Our Country
Price, Richard, 1723-1791
664	4	0.8	
Security, Territory, Population : Lectures at the Collège De France, 1977-78
Foucault, Michel, 1926-1984
665	4	0.6	
Due Process and Victims' Rights : The New Law and Politics of Criminal Justice
Roach, Kent
666	4	5.2	
The Affirmative Action Empire : Nations and Nationalism in the Soviet Union, 1923-1939
Martin, Terry (Terry Dean)
667	4	3.4	
Homo Zapiens
Pelevin, Viktor
668	4	5.0	
World History in a Global Age
Geyer, Michael, Bright, Charles
The American Historical Review
669	4	5.6	
The Logic of Masculinist Protection: Reflections on the Current Security State
Young, Iris Marion
Signs
670	4	0.6	
Pursuing Free Trade: Canada, the Western Hemisphere, and the European Union
Barry, Donald
International Journal
671	4	0.9	
Odd Man In: Canada and the Transatlantic Crisis
Pentland, Charles C.
International Journal
672	4	0.6	
TRANSLATING JUSTICE AND THERAPY: The Drug Treatment Court Networks
Moore, Dawn
The British Journal of Criminology
673	4	0.5	
Torture and Taboo: An Essay Comparing Paradigms of Organized Cruelty
Frankenberg, Günter
The American Journal of Comparative Law
674	4	1.1	
Transformation of Immigrant Integration: Civic Integration and Antidiscrimination in the Netherlands, France, and Germany
Joppke, Christian
World Politics
675	4	6.2	
Trifles; A Play
Glaspell, Susan, 1876-1948
676	4	7.1	
Trifles; A Drama
Glaspell, Susan, 1876-1948
677	4	6.0	
Household Tales
Grimm, Jacob, 1785-1863
678	4	20.6	
Hind Swaraj
Gandhi, Mahatma, 1869-1948
679	4	46.0	
Mansfield Park
Austen, Jane, 1775-1817
680	4	3.2	
The Blue Fairy Book
Lang, Andrew, 1844-1912
681	4	5.1	
An Introduction to the Law of Contract
Atiyah, P. S.
682	4	56.3	
Doctor Faustus
Marlowe, Christopher, 1564-1593
683	4	83.8	
Civilization and Its Discontents
Freud, Sigmund, 1856-1939
684	4	44.6	
A Clockwork Orange
Burgess, Anthony, 1917-1993
685	4	9.0	
Modern Poetry
Yeats, W. B. (William Butler), 1865-1939
686	4	2.5	
Volkswagen Blues
Poulin, Jacques, 1937
687	4	9.4	
The World Trading System : Law and Policy of International Economic Relations
Jackson, John Howard, 1932
688	4	1.4	
Cases in Public Policy Analysis
Guess, George M.
689	4	5.5	
Cereus Blooms at Night
Mootoo, Shani, 1957
690	4	14.6	
Humphry Clinker
Smollett, T. (Tobias), 1721-1771
691	4	3.6	
A Century of Genocide : Utopias of Race and Nation
Weitz, Eric D.
692	4	12.1	
Modern Love
Meredith, George, 1828-1909
693	4	72.0	
Bartleby, the Scrivener
Melville, Herman, 1819-1891
694	4	2.8	
Recording Oral History : A Guide for the Humanities and Social Sciences
Yow, Valerie Raleigh
695	4	1.7	
Worker Resistance Under Stalin : Class and Revolution on the Shop Floor
Rossman, Jeffrey J., 1965
696	4	2.5	
International Organizations as Law-Makers
Alvarez, José E., 1955
697	4	3.1	
A Man Without a Country
Vonnegut, Kurt
698	4	15.9	
Oroonoko, Or, the Royal Slave
Behn, Aphra, 1640-1689
699	4	27.9	
Ligeia
Poe, Edgar Allan, 1809-1849
700	4	0.5	
Introduction to Contracts
MacDougall, Bruce, 1960
701	4	0.5	
Quiet No More : New Political Activism in Canada and Around the Globe
Harden, Joel D, Author
702	4	42.3	
Virginia Woolf
Eliot, T. S. (Thomas Stearns), 1888-1965
703	4	7.3	
A History of Christianity in the United States and Canada
Noll, Mark A., 1946
704	4	23.2	
Intimations of Immortality : An Ode
Wordsworth, William, 1770-1850
705	4	0.5	
Europeanism
McCormick, John, 1954
706	4	0.8	
Victors' Justice : From Nuremberg to Baghdad
Zolo, Danilo
707	4	0.9	
A Dictionary of Literary Terms
Barnet, Sylvan
708	4	1.1	
Key Issues in Contract
Adams, John, 1939
709	4	0.9	
The Philosophical Origins of Modern Contract Doctrine
Gordley, James
710	4	69.8	
Culture and Imperialism
Said, Edward W.
711	4	0.5	
Transatlantic Partners : Canadian Approaches to the European Union
Potter, Evan H.
712	4	3.8	
Entrepreneurship : Theory, Process, Practice
Kuratko, Donald F.
713	4	7.8	
A Long Way Gone : Memoirs of a Boy Soldier
Beah, Ishmael, 1980
714	4	0.5	
Justice for Young Offenders : Their Needs, Our Responses
Vandergoot, Mary Ellen, 1956
715	4	2.8	
Regulating Contracts
Collins, Hugh, 1953
716	4	1.1	
Joseph Conrad's Heart of Darkness
Goonetilleke, D. C. R. A.
717	4	0.5	
The Challenge of Prison Abolition: A Conversation
Davis, Angela Y., Rodriguez, Dylan
Social Justice
718	4	3.3	
Love Song
Frost, Frances
The American Scholar
719	4	4.1	
Positivism and Fidelity to Law: A Reply to Professor Hart
Fuller, Lon L.
Harvard Law Review
720	4	0.5	
Process and Substance in the "War on Terror
Martinez, Jenny S.
Columbia Law Review
721	4	16.6	
Who Wrote the Bible
Friedman, Richard Elliott
722	4	64.7	
A Passage to India
Forster, E. M. (Edward Morgan), 1879-1970
723	4	27.3	
The Way to Wealth
Franklin, Benjamin, 1706-1790
724	4	4.8	
Should Trees Have Standing? Toward Legal Rights for Natural Objects
Stone, Christopher D.
725	4	18.2	
A Room With a View
Forster, E. M. (Edward Morgan), 1879-1970
726	4	27.3	
The Lion, the Witch, and the Wardrobe
Lewis, C. S. (Clive Staples), 1898-1963
727	4	29.0	
The Eve of St. Agnes
Keats, John, 1795-1821
728	4	66.1	
Song of Solomon
Morrison, Toni
729	4	39.9	
Areopagitica
Milton, John, 1608-1674
730	4	49.9	
The Last of the Mohicans
Cooper, James Fenimore, 1789-1851
731	4	7.0	
Public Policy Analysis : An Introduction
Dunn, William N.
732	4	15.9	
The Dharma Bums
Kerouac, Jack, 1922-1969
733	4	17.8	
The Prime of Miss Jean Brodie
Spark, Muriel
734	4	49.0	
The Apology of Socrates
Plato
735	4	3.7	
Poetry Reading
Jones, Rodney, 1950
736	4	5.7	
The Mask of Anarchy 1832
Shelley, Percy Bysshe, 1792-1822
737	4	26.6	
Fast Food Nation : The Dark Side of the All-American Meal
Schlosser, Eric
738	4	1.1	
Beasts and Super-Beasts
Saki, 1870-1916
739	4	3.4	
Poetry Reading
Christopher, Nicholas
740	4	87.5	
Macroeconomics
Mankiw, N. Gregory
741	4	9.3	
European Integration Theory
Wiener, Antje
742	4	2.7	
An Introduction to International Institutional Law
Klabbers, Jan
743	4	13.4	
Re-Thinking History
Jenkins, Keith, 1943
744	4	5.7	
International Law
Klabbers, Jan, Author
745	4	0.6	
Law & Society Redefined
Pavlich, George C. (George Clifford), 1960
746	4	4.8	
Hind Swaraj and Other Writings
Gandhi, Mahatma, 1869-1948
747	4	0.5	
Shattered Spaces : Encountering Jewish Ruins in Postwar Germany and Poland
Meng, Michael
748	4	0.6	
Blue Marrow
Halfe, Louise, 1953
749	4	1.7	
Randomness
Bennett, Deborah J., 1950
750	4	5.1	
The Cultural Front : Power and Culture in Revolutionary Russia
Fitzpatrick, Sheila
751	4	12.4	
Foundations of Financial Management
Block, Stanley B.
752	4	0.9	
Stories of the Road Allowance People
Campbell, Maria, 1940
753	4	30.4	
Borderlands = La Frontera
Anzaldúa, Gloria
754	4	1.4	
Truth & Bright Water
King, Thomas, 1943
755	4	1.5	
The Fundamentals of Canadian Income Tax
Krishna, Vern
756	4	0.5	
Church Property Disputes: Some Organizing Principles
Ogilvie, M. H.
The University of Toronto Law Journal
757	4	0.5	
State Efforts to Construct a Social Problem: The 1986 War on Drugs in Canada
Jensen, Eric L., Gerber, Jurg
The Canadian Journal of Sociology / Cahiers Canadiens De Sociologie
758	4	0.8	
Transatlantic Relations and Canadian Foreign Policy
Long, David
International Journal
759	4	22.9	
The Wind in the Willows
Grahame, Kenneth, 1859-1932
760	4	66.2	
The Descent of Man
Darwin, Charles, 1809-1882
761	4	7.0	
Being There
Kosinski, Jerzy, 1933-1991
762	4	93.6	
The Aeneid
Virgil
763	4	43.8	
Wuthering Heights
Brontë, Emily, 1818-1848
764	4	1.4	
The Strange Ride of Morrowbie Jukes
Kipling, Rudyard, 1865-1936
765	4	5.5	
The Mysterious Affair at Styles
Christie, Agatha, 1890-1976
766	4	1.7	
Essays on Contract
Atiyah, P. S.
767	4	12.4	
The Morality of Law
Fuller, Lon L. (Lon Luvois), 1902-1978
768	4	3.6	
The Rise and Fall of Freedom of Contract
Atiyah, P. S.
769	4	8.5	
Nine Stories
Salinger, J. D. (Jerome David), 1919-2010
770	4	1.1	
Fruits of the Earth
Grove, Frederick Philip, 1879-1948
771	4	20.3	
Of Civil Government : Second Treatise
Locke, John, 1632-1704
772	4	81.3	
A Rose for Emily
Faulkner, William, 1897-1962
773	4	3.4	
The Anarchy of Empire in the Making of U.S. Culture
Kaplan, Amy
774	4	1.1	
Law, Ethics, and the War on Terror
Evangelista, Matthew, 1958
775	4	6.2	
The Uncanny
Royle, Nicholas, 1957
776	4	3.4	
Analyzing Quantitative Data : From Description to Explanation
Blaikie, Norman W. H., 1933
777	4	17.2	
The New Imperialism
Harvey, David, 1935
778	4	0.6	
The Anatomy of Melancholy : A Selection
Burton, Robert, 1577-1640
779	4	6.2	
The Nazi Conscience
Koonz, Claudia
780	4	0.5	
Teenage Troubles : Youth and Deviance in Canada
Tanner, Julian
781	4	9.2	
An Ideal Husband
Wilde, Oscar, 1854-1900
782	4	8.9	
Study of Poetry
Arnold, Matthew, 1822-1888
783	4	0.6	
Income Tax Law
Krishna, Vern
784	4	1.8	
Les Belles Soeurs
Tremblay, Michael, 1942
785	4	0.8	
Introducing Judaism
Segal, Eliezer
786	4	85.2	
Bartleby
Melville, Herman, 1819-1891
787	4	9.8	
The Economics of European Integration
Baldwin, Richard E.
788	4	1.3	
Disappearing Moon Cafe
Lee, Sky
789	4	10.4	
Between Dignity and Despair : Jewish Life in Nazi Germany
Kaplan, Marion A.
790	4	44.6	
Principles of Macroeconomics
Mankiw, N. Gregory
791	4	1.9	
Steveston
Marlatt, Daphne, 1942
792	4	0.9	
The Fabrication of Social Order : A Critical Theory of Police Power
Neocleous, Mark, 1964
793	4	1.0	
Women at the Center : Life in a Modern Matriarchy
Sanday, Peggy Reeves
794	4	13.9	
World Risk Society
Beck, Ulrich, 1944
795	4	0.5	
Contractual Allocations of Unknown Risks: A Critique of the Doctrine of Commercial Impracticability
Triantis, George G.
The University of Toronto Law Journal
796	4	4.3	
Violence and the Word
Cover, Robert M.
The Yale Law Journal
797	4	1.9	
Asking Questions: Techniques for Semistructured Interviews
Leech, Beth L.
PS: Political Science and Politics
798	3	44.5	
Hedda Gabler
Ibsen, Henrik, 1828-1906
799	3	91.2	
Medea
Euripides
800	3	5.4	
What the Butler Saw
Orton, Joe
801	3	6.1	
Death and Deliverance : "Euthanasia" in Germany C. 1900-1945
Burleigh, Michael, 1955
802	3	76.9	
Phaedrus
Plato
803	3	36.1	
Regeneration
Barker, Pat, 1943
804	3	78.9	
Mythologies
Barthes, Roland
805	3	1.7	
Winter Studies and Summer Rambles in Canada
Jameson, Mrs. (Anna), 1794-1860
806	3	7.6	
The Origins of Nazi Genocide : From Euthanasia to the Final Solution
Friedlander, Henry, 1930
807	3	3.4	
Strange Multiplicity : Constitutionalism in an Age of Diversity
Tully, James, 1946
808	3	4.2	
The Tin Flute
Roy, Gabrielle, 1909-1983
809	3	0.5	
Science, God, and Nature in Victorian Canada
Berger, Carl, 1939
810	3	0.6	
Zastrozzi ; And, St. Irvyne
Shelley, Percy Bysshe, 1792-1822
811	3	2.8	
Western Wind : An Introduction to Poetry
Nims, John Frederick, 1913
812	3	2.7	
The Best Sons of the Fatherland : Workers in the Vanguard of Soviet Collectivization
Viola, Lynne
813	3	21.1	
Selected Poems, 1965-1975
Heaney, Seamus, 1939-2013
814	3	1.9	
The History of the Nazi Party
Orlow, Dietrich
815	3	62.2	
Looking Backward, 2000-1887
Bellamy, Edward, 1850-1898
816	3	10.6	
The Voyage Out
Woolf, Virginia, 1882-1941
817	3	23.9	
Beyond the Pleasure Principle
Freud, Sigmund, 1856-1939
818	3	2.8	
Nazi Culture: Intellectual, Cultural, and Social Life in the Third Reich
Mosse, George L. (George Lachmann), 1918- Ed
819	3	54.3	
The Golden Ass
Apuleius
820	3	54.1	
The Spirit of the Laws
Montesquieu, Charles De Secondat, Baron De, 1689-1755
821	3	14.1	
Tragedies
Seneca, Lucius Annaeus, Approximately 4 B.C.-65 A.D
822	3	25.6	
Ariel
Plath, Sylvia
823	3	47.3	
Don Juan
Byron, George Gordon Byron, Baron, 1788-1824
824	3	70.3	
The Apology and Crito
Plato
825	3	2.5	
Halfbreed
Campbell, Maria, 1940
826	3	5.6	
Nightfall
Asimov, Isaac, 1920-1992
827	3	22.2	
The Blessed Damozel
Rossetti, Dante Gabriel, 1828-1882
828	3	4.1	
The Gestapo and German Society : Enforcing Racial Policy 1933-1945
Gellately, Robert, 1943
829	3	1.3	
The Body Soviet : Propaganda, Hygiene, and the Revolutionary State
Starks, Tricia, 1969
830	3	4.8	
The Third Reich at War, 1939-1945
Evans, Richard J.
831	3	3.4	
Sea of Poppies
Ghosh, Amitav
832	3	5.1	
Journey to the Centre of the Earth
Verne, Jules, 1828-1905
833	3	6.5	
Nightmare Abbey
Peacock, Thomas Love, 1785-1866
834	3	0.6	
The Soviet Famine of 1946-47 in Global and Historical Perspective
Ganson, Nicholas
835	3	2.9	
Life and Death in the Third Reich
Fritzsche, Peter, 1959
836	3	0.5	
Becoming Eichmann : Rethinking the Life, Crimes, and Trial of a "Desk Murderer
Cesarani, David
837	3	0.8	
On the Religious Frontier : Tsarist Russia and Islam in the Caucasus
Mostashari, Firouzeh
838	3	0.4	
Those Who Touch : Tuareg Medicine Women in Anthropological Perspective
Rasmussen, Susan J., 1949
839	3	2.9	
The United Nations in the Post-Cold War Era
Mingst, Karen A., 1947
840	3	0.4	
Race, Gender, and Mental Illness in the Criminal Justice System
Thompson, Melissa, 1973
841	3	6.4	
A Princess of Mars
Burroughs, Edgar Rice, 1875-1950
842	3	6.9	
The Third Reich in Power, 1933-1939
Evans, Richard J.
843	3	1.3	
Sexual Revolution in Bolshevik Russia
Carleton, Gregory
844	3	44.6	
Do Not Go Gentle Into That Good Night
Thomas, Dylan, 1914-1953
845	3	10.4	
A World at Arms : A Global History of World War II
Weinberg, Gerhard L.
846	3	0.4	
Of Marriage, Violence and Sorcery : The Quest for Power in Northern Queensland
McKnight, David, 1935-2006
847	3	2.8	
Strength Through Joy : Consumerism and Mass Tourism in the Third Reich
Baranowski, Shelley
848	3	1.8	
Nazi Chic? : Fashioning Women in the Third Reich
Guenther, Irene
849	3	27.0	
A Problem From Hell : America and the Age of Genocide
Power, Samantha
850	3	2.9	
Social Welfare in Canada
Armitage, Andrew
851	3	3.6	
The Origins of the Final Solution : The Evolution of Nazi Jewish Policy, September 1939-March 1942
Browning, Christopher R.
852	3	2.5	
Harvest of Despair : Life and Death in Ukraine Under Nazi Rule
Berkhoff, Karel C. (Karel Cornelis), 1965
853	3	0.4	
Moldova : Arena of International Influences
Kosienkowski, Marcin
854	3	1.5	
Germany 1945 : From War to Peace
Bessel, Richard
855	3	24.5	
The Library of Babel
Borges, Jorge Luis, 1899-1986
856	3	1.1	
Moscow, the Fourth Rome : Stalinism, Cosmopolitanism, and the Evolution of Soviet Culture, 1931-1941
Clark, Katerina
857	3	6.4	
A Choice of Anglo-Saxon Verse
Hamer, R. F. S. (Richard Frederick Sanger)
858	3	0.4	
Guilt, Suffering, and Memory : Germany Remembers Its Dead of World War II
Margalit, Gilad
859	3	0.5	
In Search of a Safe Place : Abused Women and Culturally Sensitive Services
Agnew, Vijay, 1946
860	3	0.4	
Understanding Trade Law
Trebilcock, M. J.
861	3	0.9	
Being Soviet : Identity, Rumour, and Everyday Life Under Stalin, 1939-1953
Johnston, Timothy
862	3	1.1	
The Social Division of Welfare
Titmuss, Richard Morris, 1907-1973
863	3	16.4	
Short Stories
Scott, Walter, 1771-1832
864	3	2.3	
The Politics of Muslim Cultural Reform : Jadidism in Central Asia
Khalid, Adeeb, 1964
865	3	4.6	
From Weimar to Auschwitz
Mommsen, Hans
866	3	8.4	
Ethnic Cleansing in Twentieth Century Europe
Naimark, Norman M.
867	3	1.1	
Risks and Wrongs
Coleman, Jules L.
868	3	31.5	
The Arcades Project
Benjamin, Walter, 1892-1940
869	3	1.4	
After Hitler : Recivilizing Germans, 1945-1995
Jarausch, Konrad Hugo
870	3	0.9	
Exploitation, Resettlement, Mass Murder : Political and Economic Planning for German Occupation Policy in the Soviet Union, 1940-1941
Kay, Alex J.
871	3	0.6	
From Nurturing the Nation to Purifying the Volk : Weimar and Nazi Family Policy, 1918-1945
Mouton, Michelle, 1965
872	3	0.4	
Best-Kept Secrets of Judaism
Bulka, Reuven P.
873	3	0.5	
Soviet Workers and Late Stalinism : Labour and the Restoration of the Stalinist System After World War II
Filtzer, Donald A.
874	3	0.4	
Neoclericalism and Anticlericalism in Saxony, 1555-1675
Karant-Nunn, Susan C.
The Journal of Interdisciplinary History
875	3	2.0	
The Philosophical Foundations of Human Rights
Freeman, Michael
Human Rights Quarterly
876	3	0.5	
Dangerous Appetites: Human Rights Activism and Conflict Commodities
Tamm, Ingrid J.
Human Rights Quarterly
877	3	1.0	
A Question of Silence: The Rape of German Women by Occupation Soldiers
Grossmann, Atina
October
878	3	0.5	
The Dead End of African Literature
Wali, Obiajunwa
Transition
879	3	0.4	
Rights and Democracy
Boyle, Kevin
Fortnight
880	3	1.1	
The Challenge of Multiculturalism in Political Ethics
Gutmann, Amy
Philosophy & Public Affairs
881	3	0.4	
Collateral Damage of History Education: National Socialism and the Holocaust in German Family Memory
Welzer, Harald
Social Research
882	3	0.8	
New Books
Weitz, Morris, Russell, L. J., Tucker, John, MacIver, A. M., Schüring, H. J., Harrison, Jonathan, Von Leyden, W., Harré, R., Warnock, G. J., Whiteley, C. H., Barry, B. M.
Mind
883	3	0.4	
Preventive Urban Discipline: Rent-A-Cops and Neoliberal Glocalization in Germany
Eick, Volker
Social Justice
884	3	2.9	
Strange Multiplicity
Tully, James
The Good Society
885	3	0.9	
The Ecological Turn in New Confucian Humanism: Implications for China and the World
Weiming, Tu
Daedalus
886	3	1.0	
Taxing Choices : The Intersection of Class, Gender, Parenthood, and the Law
Johnson, Rebecca, 1963
887	3	0.5	
Indian Reservation: Caughnawaga
Klein, A. M.
Poetry
888	3	0.8	
Was the Third Reich Movie-Made? Interdisciplinarity and the Reframing of "Ideology
Spector, Scott
The American Historical Review
889	3	0.8	
National Socialism and the End of Modernity
Roseman, Mark
The American Historical Review
890	3	3.1	
The Formalist Critics
Brooks, Cleanth
The Kenyon Review
891	3	1.4	
Landscapes of Property
Blomley, Nicholas
Law & Society Review
892	3	0.8	
Literary History
Frye, Northrop
New Literary History
893	3	0.6	
Telling Sexual Stories in the Nazi Courts of Law: Race Defilement in Germany, 1933 to 1945
Szobar, Patricia
Journal of the History of Sexuality
894	3	0.4	
Was Nazism Collectivistic? Redefining the Individual in Berlin, 1930–1945
Föllmer, Moritz
The Journal of Modern History
895	3	0.4	
Virtue in Despair:A Family History From the Days of the Kindertransports
Geyer, Michael
History & Memory
896	3	9.7	
Popular Culture
Mukerji, Chandra, Schudson, Michael
Annual Review of Sociology
897	3	0.5	
Historical Fictions of Autonomy and the Europeanization of National History
Geyer, Michael
Central European History
898	3	18.2	
The Opium Eater
De Quincey, Thomas, 1785-1859
899	3	33.5	
Through the Looking-Glass
Carroll, Lewis, 1832-1898
900	3	9.7	
The European Union
Hill, Brian E.
901	3	94.9	
The Poetics
Aristotle
902	3	0.4	
German-Jewish Refugees in England : The Ambiguities of Assimilation
Berghahn, Marion, 1941
903	3	88.3	
Adventures of Huckleberry Finn
Twain, Mark, 1835-1910
904	3	11.0	
A Matter of Principle
Dworkin, Ronald
905	3	2.5	
Nationalism and Sexuality : Respectability and Abnormal Sexuality in Modern Europe
Mosse, George L. (George Lachmann), 1918
906	3	15.5	
The Nazi Dictatorship : Problems and Perspectives of Interpretation
Kershaw, Ian
907	3	0.4	
Picture Brides : Japanese Women in Canada
Makabe, Tomoko
908	3	8.2	
Mothers in the Fatherland : Women, the Family, and Nazi Politics
Koonz, Claudia
909	3	59.0	
Anarchy, State, and Utopia
Nozick, Robert
910	3	16.4	
The Fall of Public Man
Sennett, Richard, 1943
911	3	6.1	
The Animal Estate : The English and Other Creatures in the Victorian Age
Ritvo, Harriet, 1946
912	3	49.8	
Herland
Gilman, Charlotte Perkins, 1860-1935
913	3	16.3	
After Virtue : A Study in Moral Theory
MacIntyre, Alasdair C.
914	3	3.3	
Anowa
Aidoo, Ama Ata, 1942
915	3	7.3	
The Home and the World
Tagore, Rabindranath, 1861-1941
916	3	3.9	
Architecture and Politics in Germany, 1918-1945
Lane, Barbara Miller
917	3	10.4	
One Hundred Years of Solitude
García Márquez, Gabriel, 1927-2014
918	3	14.6	
The White Album
Didion, Joan
919	3	1.9	
15 Canadian Poets
Geddes, Gary, Comp
920	3	33.2	
Troilus and Criseyde
Chaucer, Geoffrey, -1400
921	3	0.4	
The Politics of Madness
St-Amand, Néré
922	3	20.3	
Tartuffe
Molière, 1622-1673
923	3	7.9	
Paradise Lost : Books I and II
Milton, John, 1608-1674
924	3	4.5	
The Dilemma of a Ghost
Aidoo, Ama Ata, 1942
925	3	12.5	
Molloy
Beckett, Samuel, 1906-1989
926	3	12.5	
Hero and Leander
Marlowe, Christopher, 1564-1593
927	3	43.1	
Animal Liberation
Singer, Peter, 1946
928	3	65.0	
Songs of Innocence and Experience
Blake, William, 1757-1827
929	3	0.5	
Public Welfare Administration in Canada
Strong, Margaret Kirkpatrick
930	3	0.4	
Robbing the Jews : The Confiscation of Jewish Property in the Holocaust, 1933-1945
Dean, Martin, 1962
931	3	16.6	
Pattern Recognition
Gibson, William, 1948
932	3	1.3	
Terror in My Soul : Communist Autobiographies on Trial
Halfin, Igal
933	3	0.4	
Odessa, 1941-1944 : A Case Study of Soviet Territory Under Foreign Rule
Dallin, Alexander
934	3	1.5	
A History of Literary Criticism : From Plato to the Present
Habib, Rafey
935	3	4.2	
The Mystery of Marie Roget
Poe, Edgar Allan, 1809-1849
936	3	3.1	
The Jewish Enemy : Nazi Propaganda During World War II and the Holocaust
Herf, Jeffrey, 1947
937	3	7.3	
Murder on the Orient Express
Christie, Agatha, 1890-1976
938	3	13.0	
Free Culture : How Big Media Uses Technology and the Law to Lock Down Culture and Control Creativity
Lessig, Lawrence
939	3	11.8	
Locksley Hall
Tennyson, Alfred Tennyson, Baron, 1809-1892
940	3	7.0	
Introducing Functional Grammar
Thompson, Geoff, 1947
941	3	3.1	
The Man Who Would Be King, and Other Stories
Kipling, Rudyard, 1865-1936
942	3	1.5	
Rethinking Europe : Social Theory and the Implications of Europeanization
Delanty, Gerard
943	3	65.1	
Daisy Miller
James, Henry, 1843-1916
944	3	87.6	
I Have a Dream
King, Martin Luther, Jr., 1929-1968
945	3	1.1	
Soviet Criminal Justice Under Stalin
Solomon, Peter H.
946	3	65.4	
Iliad Odyssey
Homer
947	3	1.0	
Ideas of History
Nash, Ronald H. Comp
948	3	8.0	
Tales of Mystery
Poe, Edgar Allan, 1809-1849
949	3	0.4	
Upstairs in the Crazy House : The Life of a Psychiatric Survivor
Capponi, Pat, 1949
950	3	10.2	
Historiography in the Twentieth Century : From Scientific Objectivity to the Postmodern Challenge
Iggers, Georg G.
951	3	3.3	
The Revenge of the Past : Nationalism, Revolution, and the Collapse of the Soviet Union
Suny, Ronald Grigor
952	3	0.6	
Death in Berlin : From Weimar to Divided Germany
Black, Monica, 1968
953	3	0.6	
The Afterlife of George Cartwright
Steffler, John, 1947
954	3	0.5	
The Balkans : Revolution, War, and Political Violence Since 1878
Biondich, Mark
955	3	3.2	
Sermo Lupi Ad Anglos
Wulfstan, Archbishop of York, -1023
956	3	3.1	
Nazi Germany and the Jews
Friedländer, Saul, 1932
957	3	21.4	
Mariana
Tennyson, Alfred Tennyson, Baron, 1809-1892
958	3	2.2	
Prisoners of Shangri-La : Tibetan Buddhism and the West
Lopez, Donald S., 1952
959	3	3.4	
Final Solution' : Nazi Population Policy and the Murder of the European Jews
Aly, Götz, 1947
960	3	0.9	
An Early Christian Reader
Mason, Steve, 1957
961	3	50.6	
Prison Notebooks
Gramsci, Antonio, 1891-1937
962	3	13.6	
The Racial State : Germany 1933-1945
Burleigh, Michael, 1955
963	3	3.7	
The Ministry of Illusion : Nazi Cinema and Its Afterlife
Rentschler, Eric
964	3	8.4	
The Cid
Neil, Ross, 1840?-1888
965	3	4.5	
Corporations and Criminal Responsibility
Wells, Celia
966	3	7.0	
Troilus and Criseyde
Windeatt, B. A. (Barry A.), 1950
967	3	5.4	
Cinema and Soviet Society, 1917-1953
Kenez, Peter
968	3	1.3	
Comrades! : A History of World Communism
Service, Robert, 1947
969	3	0.9	
Homecomings : Returning POWs and the Legacies of Defeat in Postwar Germany
Biess, Frank, 1966
970	3	20.3	
Kerouac
Burroughs, William S., 1914-1997, Author
971	3	3.1	
Golden Gulag : Prisons, Surplus, Crisis, and Opposition in Globalizing California
Gilmore, Ruth Wilson, 1950
972	3	1.1	
The Heidelberg Myth : The Nazification and Denazification of a German University
Remy, Steven P.
973	3	1.9	
Popular Cinema of the Third Reich
Hake, Sabine, 1956
974	3	1.0	
The Architecture of Oppression : The SS, Forced Labor and the Nazi Monumental Building Economy
Jaskot, Paul B., 1963
975	3	69.3	
Globalization
Held, David, McGrew, Anthony, Goldblatt, David, Perraton, Jonathan
Global Governance
976	3	3.8	
The Relative Universality of Human Rights
Donnelly, Jack
Human Rights Quarterly
977	3	2.8	
Human Rights: A Feminist Perspective
Binion, Gayle
Human Rights Quarterly
978	3	10.6	
Historiography in the Twentieth Century
Iggers, Georg G.
History and Theory
979	3	6.9	
POSTmodernISM
Hassan, Ihab
New Literary History
980	3	11.3	
Soldiers, Nazis, and War in the Third Reich
Bartov, Omer
The Journal of Modern History
981	3	0.6	
The Holocaust and the Knowledge of Murder
Fritzsche, Peter
The Journal of Modern History
982	3	29.4	
Anarchy Is What States Make of It: The Social Construction of Power Politics
Wendt, Alexander
International Organization
983	3	0.4	
The Canada-European Union Turbot War Internal Politics and Transatlantic Bargaining
Barry, Donald
International Journal
984	3	0.5	
Popular Iconoclasm and the Politics of the Parish in Eastern England, 1640-1642
Walter, John
The Historical Journal
985	3	0.9	
Leaders of the People? The Nazi Party and German Society
Noakes, Jeremy
Journal of Contemporary History
986	3	23.2	
The Power of the Powerless
Havel, Václav, Wilson, Paul
International Journal of Politics
987	3	9.6	
The Idea of Public Reason Revisited
Rawls, John
The University of Chicago Law Review
988	3	55.0	
Selected Writings
Marx, Karl, 1818-1883
989	3	91.8	
Invisible Man
Ellison, Ralph
990	3	26.4	
Four Quartets
Eliot, T. S. (Thomas Stearns), 1888-1965
991	3	2.7	
Reforming Sex : The German Movement for Birth Control and Abortion Reform, 1920-1950
Grossmann, Atina
992	3	13.9	
Flowers for Algernon
Keyes, Daniel
993	3	0.8	
Grieving Mental Illness : A Guide for Patients and Their Caregivers
Lafond, Virginia
994	3	0.4	
Work and Madness : The Rise of Community Psychiatry
Ralph, Diana S.
995	3	6.2	
The Lost Steps
Carpentier, Alejo, 1904-1980
996	3	54.1	
Foucault
Deleuze, Gilles, 1925-1995
997	3	0.9	
The Emergence of Social Security in Canada
Guest, Dennis, 1923
998	3	2.4	
Religion and Nothingness
Nishitani, Keiji, 1900-1990
999	3	90.7	
Brave New World
Huxley, Aldous, 1894-1963
1000	3	9.9	
The Nazi Seizure of Power : The Experience of a Single German Town, 1922-1945
Allen, William Sheridan
